
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 5 March 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 5 March 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/March_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russo-Ukrainian_War" title="Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Eastern_Ukraine_offensive" title="Eastern Ukraine offensive" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Eastern Ukraine offensive</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Siege_of_Mariupol" title="Siege of Mariupol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Siege of Mariupol</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Russian and Ukrainian forces agree to open a humanitarian corridor for five hours for people who want to leave <a href="https://wikipedia.org/wiki/Mariupol" title="Mariupol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mariupol</a> and <a href="https://wikipedia.org/wiki/Volnovakha" title="Volnovakha" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Volnovakha</a>, expecting 200,000 people from Mariupol and 15,000 people from Volnovakha to use the corridor. However, the implementation of the corridor is postponed as the two parties accused each other of violating cease-fire agreement. <a rel="nofollow" class="external text" href="https://www.reuters.com/markets/europe/top-wrap-1-europes-largest-nuclear-power-plant-fire-after-russian-attack-mayor-2022-03-04/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a> <a rel="nofollow" class="external text" href="https://www.wsj.com/articles/ukraine-and-russia-agree-to-open-corridors-for-civilians-to-evacuate-mariupol-11646470358" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Wall Street Journal</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Head_of_the_Donetsk_People%27s_Republic" title="Head of the Donetsk People&apos;s Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Head of the Donetsk People&apos;s Republic</a> <a href="https://wikipedia.org/wiki/Denis_Pushilin" title="Denis Pushilin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Denis Pushilin</a> announces that <a href="https://wikipedia.org/wiki/Sparta_Battalion" title="Sparta Battalion" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sparta Battalion</a> Commander <a href="https://wikipedia.org/wiki/Sparta_Battalion#Membership" title="Sparta Battalion" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Volodymyr Zhoha</a> has been killed in <a href="https://wikipedia.org/wiki/Volnovakha" title="Volnovakha" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Volnovakha</a>. <a rel="nofollow" class="external text" href="https://www.pravda.com.ua/eng/news/2022/03/5/7328594/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Ukrayinska Pravda</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Siege_of_Chernihiv" title="Siege of Chernihiv" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Siege of Chernihiv</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Russian_Air_Force" title="Russian Air Force" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian Air Force</a> warplane is shot down on the outskirts of <a href="https://wikipedia.org/wiki/Chernihiv" title="Chernihiv" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chernihiv</a>, crashing into a residential area, according to Ukraine&apos;s <a href="https://wikipedia.org/wiki/State_Emergency_Service_of_Ukraine" title="State Emergency Service of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">State Emergency Service</a>. <a rel="nofollow" class="external text" href="https://edition.cnn.com/europe/live-news/ukraine-russia-putin-news-03-05-22/h_8b60ddc7f423cb0513671d180e4229c5" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li>
<li>A Russian <a href="https://wikipedia.org/wiki/Sukhoi_Su-34" title="Sukhoi Su-34" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sukhoi Su-34</a> is shot down in <a href="https://wikipedia.org/wiki/Chernihiv_Oblast" title="Chernihiv Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chernihiv Oblast</a> and one of its pilots is <a href="https://wikipedia.org/wiki/Prisoner_of_war" title="Prisoner of war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">taken prisoner</a> by Ukrainian forces. The other pilot died. <a rel="nofollow" class="external text" href="https://ukranews.com/en/news/839005-ukrainian-military-shoot-down-another-enemy-plane-in-vicinity-of-chernihiv" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Ukranews)</a> <a rel="nofollow" class="external text" href="https://www.indiatoday.in/world/russia-ukraine-war/video/russia-ukraine-war-crisis-ukrainian-forces-shot-russian-aircraft-pilot-1921128-2022-03-05" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>India Today</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Kyiv_offensive_(2022)" title="Kyiv offensive (2022)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kyiv offensive</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Russian troops seize control of <a href="https://wikipedia.org/wiki/Borodianka" title="Borodianka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Borodianka</a> in <a href="https://wikipedia.org/wiki/Kyiv_Oblast" title="Kyiv Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kyiv Oblast</a> after days of heavy shelling and <a href="https://wikipedia.org/wiki/Airstrike" title="Airstrike" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">airstrikes</a>. Ukrainian authorities say that they were unable to <a href="https://wikipedia.org/wiki/Emergency_evacuation" title="Emergency evacuation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">evacuate</a> a <a href="https://wikipedia.org/wiki/Psychiatric_hospital" title="Psychiatric hospital" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">psychiatric hospital</a> in the town which holds 670 patients. The hospital is now under Russian control. <a rel="nofollow" class="external text" href="https://edition.cnn.com/europe/live-news/ukraine-russia-putin-news-03-05-22/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a> <a rel="nofollow" class="external text" href="https://news.sky.com/story/ukraine-invasion-civilians-stuck-in-towns-on-kyiv-outskirts-as-shells-rain-down-and-russian-forces-close-on-capital-12558137" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Sky News)</a></li>
<li>The Ukrainian military begins a mass evacuation of civilians from <a href="https://wikipedia.org/wiki/Irpin" title="Irpin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Irpin</a> after the city was bombarded by Russian jets and <a href="https://wikipedia.org/wiki/Artillery" title="Artillery" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">artillery</a>. Much of the city has now been destroyed. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/world-europe-60632974" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Battle_of_Mykolaiv" title="Battle of Mykolaiv" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Battle of Mykolaiv</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Ukrainian_Ground_Forces" title="Ukrainian Ground Forces" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukrainian Ground Forces</a> retake control of <a href="https://wikipedia.org/wiki/Mykolaiv" title="Mykolaiv" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mykolaiv</a> and seize <a href="https://wikipedia.org/wiki/Russian_Armed_Forces" title="Russian Armed Forces" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian military</a> equipment. <a rel="nofollow" class="external text" href="https://twitter.com/KyivIndependent/status/1500136674352848898" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Kyiv Independent</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Ukrainian_refugee_crisis" title="Ukrainian refugee crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukrainian refugee crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/International_Organization_for_Migration" title="International Organization for Migration" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Organization for Migration</a> says that the refugee crisis has now become the largest and fastest exodus of people in <a href="https://wikipedia.org/wiki/Europe" title="Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Europe</a> since <a href="https://wikipedia.org/wiki/World_War_II" title="World War II" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">World War II</a>. <a rel="nofollow" class="external text" href="https://www.foxnews.com/world/ukrainian-refugees-wwii-russia-war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Fox News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/President_of_Russia" title="President of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian President</a> <a href="https://wikipedia.org/wiki/Vladimir_Putin" title="Vladimir Putin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vladimir Putin</a> says that <a href="https://wikipedia.org/wiki/Western_world" title="Western world" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Western</a> <a href="https://wikipedia.org/wiki/International_sanctions_during_the_Russo-Ukrainian_War" title="International sanctions during the Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">sanctions</a> on Russia are akin to a &quot;declaration of war&quot;, and warns that any attempt to impose a <a href="https://wikipedia.org/wiki/No-fly_zone" title="No-fly zone" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">no-fly zone</a> over Ukraine could lead to &quot;catastrophic consequences&quot; for the world. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/putin-says-western-sanctions-are-akin-declaration-war-2022-03-05/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/War_in_Donbas" title="War in Donbas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">War in Donbas</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Russian President Putin says that around 13,000 to 14,000 people have been killed in <a href="https://wikipedia.org/wiki/Donbas" title="Donbas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Donbas</a> since 2014. <a rel="nofollow" class="external text" href="https://tass.com/politics/1417543" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(TASS)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Insurgency_in_Khyber_Pakhtunkhwa" title="Insurgency in Khyber Pakhtunkhwa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Insurgency in Khyber Pakhtunkhwa</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Peshawar_mosque_attack" title="2022 Peshawar mosque attack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Peshawar mosque attack</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Islamic_State" title="Islamic State" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamic State</a> claims responsibility for yesterday&apos;s <a href="https://wikipedia.org/wiki/Massacre" title="Massacre" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">massacre</a>, which killed at least 61 people. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2022/03/04/asia/pakistan-peshawar-blast-intl/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li></ul></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_boycott_of_Russia_and_Belarus" title="2022 boycott of Russia and Belarus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 boycott of Russia and Belarus</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Korean</a> electronics giant <a href="https://wikipedia.org/wiki/Samsung_Electronics" title="Samsung Electronics" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Samsung Electronics</a> suspends all shipments to <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> due &quot;to current geopolitical developments&quot;. <a href="https://wikipedia.org/wiki/Samsung" title="Samsung" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Samsung</a> is the largest supplier of <a href="https://wikipedia.org/wiki/Smartphones" class="mw-redirect" title="Smartphones" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">smartphones</a> in Russia with a 30% market share. <a rel="nofollow" class="external text" href="https://www.reuters.com/technology/samsung-elec-says-shipments-russia-suspended-donating-6-mln-aid-2022-03-04/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li><a href="https://wikipedia.org/wiki/PayPal" title="PayPal" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">PayPal</a> suspends its services in Russia, citing &quot;violent military aggression in Ukraine&quot;. <a href="https://wikipedia.org/wiki/Inditex" title="Inditex" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Inditex</a> also announces that it is closing all of its 502 stores in Russia, which employ about 9,000 people. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/uk-60631835" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li>
<li><a href="https://wikipedia.org/wiki/Visa_Inc." title="Visa Inc." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Visa</a> and <a href="https://wikipedia.org/wiki/Mastercard" title="Mastercard" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mastercard</a> suspend operations in Russia following &quot;Russia&apos;s unprovoked invasion of Ukraine&quot;. Visa says that it would cut off transactions &quot;over the coming days&quot;, and that once a full ban is in place, bank cards issued in Russia will no longer work abroad. <a rel="nofollow" class="external text" href="https://www.independent.co.uk/news/business/visa-mastercard-russia-ban-b2029501.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Independent</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_Russian_financial_crisis" title="2022 Russian financial crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian financial crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>President <a href="https://wikipedia.org/wiki/Putin" class="mw-redirect" title="Putin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Putin</a> signs a decree authorising settlement of sovereign and corporate debts whose creditors come from &quot;unfriendly countries&quot; (whose list is to be determined within two days&apos; time) to be made in <a href="https://wikipedia.org/wiki/Russian_ruble" title="Russian ruble" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">rubles</a> instead of foreign currencies, according to the exchange rate set by the <a href="https://wikipedia.org/wiki/Central_Bank_of_Russia" title="Central Bank of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Central Bank of Russia</a> (CBR). <a rel="nofollow" class="external text" href="https://www.bloomberg.com/news/articles/2022-03-05/putin-seeks-to-avert-defaults-with-ruble-payments-to-creditors" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Bloomberg)</a> <a rel="nofollow" class="external text" href="https://tass.ru/politika/13983203" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(TASS)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Aeroflot" title="Aeroflot" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Aeroflot</a>, Russia&apos;s <a href="https://wikipedia.org/wiki/Flag_carrier" title="Flag carrier" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">flag carrier</a> airline, announces that all flights to foreign destinations will be suspended as of March 8. <a rel="nofollow" class="external text" href="https://ria.ru/20220305/aeroflot-1776743454.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(RIA Novosti)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Tornado_outbreak_of_March_5,_2022" class="mw-redirect" title="Tornado outbreak of March 5, 2022" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tornado outbreak of March 5, 2022</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A tornado outbreak across the <a href="https://wikipedia.org/wiki/Midwestern_United_States" title="Midwestern United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Midwestern United States</a> killed six people from at least ten tornadoes, with the <a href="https://wikipedia.org/wiki/National_Weather_Service" title="National Weather Service" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">National Weather Service</a> issuing multiple <a href="https://wikipedia.org/wiki/Particularly_dangerous_situation" title="Particularly dangerous situation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">particularly dangerous situation</a> (PDS) <a href="https://wikipedia.org/wiki/Tornado_warning" title="Tornado warning" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">tornado warnings</a>. <a rel="nofollow" class="external text" href="https://who13.com/news/tornadoes-touch-down-in-central-iowa/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WHO-TV)</a></li></ul></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Malaysia" title="COVID-19 pandemic in Malaysia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Malaysia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Malaysia" title="Malaysia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Malaysia</a> reports a record for the second consecutive day of 33,406 new <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> cases, thereby bringing the nationwide total of confirmed cases to 3,595,172. <a rel="nofollow" class="external text" href="https://m.malaysiakini.com/news/613210" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Malaysia Kini</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Saudi_Arabia" title="COVID-19 pandemic in Saudi Arabia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Saudi Arabia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabia</a> will lift their <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> restrictions including <a href="https://wikipedia.org/wiki/Polymerase_chain_reaction" title="Polymerase chain reaction" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">PCR</a> <a href="https://wikipedia.org/wiki/COVID-19_testing" title="COVID-19 testing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 testing</a> requirements along with requirements for travelers to quarantine. <a rel="nofollow" class="external text" href="https://www.khaleejtimes.com/coronavirus/covid-19-saudi-arabia-scraps-restrictions-no-mandatory-pcr-test-quarantine-for-arrivals" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Khaleej Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Korea</a> reports a record 216 deaths from COVID-19 in the past 24 hours, thereby bringing the nationwide death toll to 8,796. The country also surpasses 4 million cases of COVID-19. <a rel="nofollow" class="external text" href="http://www.koreaherald.com/view.php?ud=20220305000049" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Korea Herald</i>)</a></li></ul></li></ul></li></ul></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Reactions_to_the_2021%E2%80%932022_Russo-Ukrainian_crisis" title="Reactions to the 2021&#x2013;2022 Russo-Ukrainian crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Reactions to the 2021&#x2013;2022 Russo-Ukrainian crisis</a>, <a href="https://wikipedia.org/wiki/International_reactions_to_the_2022_Russian_invasion_of_Ukraine" class="mw-redirect" title="International reactions to the 2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International reactions to the 2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russia%E2%80%93United_Kingdom_relations" title="Russia&#x2013;United Kingdom relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia&#x2013;United Kingdom relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a>&apos;s <a href="https://wikipedia.org/wiki/Foreign,_Commonwealth_and_Development_Office" title="Foreign, Commonwealth and Development Office" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Foreign Office</a> advises British citizens to leave Russia immediately if their presence is &quot;not essential&quot;, citing the &quot;lack of available flight options to return to the UK&quot;, and the &quot;increased volatility in the <a href="https://wikipedia.org/wiki/Russian_economy" class="mw-redirect" title="Russian economy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian economy</a>&quot;. <a rel="nofollow" class="external text" href="https://news.sky.com/story/ukraine-invasion-british-nationals-told-to-consider-leaving-russia-if-their-presence-there-isnt-essential-12558015" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Sky News)</a></li>
<li>Russian Foreign Affairs Spokesperson <a href="https://wikipedia.org/wiki/Maria_Zakharova" title="Maria Zakharova" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Maria Zakharova</a> says that Russia will &quot;not forget&quot; British support for &quot;<a href="https://wikipedia.org/wiki/Ukrainian_nationalism" title="Ukrainian nationalism" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukrainian ultra-nationalists</a>&quot;, as well as the supply of British weapons to Kyiv, which are being used against Russian forces. <a rel="nofollow" class="external text" href="https://www.thestatesman.com/world/russia-wont-forget-supply-british-weapons-kiev-regime-1503050158.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Statesman</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Russia%E2%80%93Ukraine_relations" title="Russia&#x2013;Ukraine relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia&#x2013;Ukraine relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Ukrainian negotiator <a href="https://wikipedia.org/wiki/Davyd_Arakhamia" title="Davyd Arakhamia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Davyd Arakhamia</a> announces that peace talks between <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> and <a href="https://wikipedia.org/wiki/Ukraine" title="Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukraine</a> will resume on March 7. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/russia-ukraine-talks-resume-monday-negotiator-says-2022-03-05/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Israel%E2%80%93Russia_relations" title="Israel&#x2013;Russia relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israel&#x2013;Russia relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Israel" title="Prime Minister of Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israeli Prime Minister</a> <a href="https://wikipedia.org/wiki/Naftali_Bennett" title="Naftali Bennett" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Naftali Bennett</a> meets with <a href="https://wikipedia.org/wiki/President_of_Russia" title="President of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian President</a> <a href="https://wikipedia.org/wiki/Vladimir_Putin" title="Vladimir Putin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vladimir Putin</a> in <a href="https://wikipedia.org/wiki/Moscow" title="Moscow" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Moscow</a> to discuss the invasion as well as a potential ceasefire with Ukraine. Bennett is the first world leader to meet with Putin in person since the invasion began. <a rel="nofollow" class="external text" href="https://www.jpost.com/breaking-news/article-700416" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Jerusalem Post</i>)</a> <a rel="nofollow" class="external text" href="https://www.axios.com/israeli-pm-meets-putin-icease-fire-ukraine-d84e67a8-f143-467b-a7ed-031b9953dfc1.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Axios)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Kyrgyzstan%E2%80%93Russia_relations" title="Kyrgyzstan&#x2013;Russia relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kyrgyzstan&#x2013;Russia relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Kyrgyzstan)" title="Ministry of Foreign Affairs (Kyrgyzstan)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kyrgyzstan Foreign Minister</a> <a href="https://wikipedia.org/wiki/Ruslan_Kazakbayev" title="Ruslan Kazakbayev" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ruslan Kazakbayev</a> expresses his support for any efforts to mediate a ceasefire between Russia and Ukraine. <a rel="nofollow" class="external text" href="https://akipress.com/news:668707:Kyrgyzstan_supports_any_Russia-Ukraine_mediation_effort__Foreign_Minister/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AKIPress)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Cyprus%E2%80%93Russia_relations" title="Cyprus&#x2013;Russia relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cyprus&#x2013;Russia relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Cyprus" title="Cyprus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cyprus</a> denies access for five Russian military vessels to enter its port in <a href="https://wikipedia.org/wiki/Limassol" title="Limassol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Limassol</a>. Whether the military ships could enter Cypriot ports in the first place is controversial, as the international law background is unclear. <a rel="nofollow" class="external text" href="https://knews.kathimerini.com.cy/en/news/cyprus-denies-russian-ships-access-to-ports" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Kathimerini Cyprus</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021%E2%80%932022_North_Korean_missile_tests" title="2021&#x2013;2022 North Korean missile tests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021&#x2013;2022 North Korean missile tests</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/North_Korea" title="North Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">North Korea</a> tests a ballistic missile in the <a href="https://wikipedia.org/wiki/Sea_of_Japan" title="Sea of Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sea of Japan</a> four days before the <a href="https://wikipedia.org/wiki/2022_South_Korean_presidential_election" title="2022 South Korean presidential election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">upcoming South Korean</a> election. This is the ninth test conducted by North Korea this year. <a rel="nofollow" class="external text" href="https://www.cnbc.com/amp/2022/03/05/north-korea-conducts-ninth-missile-test-of-the-year-ahead-of-south-korea-election.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNBC)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Cross-Strait_relations" title="Cross-Strait relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cross-Strait relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Premier_of_the_People%27s_Republic_of_China" title="Premier of the People&apos;s Republic of China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chinese Premier</a> <a href="https://wikipedia.org/wiki/Li_Keqiang" title="Li Keqiang" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Li Keqiang</a> reaffirms <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>&apos;s support for peaceful relations and reunification with <a href="https://wikipedia.org/wiki/Taiwan" title="Taiwan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taiwan</a>. However, he also calls for other countries to not engage in foreign interference. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/china/china-pledges-peaceful-growth-taiwan-ties-opposes-foreign-interference-2022-03-05/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Nuclear_program_of_Iran" title="Nuclear program of Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nuclear program of Iran</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Iranian officials reach an agreement with the <a href="https://wikipedia.org/wiki/International_Atomic_Energy_Agency" title="International Atomic Energy Agency" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Atomic Energy Agency</a> to answer questions about their nuclear weapons program. <a rel="nofollow" class="external text" href="http://www.news.cn/english/20220306/64fa25ff087c499291ed1ea4c084ef27/c.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Xinhuanet)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Baku" title="Baku" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Baku</a>, <a href="https://wikipedia.org/wiki/Azerbaijan" title="Azerbaijan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Azerbaijan</a>, and <a href="https://wikipedia.org/wiki/Dushanbe" title="Dushanbe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dushanbe</a>, <a href="https://wikipedia.org/wiki/Tajikistan" title="Tajikistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tajikistan</a>, become <a href="https://wikipedia.org/wiki/Sister_city" title="Sister city" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">sister cities</a>. <a rel="nofollow" class="external text" href="https://azerbaijannewsgazette.com/baku-dushanbe-become-sister-cities/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Azerbaijan News Gazette</i>)</a></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/International_reactions_to_the_2022_Russian_invasion_of_Ukraine" class="mw-redirect" title="International reactions to the 2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International reactions to the 2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Protests_against_the_2022_Russian_invasion_of_Ukraine" title="Protests against the 2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Protests against the 2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Anti-war_movement" title="Anti-war movement" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Anti-war protesters</a> gather in <a href="https://wikipedia.org/wiki/Kherson" title="Kherson" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kherson</a> to protest <a href="https://wikipedia.org/wiki/Battle_of_Kherson" title="Battle of Kherson" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia&apos;s occupation</a> of the city. <a rel="nofollow" class="external text" href="https://www.nytimes.com/2022/03/05/world/europe/kherson-protests-ukraine.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The New York Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/International_sanctions_during_the_Russo-Ukrainian_War" title="International sanctions during the Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International sanctions during the Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Law_enforcement_in_Italy" title="Law enforcement in Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Italian police</a> seize luxury <a href="https://wikipedia.org/wiki/Villa" title="Villa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">villas</a> and <a href="https://wikipedia.org/wiki/Yacht" title="Yacht" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">yachts</a> worth 143 million <a href="https://wikipedia.org/wiki/Euro" title="Euro" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">euros</a> from five <a href="https://wikipedia.org/wiki/Russian_oligarch" title="Russian oligarch" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian oligarchs</a> who have been sanctioned by the <a href="https://wikipedia.org/wiki/European_Union" title="European Union" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">European Union</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/italy-seizes-oligarchs-villas-yachts-initial-sweep-2022-03-05/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Quer%C3%A9taro%E2%80%93Atlas_riot" title="Quer&#xE9;taro&#x2013;Atlas riot" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Quer&#xE9;taro&#x2013;Atlas riot</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>During a <a href="https://wikipedia.org/wiki/Liga_MX" title="Liga MX" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Liga MX</a> football match between <a href="https://wikipedia.org/wiki/Quer%C3%A9taro_F.C." title="Quer&#xE9;taro F.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Quer&#xE9;taro F.C.</a> and <a href="https://wikipedia.org/wiki/Atlas_F.C." title="Atlas F.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Atlas F.C.</a>, a riot between fans breaks out. <a rel="nofollow" class="external text" href="https://www.nytimes.com/2022/03/05/world/americas/mexico-soccer-riot.html/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The York Times</i>)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/march/4" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/march/5&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>