
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 13 June 2021</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 13 June 2021
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/June_2021" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021_Shiyan_pipeline_explosion" title="2021 Shiyan pipeline explosion" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Shiyan pipeline explosion</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Eleven people are killed and 37 others are seriously injured in a gas <a href="https://wikipedia.org/wiki/Explosion" title="Explosion" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">explosion</a> in the <a href="https://wikipedia.org/wiki/Zhangwan_District" title="Zhangwan District" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Zhangwan District</a> of <a href="https://wikipedia.org/wiki/Shiyan" title="Shiyan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Shiyan</a>, <a href="https://wikipedia.org/wiki/Hubei" title="Hubei" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hubei</a>, <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2021/06/13/asia/shiyan-explosion-intl-hnk/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN International)</a></li></ul></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Colombia" title="COVID-19 pandemic in Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Colombia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/President_of_Colombia" title="President of Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Iv%C3%A1n_Duque_M%C3%A1rquez" title="Iv&#xE1;n Duque M&#xE1;rquez" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iv&#xE1;n Duque M&#xE1;rquez</a> receives his first dose of the <a href="https://wikipedia.org/wiki/Pfizer-BioNTech_COVID-19_vaccine" class="mw-redirect" title="Pfizer-BioNTech COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer-BioNTech COVID-19 vaccine</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/americas/colombias-duque-gets-first-covid-19-shot-amid-record-deaths-2021-06-13/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Germany" title="COVID-19 pandemic in Germany" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Germany</a>, <a href="https://wikipedia.org/wiki/COVID-19_vaccination_in_Germany" title="COVID-19 vaccination in Germany" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccination in Germany</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Germany&apos;s <a href="https://wikipedia.org/wiki/Federal_Ministry_of_Health_(Germany)" title="Federal Ministry of Health (Germany)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Federal Health Ministry</a> demands that <a href="https://wikipedia.org/wiki/Johnson_%26_Johnson" title="Johnson &amp; Johnson" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Johnson &amp; Johnson</a> deliver 6.5 million doses of its <a href="https://wikipedia.org/wiki/Johnson_%26_Johnson_COVID-19_vaccine" title="Johnson &amp; Johnson COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> by July in order to offset a vaccine shortfall. A spokesman for the ministry says that the situation is regretful and that only 1.15 million doses of the vaccine had been administered as of last Friday. <a rel="nofollow" class="external text" href="https://www.dw.com/en/coronavirus-germany-demands-johnson-johnson-replace-spoiled-covid-vaccine-doses/a-57873597" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Deutsche Welle)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Mongolia" title="COVID-19 pandemic in Mongolia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Mongolia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Mongolia" title="Mongolia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mongolia</a> reports a record 2,188 new cases of <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> in the past 24 hours, which is the first time the number of daily cases reaches 2,000. It thereby brings the nationwide total of confirmed cases to 76,084. <a rel="nofollow" class="external text" href="http://www.xinhuanet.com/english/asiapacific/2021-06/13/c_1310005751.htm" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Xinhua News Agency)</a></li></ul></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Trump_administration_data_seizure" title="Trump administration data seizure" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Trump administration data seizure</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>It is revealed that, in 2018, the <a href="https://wikipedia.org/wiki/United_States_Department_of_Justice" title="United States Department of Justice" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Justice Department</a>, through a <a href="https://wikipedia.org/wiki/Subpoena" title="Subpoena" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">subpoena</a>, requested from <a href="https://wikipedia.org/wiki/Apple" title="Apple" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Apple</a> the data of then-<a href="https://wikipedia.org/wiki/White_House_Counsel" title="White House Counsel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">White House Counsel</a> <a href="https://wikipedia.org/wiki/Don_McGahn" title="Don McGahn" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Don McGahn</a>. Apple says that it complied and turned over the information to the government, and notified McGahn and his wife last month. <a rel="nofollow" class="external text" href="https://thehill.com/policy/national-security/558211-trump-doj-subpoenaed-apple-for-records-of-white-house-lawyer-report" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Hill</i>)</a></li></ul></li>
<li>Three people are killed when a gunman opens fire on bystanders at a park in <a href="https://wikipedia.org/wiki/Ardea,_Lazio" title="Ardea, Lazio" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ardea</a>, <a href="https://wikipedia.org/wiki/Metropolitan_City_of_Rome_Capital" title="Metropolitan City of Rome Capital" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rome</a>, <a href="https://wikipedia.org/wiki/Italy" title="Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Italy</a>. The attacker, identified as a man with mental problems, commits suicide after barricading himself at his home. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/two-children-an-old-man-killed-shooting-incident-near-rome-2021-06-13/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li>Thousands of <a href="https://wikipedia.org/wiki/Spaniards" title="Spaniards" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Spaniards</a> protest the possible pardons to <a href="https://wikipedia.org/wiki/Catalonian_independence" class="mw-redirect" title="Catalonian independence" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Catalonian independence</a> advocates. Deputy Spanish Prime Minister <a href="https://wikipedia.org/wiki/Carmen_Calvo" title="Carmen Calvo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Carmen Calvo</a> had said that the move was &quot;close&quot; and had asked the <a href="https://wikipedia.org/wiki/People%27s_Party_(Spain)" title="People&apos;s Party (Spain)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">People&apos;s Party</a> &quot;not to confront Catalonia&quot;. Polls show that 63% of Spanish citizens oppose the pardons as a threat to national unity and 25% support the pardons. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/thousands-protest-against-spains-possible-pardons-jailed-catalan-leaders-2021-06-13/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li>Police in <a href="https://wikipedia.org/wiki/Nicaragua" title="Nicaragua" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nicaragua</a> arrest opposition activist Suyen Barahona, who is a strong critic of President <a href="https://wikipedia.org/wiki/Daniel_Ortega" title="Daniel Ortega" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Daniel Ortega</a>, under the charge of &quot;inciting foreign interference in internal affairs, requesting military interventions and organizing with foreign financing&quot;. The arrest is condemned by the opposition. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/americas/another-ortega-critic-arrested-inciting-foreign-interference-nicaragua-2021-06-13/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2019%E2%80%932021_Israeli_political_crisis" title="2019&#x2013;2021 Israeli political crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2019&#x2013;2021 Israeli political crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israel&apos;s parliament</a> votes in favour of a new <a href="https://wikipedia.org/wiki/Coalition_government" title="Coalition government" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">coalition government</a>, ending <a href="https://wikipedia.org/wiki/Benjamin_Netanyahu" title="Benjamin Netanyahu" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Benjamin Netanyahu</a>&apos;s 12-year tenure as <a href="https://wikipedia.org/wiki/Prime_Minister_of_Israel" title="Prime Minister of Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a>. He has now been replaced by <a href="https://wikipedia.org/wiki/Naftali_Bennett" title="Naftali Bennett" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Naftali Bennett</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/middle-east/israels-knesset-vote-new-government-end-netanyahus-record-reign-2021-06-13/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li>Anti-Netanyahu <a href="https://wikipedia.org/wiki/Protests_against_Benjamin_Netanyahu" title="Protests against Benjamin Netanyahu" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">protesters</a> gather at the <a href="https://wikipedia.org/wiki/Rabin_Square" title="Rabin Square" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rabin Square</a> in <a href="https://wikipedia.org/wiki/Tel_Aviv" title="Tel Aviv" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tel Aviv</a> to celebrate his replacement. <a rel="nofollow" class="external text" href="https://www.jpost.com/israel-news/protesters-to-gather-in-support-of-new-government-670873" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Jerusalem Post</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021_Chilean_regional_elections" title="2021 Chilean regional elections" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Chilean regional elections</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Opposition candidates win in 13 of 14 regions holding the second round of the regional elections. <a href="https://wikipedia.org/wiki/Chile_Vamos" title="Chile Vamos" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chile Vamos</a>, the governing right-wing alliance, wins only in the <a href="https://wikipedia.org/wiki/Araucan%C3%ADa_Region" title="Araucan&#xED;a Region" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Araucan&#xED;a Region</a>. <a rel="nofollow" class="external text" href="https://www.latercera.com/politica/noticia/luciano-rivas-vence-a-tuma-en-la-araucania-y-se-convierte-en-el-unico-triunfo-de-chile-vamos/BCEJIGL2TFFBREP6T4LRW4O37U/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>La Tercera</i>)</a></li>
<li>Christian Democrat <a href="https://wikipedia.org/wiki/Claudio_Orrego" title="Claudio Orrego" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Claudio Orrego</a> is elected as the first governor of the <a href="https://wikipedia.org/wiki/Santiago_Metropolitan_Region" title="Santiago Metropolitan Region" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Santiago Metropolitan Region</a>, after narrowly defeating <a href="https://wikipedia.org/wiki/Broad_Front_(Chile)" title="Broad Front (Chile)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Broad Front</a> candidate Karina Oliva. <a rel="nofollow" class="external text" href="https://www.latercera.com/politica/noticia/claudio-orrego-se-impone-a-karina-oliva-y-se-convierte-en-el-primer-gobernador-regional-de-la-rm/Y4XZWVFOVZE6JEBIW4UGHUKW4I/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>La Tercera</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021_Swiss_referendums" title="2021 Swiss referendums" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Swiss referendums</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Switzerland" title="Switzerland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Swiss</a> citizens head to the polls to decide on two <a href="https://wikipedia.org/wiki/Popular_initiative_(Switzerland)" title="Popular initiative (Switzerland)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">popular initiatives</a> and three <a href="https://wikipedia.org/wiki/Optional_referendum" title="Optional referendum" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">facultative referendums</a> regarding a response to the <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Switzerland" title="COVID-19 pandemic in Switzerland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>, <a href="https://wikipedia.org/wiki/Law_enforcement_in_Switzerland" title="Law enforcement in Switzerland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">police</a> measures to combat <a href="https://wikipedia.org/wiki/Terrorism_in_Switzerland" title="Terrorism in Switzerland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">terrorism</a>, the existing <a href="https://wikipedia.org/wiki/Carbon_tax" title="Carbon tax" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">carbon tax</a> policy, and a potential nationwide ban on the use of synthetic <a href="https://wikipedia.org/wiki/Pesticide" title="Pesticide" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pesticides</a>. <a rel="nofollow" class="external text" href="https://www.theaustralian.com.au/news/latest-news/switzerland-votes-on-pesticides-ban/news-story/796ed0ade0542d482d0a8263e23f4f5a" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Australian</i>)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2021/june/12" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2021/june/13&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>