
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 8 June 2021</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 8 June 2021
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/June_2021" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/War_in_Afghanistan_(2001%E2%80%93present)" title="War in Afghanistan (2001&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">War in Afghanistan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021_Afghanistan_attacks" class="mw-redirect" title="2021 Afghanistan attacks" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Afghanistan attacks</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Afghanistan" title="Afghanistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Afghanistan</a>&apos;s power distributor, Da Afghanistan Breshna Sherkat, says that 23 <a href="https://wikipedia.org/wiki/Electricity_pylon" class="mw-redirect" title="Electricity pylon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">electricity pylons</a> have been destroyed or damaged by <a href="https://wikipedia.org/wiki/Explosion" title="Explosion" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">explosions</a> in the past month, disrupting imported power from <a href="https://wikipedia.org/wiki/Iran" title="Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iran</a> and <a href="https://wikipedia.org/wiki/Uzbekistan" title="Uzbekistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Uzbekistan</a> to numerous provinces and districts. <a href="https://wikipedia.org/wiki/Islamic_State_of_Iraq_and_the_Levant_%E2%80%93_Khorasan_Province" title="Islamic State of Iraq and the Levant &#x2013; Khorasan Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ISIL</a> has claimed responsibility for destroying the towers. <a rel="nofollow" class="external text" href="https://tolonews.com/index.php/afghanistan-172712" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(TOLO)</a></li></ul></li></ul></li></ul>
<p><b>Arts and culture</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/1933_double_eagle" title="1933 double eagle" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">1933 U.S. double eagle gold coin</a> once owned by <a href="https://wikipedia.org/wiki/King_of_Egypt_and_the_Sudan" title="King of Egypt and the Sudan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">King</a> <a href="https://wikipedia.org/wiki/Farouk_of_Egypt" title="Farouk of Egypt" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Farouk of Egypt</a> is sold at auction in <a href="https://wikipedia.org/wiki/New_York_City" title="New York City" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New York City</a> for <a href="https://wikipedia.org/wiki/United_States_dollar" title="United States dollar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">US$</a>18.9 million, becoming the <a href="https://wikipedia.org/wiki/List_of_most_expensive_coins" title="List of most expensive coins" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">most expensive coin ever sold</a>. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-us-canada-57402432" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Iraq" title="Iraq" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iraqi</a> Radioactive Sources Regulatory Authority announces that Iraq is seeking to build eight <a href="https://wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">nuclear reactors</a> capable of producing 11 gigawatts combined to address increasing electricity demand, which is predicted to rise 50% from roughly 28GW today to 42GW by 2030. Average electrical power output currently stands at about 18.4GW, of which 1.2GW is imported. The Authority says that they are in discussions with <a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Korean</a>, <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian</a>, <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S.</a>, and <a href="https://wikipedia.org/wiki/France" title="France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">French</a> officials on how to implement the plan. <a rel="nofollow" class="external text" href="https://www.bloomberg.com/news/articles/2021-06-08/iraq-plans-to-go-nuclear-to-resolve-crippling-power-shortages" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Bloomberg News)</a></li>
<li><i><a href="https://wikipedia.org/wiki/ProPublica" title="ProPublica" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ProPublica</a></i> reveals that it received an anonymous leak of personal tax filings for thousands of the wealthiest Americans over multiple years, and publishes a long form analysis of the 25 wealthiest individuals&apos; filings and rates per year. <a href="https://wikipedia.org/wiki/Commissioner_of_Internal_Revenue" title="Commissioner of Internal Revenue" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">IRS Commissioner</a> <a href="https://wikipedia.org/wiki/Charles_Rettig" title="Charles Rettig" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Charles Rettig</a> said that the <a href="https://wikipedia.org/wiki/IRS" class="mw-redirect" title="IRS" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">IRS</a> is investigating the leak of the tax data to ProPublica and that any violations of law would be prosecuted. <a rel="nofollow" class="external text" href="https://www.propublica.org/article/the-secret-irs-files-trove-of-never-before-seen-records-reveal-how-the-wealthiest-avoid-income-tax" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ProPublica)</a> <a rel="nofollow" class="external text" href="https://abcnews.go.com/US/wireStory/propublica-uber-rich-pay-income-tax-78149407" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021_Ghotki_rail_crash" title="2021 Ghotki rail crash" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Ghotki rail crash</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The death toll from yesterday&apos;s <a href="https://wikipedia.org/wiki/Train_crash" class="mw-redirect" title="Train crash" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">train crash</a> in <a href="https://wikipedia.org/wiki/Ghotki_District" title="Ghotki District" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ghotki</a>, <a href="https://wikipedia.org/wiki/Sindh" title="Sindh" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sindh</a>, <a href="https://wikipedia.org/wiki/Pakistan" title="Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistan</a>, increases to 65 people, as more bodies are recovered from the scene. <a rel="nofollow" class="external text" href="https://apnews.com/article/pakistan-business-174a8de9a65d8b2cf818b937d00912a2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Associated Press)</a></li></ul></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Kuwait" title="COVID-19 pandemic in Kuwait" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Kuwait</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Kuwait" title="Kuwait" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kuwait</a> approves the usage of the single-dose <a href="https://wikipedia.org/wiki/Johnson_%26_Johnson_COVID-19_vaccine" title="Johnson &amp; Johnson COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Johnson &amp; Johnson COVID-19 vaccine</a>, becoming the fourth <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> to be approved in the country. <a rel="nofollow" class="external text" href="https://english.alarabiya.net/coronavirus/2021/06/08/Kuwait-approves-Johnson-Johnson-COVID-19-vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Arabiya English)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>, <a href="https://wikipedia.org/wiki/COVID-19_vaccination_in_South_Korea" title="COVID-19 vaccination in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccination in South Korea</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>South Korea reports a new single-day record of 857,000 doses of the <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a> administered. <a rel="nofollow" class="external text" href="https://www.channelnewsasia.com/news/asia/south-korea-vaccination-covid-19-new-cases-14970666" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNA)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Statistics_of_the_COVID-19_pandemic_in_the_United_States" title="Statistics of the COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Statistics of the COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Florida" title="COVID-19 pandemic in Florida" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Florida</a>, <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Alabama" title="COVID-19 pandemic in Alabama" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Alabama</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Florida" title="Florida" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Florida</a> and <a href="https://wikipedia.org/wiki/Alabama" title="Alabama" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Alabama</a> will no longer report COVID-19 data as the two <a href="https://wikipedia.org/wiki/U.S._state" title="U.S. state" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. states</a> will move on to their next phase of the <a href="https://wikipedia.org/wiki/Pandemic" title="Pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pandemic</a>. <a rel="nofollow" class="external text" href="https://www.cnbc.com/2021/06/08/florida-alabama-no-longer-reporting-daily-covid-case-and-death-data.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNBC)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Vermont" title="COVID-19 pandemic in Vermont" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Vermont</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Vermont" title="Vermont" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vermont</a> reports their first case of the <a href="https://wikipedia.org/wiki/SARS-CoV-2_Delta_variant" title="SARS-CoV-2 Delta variant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Delta variant</a> in a <a href="https://wikipedia.org/wiki/Chittenden_County,_Vermont" title="Chittenden County, Vermont" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chittenden County</a> traveler. <a rel="nofollow" class="external text" href="https://vtdigger.org/2021/06/08/vermont-identifies-delta-variant-in-chittenden-county-traveler/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>VTDigger</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Argentina" title="COVID-19 pandemic in Argentina" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Argentina</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Argentina" title="Argentina" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Argentina</a> surpasses four million cases of COVID-19 and 82,000 deaths from COVID-19 amid a second wave of the pandemic. <a rel="nofollow" class="external text" href="https://en.trend.az/world/other/3436877.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Trend News Agency)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Uganda" title="COVID-19 pandemic in Uganda" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Uganda</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Uganda" title="Uganda" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Uganda</a> suspends their mass <a href="https://wikipedia.org/wiki/Vaccination" title="Vaccination" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccination</a> programme against COVID-19 due to a shortage of vaccines. <a rel="nofollow" class="external text" href="https://www.aninews.in/news/world/others/uganda-suspends-mass-covid-19-vaccination-amid-shortage-of-vaccine20210608163909" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Asian News International)</a></li></ul></li></ul></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Saudi_Arabia%E2%80%93Syria_relations" title="Saudi Arabia&#x2013;Syria relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabia&#x2013;Syria relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Syrian opposition group <a href="https://wikipedia.org/wiki/Free_Officers_Movement_(Syria)" title="Free Officers Movement (Syria)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Free Officers Movement</a> reports that <a href="https://wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabia</a> is close to reaching a re-normalization deal with <a href="https://wikipedia.org/wiki/President_of_Syria" title="President of Syria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syrian President</a> <a href="https://wikipedia.org/wiki/Bashar_al-Assad" title="Bashar al-Assad" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bashar al-Assad</a>, seeing it as vital to reducing <a href="https://wikipedia.org/wiki/Iran" title="Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iranian</a> influence in the region. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2021/6/8/times-have-changed-saudi-syria-in-rapprochement-talks" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera English)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/India-Pakistan_relations" class="mw-redirect" title="India-Pakistan relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India-Pakistan relations</a>, <a href="https://wikipedia.org/wiki/Kashmir_conflict" title="Kashmir conflict" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kashmir conflict</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Pakistan" title="Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistan</a> asked <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a> to reverse its &#x201C;unlawful and destabilizing actions&#x201D; in <a href="https://wikipedia.org/wiki/Kashmir" title="Kashmir" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kashmir</a> as a result of large scale movement of <a href="https://wikipedia.org/wiki/Indian_army" class="mw-redirect" title="Indian army" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indian army</a> forces into the disputed region. Tension between the states have been high since <a href="https://wikipedia.org/wiki/Narendra_Modi" title="Narendra Modi" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Narendra Modi</a>  <a href="https://wikipedia.org/wiki/Revocation_of_the_special_status_of_Jammu_and_Kashmir" title="Revocation of the special status of Jammu and Kashmir" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">stripped Jammu and Kashmir of its autonomy</a> in August 2019. There is concern that the territory would be further partitioned into the state of <a href="https://wikipedia.org/wiki/Jammu_Division" title="Jammu Division" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jammu</a> and union territory of <a href="https://wikipedia.org/wiki/Kashmir_Division" title="Kashmir Division" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kashmir</a>. <a rel="nofollow" class="external text" href="https://www.deccanherald.com/national/indias-troop-mobilization-in-jk-triggers-rumour-send-jitters-to-pakistan-994964.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Deccan Herald</i>)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Death_of_Sarah_Everard" title="Death of Sarah Everard" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Death of Sarah Everard</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Former <a href="https://wikipedia.org/wiki/Metropolitan_Police" title="Metropolitan Police" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Metropolitan Police</a> officer Wayne Couzens admits to <a href="https://wikipedia.org/wiki/Kidnapping" title="Kidnapping" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">kidnapping</a>, <a href="https://wikipedia.org/wiki/Rape_in_the_United_Kingdom" class="mw-redirect" title="Rape in the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">raping</a> and killing Everard, but not to <a href="https://wikipedia.org/wiki/Murder_in_English_law" title="Murder in English law" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">murder</a>. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/uk-england-57399170" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021_United_States_Capitol_attack" title="2021 United States Capitol attack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 United States Capitol attack</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/United_States_Senate" title="United States Senate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States Senate</a> report on the <a href="https://wikipedia.org/wiki/2021_United_States_Capitol_attack" title="2021 United States Capitol attack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Capitol attack</a> finds that <a href="https://wikipedia.org/wiki/United_States_Intelligence_Community" title="United States Intelligence Community" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">intelligence</a> was gathered regarding a potential storming of <a href="https://wikipedia.org/wiki/United_States_Capitol" title="United States Capitol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">the building</a> in December but was not relayed to the <a href="https://wikipedia.org/wiki/FBI" class="mw-redirect" title="FBI" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">FBI</a>, <a href="https://wikipedia.org/wiki/United_States_Department_of_Homeland_Security" title="United States Department of Homeland Security" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Homeland Security</a>, the <a href="https://wikipedia.org/wiki/United_States_Justice_Department" class="mw-redirect" title="United States Justice Department" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Justice Department</a> or the <a href="https://wikipedia.org/wiki/United_States_Defense_Department" class="mw-redirect" title="United States Defense Department" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Defense Department</a>. <a rel="nofollow" class="external text" href="https://www.axios.com/january-6-capitol-senate-report-51caaec8-274a-425e-84fa-197e51ed9328.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Axios</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/LGBT_rights_in_Ghana" title="LGBT rights in Ghana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">LGBT rights in Ghana</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A court in <a href="https://wikipedia.org/wiki/Ghana" title="Ghana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ghana</a> denies bail to 21 <a href="https://wikipedia.org/wiki/Gay_rights" class="mw-redirect" title="Gay rights" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">gay rights</a> activists arrested nearly three weeks ago during an assembly. The 16 women and five men are being prosecuted under the country&apos;s laws against <a href="https://wikipedia.org/wiki/Homosexuality" title="Homosexuality" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">homosexuality</a> where <a href="https://wikipedia.org/wiki/Gay_sex" class="mw-redirect" title="Gay sex" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">gay sex</a> is punishable with up to three years&apos; imprisonment. A local <a href="https://wikipedia.org/wiki/LGBT" title="LGBT" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">LGBT</a> organization says that the activists were in a meeting discussing <a href="https://wikipedia.org/wiki/Human_rights_in_Ghana" title="Human rights in Ghana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">human rights</a> of gay people in Ghana, which is not illegal. The court has set June 16 for the next hearing on the case. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/africa/ghana-court-denies-bail-21-detained-lgbt-activists-2021-06-08/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/ANOM_sting_operation" class="mw-redirect" title="ANOM sting operation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ANOM sting operation</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A global operation where crime gangs were sold encrypted phones that law enforcement could monitor has led to more than 800 arrests and the seizure of 30 tonnes of drugs, millions of dollars in cash, weapons and luxury cars. The <a href="https://wikipedia.org/wiki/Federal_Bureau_of_Investigation" title="Federal Bureau of Investigation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">FBI</a> helped to infiltrate 12,000 devices into 300 criminal groups in more than 100 countries, providing the FBI and its partner forces around the world with access to 27 million messages. The operation also revealed that gangs were being tipped off about police actions, which prompted &quot;numerous high-level public corruption cases in several countries&quot;, according to an affidavit from an FBI agent. <a rel="nofollow" class="external text" href="https://abcnews.go.com/Business/wireStory/global-sting-fbi-encrypted-app-tricks-organized-crime-78145469" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Interpol" title="Interpol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Interpol</a> reveals an operation in 92 countries that shut down 113,000 websites and online marketplaces selling counterfeit or illicit medicines and medical products last month, led to the arrests of 227 people worldwide, recovered pharmaceutical products worth <a href="https://wikipedia.org/wiki/United_States_dollar" title="United States dollar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">$</a>23 million, and led to the seizure of approximately nine million devices and drugs, including large quantities of fake COVID-19 tests and face masks. <a rel="nofollow" class="external text" href="https://www.newindianexpress.com/business/2021/jun/08/thousands-of-fake-online-pharmacies-shut-in-global-sting-interpol-2313400.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The New Indian Express</i>)</a></li>
<li>The <a href="https://wikipedia.org/wiki/United_Nations" title="United Nations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UN</a> <a href="https://wikipedia.org/wiki/International_Residual_Mechanism_for_Criminal_Tribunals" title="International Residual Mechanism for Criminal Tribunals" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Residual Mechanism for Criminal Tribunals</a> at <a href="https://wikipedia.org/wiki/The_Hague" title="The Hague" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">The Hague</a> upholds the life sentence of war criminal and <a href="https://wikipedia.org/wiki/Army_of_Republika_Srpska" title="Army of Republika Srpska" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bosnian Serb Army</a> chief <a href="https://wikipedia.org/wiki/Ratko_Mladi%C4%87" title="Ratko Mladi&#x107;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ratko Mladi&#x107;</a>, who was convicted for his roles in the <a href="https://wikipedia.org/wiki/Siege_of_Sarajevo" title="Siege of Sarajevo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">siege of Sarajevo</a> and the <a href="https://wikipedia.org/wiki/Srebrenica_massacre" title="Srebrenica massacre" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Srebrenica massacre</a>. The tribunal also rejects attempts by the prosecution to overturn the acquittal of one of Mladi&#x107;&apos;s genocide charges. This was Mladi&#x107;&apos;s final appeal. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2021/6/8/un-judges-uphold-butcher-of-bosnia-mladics-convictions" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera English)</a></li>
<li>Two men are arrested for slapping <a href="https://wikipedia.org/wiki/President_of_France" title="President of France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">French President</a> <a href="https://wikipedia.org/wiki/Emmanuel_Macron" title="Emmanuel Macron" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Emmanuel Macron</a> and shouting <a href="https://wikipedia.org/wiki/French_monarchism" class="mw-redirect" title="French monarchism" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">royalist</a> slogans when Macron was greeting people in <a href="https://wikipedia.org/wiki/Tain-l%27Hermitage" title="Tain-l&apos;Hermitage" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tain-l&apos;Hermitage</a>, <a href="https://wikipedia.org/wiki/Dr%C3%B4me" title="Dr&#xF4;me" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dr&#xF4;me</a>, <a href="https://wikipedia.org/wiki/Auvergne-Rh%C3%B4ne-Alpes" title="Auvergne-Rh&#xF4;ne-Alpes" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Auvergne-Rh&#xF4;ne-Alpes</a>, France. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-europe-57402753" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021_Peruvian_general_election" title="2021 Peruvian general election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Peruvian general election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Left-wing" class="mw-redirect" title="Left-wing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Left-wing</a> candidate <a href="https://wikipedia.org/wiki/Pedro_Castillo" title="Pedro Castillo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pedro Castillo</a> takes a very slim but widening lead ahead of <a href="https://wikipedia.org/wiki/Right-wing" class="mw-redirect" title="Right-wing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">right-wing</a> candidate <a href="https://wikipedia.org/wiki/Keiko_Fujimori" title="Keiko Fujimori" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Keiko Fujimori</a>, but the results still remain too close to call as Fujimori warns of &quot;irregularities&quot;. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2021/6/7/peru-polarised-presidential-run-off-still-too-close-to-call" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera English)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/South_Africa" title="South Africa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South African</a> Health Minister <a href="https://wikipedia.org/wiki/Zweli_Mkhize" title="Zweli Mkhize" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Zweli Mkhize</a> is put on special leave following allegations that he awarded <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Africa" title="COVID-19 pandemic in South Africa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>-related contracts to a company headed by his former associates. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2021/6/8/south-africa-health-minister-put-on-leave-over-corruption-allegations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera English)</a></li>
<li><a href="https://wikipedia.org/wiki/Gracia_Shadrack" title="Gracia Shadrack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Gracia Shadrack</a>, <a href="https://wikipedia.org/wiki/List_of_speakers_of_the_Parliament_of_Vanuatu" title="List of speakers of the Parliament of Vanuatu" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vanuatu&apos;s speaker</a>, declares that the seats of the prime minister <a href="https://wikipedia.org/wiki/Bob_Loughman" title="Bob Loughman" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bob Loughman</a>, the deputy prime minister, and 16 other MPs are vacant after they boycott parliament for three days. <a rel="nofollow" class="external text" href="https://www.rnz.co.nz/international/pacific-news/444254/legal-challenge-looms-after-vanuatu-speaker-declares-most-govt-seats-vacant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(RNZ International)</a></li>
<li>Protesters in <a href="https://wikipedia.org/wiki/Fayzabad,_Badakhshan" title="Fayzabad, Badakhshan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Faizabad</a>, the capital of <a href="https://wikipedia.org/wiki/Badakhshan_Province" title="Badakhshan Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Badakhshan Province</a>, <a href="https://wikipedia.org/wiki/Afghanistan" title="Afghanistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Afghanistan</a> have called for the resignation of the governor after five protesters were killed and over 41 wounded in a clash with security forces.  The protesters were demonstrating against the lack of regional security, the lack of electricity, and the lack of running water in their homes. The protesters claim the demonstration was non-violent until the arrival of security forces, while the government claims they attacked the governor&apos;s compound and the tax office. <a rel="nofollow" class="external text" href="https://tolonews.com/afghanistan-172773" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(TOLO)</a></li></ul>
<p><b>Science and technology</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_States_Senate" title="United States Senate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. Senate</a> votes 68&#x2013;32 to pass the <a href="https://wikipedia.org/wiki/U.S._Innovation_and_Competition_Act" title="U.S. Innovation and Competition Act" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. Innovation and Competition Act</a>, a bill that is aimed to strengthen the <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S.</a> against <a href="https://wikipedia.org/wiki/Second_Cold_War#Sino-American_tensions" title="Second Cold War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">competition</a> from <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>. The bill will head to the <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. House of Representatives</a> for a vote. <a rel="nofollow" class="external text" href="https://www.axios.com/senate-china-competition-bipartisan-e2fa3f88-16d4-4d79-bab0-1b9c6a4f2774.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Axios</i>)</a></li>
<li>A global internet outage caused by an internal issue at content delivery network <a href="https://wikipedia.org/wiki/Fastly" title="Fastly" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Fastly</a> causes thousands of websites such as the <a href="https://wikipedia.org/wiki/Gov.uk" title="Gov.uk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UK Government&apos;s website</a>, <a href="https://wikipedia.org/wiki/BBC" title="BBC" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">BBC</a>, <i><a href="https://wikipedia.org/wiki/The_New_York_Times" title="The New York Times" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">The New York Times</a></i>, <a href="https://wikipedia.org/wiki/CNN" title="CNN" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">CNN</a>, <i><a href="https://wikipedia.org/wiki/Financial_Times" title="Financial Times" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Financial Times</a></i>, <i><a href="https://wikipedia.org/wiki/The_Guardian" title="The Guardian" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">The Guardian</a></i>, <a href="https://wikipedia.org/wiki/Pinterest" title="Pinterest" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pinterest</a>, <a href="https://wikipedia.org/wiki/Reddit" title="Reddit" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Reddit</a>, <a href="https://wikipedia.org/wiki/Twitch_(service)" title="Twitch (service)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Twitch</a>, <a href="https://wikipedia.org/wiki/Spotify" title="Spotify" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Spotify</a>, <a href="https://wikipedia.org/wiki/Bloomberg_News" title="Bloomberg News" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bloomberg News</a>, and <a href="https://wikipedia.org/wiki/Amazon_(company)" title="Amazon (company)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Amazon</a> to be inaccessible for up to an hour. <a rel="nofollow" class="external text" href="https://www.channelnewsasia.com/news/world/websites-down-reddit-amazon-widespread-internet-outage-14971992" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNA)</a> <a rel="nofollow" class="external text" href="https://www.newindianexpress.com/world/2021/jun/08/massive-internet-outage-brings-down-big-global-websites-nyt-cnn-bbc-among-those-hit-2313385.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The New Indian Express</i>)</a> <a rel="nofollow" class="external text" href="https://www.reuters.com/business/media-telecom/finiancial-times-new-york-times-bloomberg-news-websites-down-2021-06-08/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li>One of the largest <a href="https://wikipedia.org/wiki/X-ray" title="X-ray" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">X-ray</a> surveys using the <a href="https://wikipedia.org/wiki/European_Space_Agency" title="European Space Agency" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">European Space Agency</a>&apos;s <a href="https://wikipedia.org/wiki/XMM-Newton" title="XMM-Newton" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">XMM-Newton</a> space observatory publishes their initial findings mapping the growth of 12,000 supermassive <a href="https://wikipedia.org/wiki/Black_holes" class="mw-redirect" title="Black holes" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">black holes</a> at the cores of <a href="https://wikipedia.org/wiki/Galaxies" class="mw-redirect" title="Galaxies" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">galaxies</a> and <a href="https://wikipedia.org/wiki/Galaxy_clusters" class="mw-redirect" title="Galaxy clusters" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">galaxy clusters</a>. <a rel="nofollow" class="external text" href="https://phys.org/news/2021-06-x-ray-reveals-supermassive-black-holes.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Phys)</a></li></ul>
<p><b>Sports</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2020%E2%80%9321_NBA_season" title="2020&#x2013;21 NBA season" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020&#x2013;21 NBA season</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>In <a href="https://wikipedia.org/wiki/Basketball" title="Basketball" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">basketball</a>, <a href="https://wikipedia.org/wiki/Serbia" title="Serbia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Serbian</a> <a href="https://wikipedia.org/wiki/Center_(basketball)" title="Center (basketball)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">center</a> <a href="https://wikipedia.org/wiki/Nikola_Joki%C4%87" title="Nikola Joki&#x107;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nikola Joki&#x107;</a> of the <a href="https://wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Denver Nuggets</a> wins the <a href="https://wikipedia.org/wiki/NBA_Most_Valuable_Player_Award" title="NBA Most Valuable Player Award" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Most Valuable Player Award</a>. He is the lowest-ever <a href="https://wikipedia.org/wiki/NBA_draft" title="NBA draft" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">drafted</a> player to win the award after being picked 41st overall in the <a href="https://wikipedia.org/wiki/2014_NBA_draft" title="2014 NBA draft" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2014 NBA draft</a>. <a rel="nofollow" class="external text" href="https://www.philstar.com/sports/2021/06/09/2104176/nuggets-jokic-nba-mvp" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Philippine Star</i>)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2021/june/7" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2021/june/8&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>