
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 20 June 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 20 June 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/June_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russo-Ukrainian_War" title="Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russian_separatist_forces_in_Donbas" title="Russian separatist forces in Donbas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pro-Russian forces</a> of the <a href="https://wikipedia.org/wiki/Luhansk_People%27s_Republic" title="Luhansk People&apos;s Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Luhansk People&apos;s Republic</a> claim to have taken the key town of <a href="https://wikipedia.org/wiki/Toshkivka" title="Toshkivka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Toshkivka</a>, 25 km south of <a href="https://wikipedia.org/wiki/Sieverodonetsk" class="mw-redirect" title="Sieverodonetsk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sieverodonetsk</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/russian-backed-separatists-report-control-village-south-key-ukraine-battle-2022-06-20/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li><a href="https://wikipedia.org/wiki/Armed_Forces_of_Ukraine" title="Armed Forces of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukrainian forces</a> fire <a href="https://wikipedia.org/wiki/Missile" title="Missile" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">missiles</a> at a <a href="https://wikipedia.org/wiki/Chornomornaftogaz" title="Chornomornaftogaz" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chornomornaftogaz</a> drilling oil facility in the <a href="https://wikipedia.org/wiki/Black_Sea" title="Black Sea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Black Sea</a>, off <a href="https://wikipedia.org/wiki/Crimea" title="Crimea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Crimea</a>, injuring three workers, with seven others missing. Russia launches missile strikes on <a href="https://wikipedia.org/wiki/Odessa" title="Odessa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Odessa</a> in retaliation for the attack. <a rel="nofollow" class="external text" href="https://www.telegraph.co.uk/world-news/2022/06/20/ukraine-news-russia-war-conflict-latest-putin-british-army/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Telegraph</i>)</a> <a rel="nofollow" class="external text" href="https://www.telegraph.co.uk/world-news/2022/06/20/ukraine-news-russia-war-conflict-latest-putin-british-army/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Telegraph</i> 2)</a></li>
<li>A second <a href="https://wikipedia.org/wiki/Americans" title="Americans" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">American</a> volunteer fighter dies in <a href="https://wikipedia.org/wiki/Ukraine" title="Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukraine</a>, after triggering a <a href="https://wikipedia.org/wiki/Landmine" class="mw-redirect" title="Landmine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">landmine</a>. <a rel="nofollow" class="external text" href="https://www.rollingstone.com/politics/politics-news/stephen-zabielski-russia-ukraine-conflict-1371094/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Rolling Stone</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Mali_War" title="Mali War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mali War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Bankass_massacres" title="2022 Bankass massacres" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Bankass massacres</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Islamist" class="mw-redirect" title="Islamist" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamist</a> <a href="https://wikipedia.org/wiki/Insurgent" class="mw-redirect" title="Insurgent" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">insurgents</a> kill 132 <a href="https://wikipedia.org/wiki/Civilian" title="Civilian" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">civilians</a> over the weekend in a series of attacks on three villages in the <a href="https://wikipedia.org/wiki/Bankass_Cercle" title="Bankass Cercle" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bankass Cercle</a> of <a href="https://wikipedia.org/wiki/Mali" title="Mali" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mali</a>&apos;s <a href="https://wikipedia.org/wiki/Mopti_Region" title="Mopti Region" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mopti Region</a>, including <a href="https://wikipedia.org/wiki/Segue,_Mali" title="Segue, Mali" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Segue</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/politics-united-nations-al-qaida-mali-africa-295e86bbe9796f69109f01e530841f0b" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Afghanistan_conflict_(1978%E2%80%93present)" title="Afghanistan conflict (1978&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Afghanistan conflict</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Bazaar" title="Bazaar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">bazaar</a> in <a href="https://wikipedia.org/wiki/Nangarhar_Province" title="Nangarhar Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nangarhar Province</a> is bombed, which the <a href="https://wikipedia.org/wiki/United_Nations_Assistance_Mission_in_Afghanistan" title="United Nations Assistance Mission in Afghanistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Nations Assistance Mission in Afghanistan</a> says has killed and injured &quot;scores of people.&quot; The ruling <a href="https://wikipedia.org/wiki/Taliban" title="Taliban" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taliban</a> confirm that at least ten people have been injured but cannot yet confirm if anyone has been killed. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/asia-pacific/attack-afghan-market-kills-wounds-scores-un-2022-06-20/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Mexican_drug_war" title="Mexican drug war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mexican drug war</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Two <a href="https://wikipedia.org/wiki/Jesuit" class="mw-redirect" title="Jesuit" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jesuit</a> <a href="https://wikipedia.org/wiki/Priest" title="Priest" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">priests</a> are murdered by gunmen in a church in <a href="https://wikipedia.org/wiki/Cerocahui" title="Cerocahui" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cerocahui</a>, <a href="https://wikipedia.org/wiki/Chihuahua_(state)" title="Chihuahua (state)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chihuahua</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/religion-mexico-caribbean-1cb750c9dec14480e9d8344e6bc08d0c" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Syrian_civil_war" title="Syrian civil war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syrian civil war</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Eleven <a href="https://wikipedia.org/wiki/Syrian_Army" title="Syrian Army" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">soldiers</a> and two civilians are killed in an attack on a bus travelling from <a href="https://wikipedia.org/wiki/Raqqa" title="Raqqa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Raqqa</a> to <a href="https://wikipedia.org/wiki/Homs" title="Homs" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Homs</a>. The <a href="https://wikipedia.org/wiki/Islamic_State_of_Iraq_and_the_Levant" class="mw-redirect" title="Islamic State of Iraq and the Levant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamic State of Iraq and the Levant</a> claims responsibility for the attack. <a rel="nofollow" class="external text" href="https://www.washingtonpost.com/world/syrian-state-media-say-attack-on-army-bus-kills-13-troops/2022/06/20/ac71ad46-f073-11ec-ac16-8fbf7194cd78_story.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Washington Post</i>)</a> <a rel="nofollow" class="external text" href="https://www.reuters.com/world/middle-east/least-13-killed-attack-bus-syrias-raqqa-state-media-2022-06-20/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/International_sanctions_during_the_Russo-Ukrainian_War" title="International sanctions during the Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International sanctions during the Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Panic_buying" title="Panic buying" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Panic buying</a> is reported in the Russian <a href="https://wikipedia.org/wiki/Enclave_and_exclave" title="Enclave and exclave" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">exclave</a> of <a href="https://wikipedia.org/wiki/Kaliningrad_Oblast" title="Kaliningrad Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kaliningrad</a> after <a href="https://wikipedia.org/wiki/Lithuania" title="Lithuania" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lithuania</a> banned the transit of some goods through its territory by <a href="https://wikipedia.org/wiki/Rail_transport" title="Rail transport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">rail</a>. Kaliningrad Governor <a href="https://wikipedia.org/wiki/Anton_Alikhanov" title="Anton Alikhanov" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Anton Alikhanov</a> calls for calm, while Russia condemns the ban. <a rel="nofollow" class="external text" href="https://www.themoscowtimes.com/2022/06/20/panic-buying-in-kaliningrad-as-lithuania-bans-rail-cargo-from-russia-a78044" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Moscow Times</i>)</a></li>
<li>The <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Russia)" title="Ministry of Foreign Affairs (Russia)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian Foreign Affairs Ministry</a> demands that Lithuania &quot;immediately reverse&quot; new restrictions on shipments of Russian goods to Kaliningrad, saying that the restrictions were &quot;unprecedented&quot; and &quot;illegal&quot;, while also suggesting that <a href="https://wikipedia.org/wiki/Moscow" title="Moscow" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Moscow</a> could &quot;take actions to protect its national interests&quot;. <a rel="nofollow" class="external text" href="https://www.rferl.org/a/russia-lithuania-kaliningrad-cutoff/31906501.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(RFE/RL)</a></li></ul></li>
<li>Canadian defence minister <a href="https://wikipedia.org/wiki/Anita_Anand" title="Anita Anand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Anita Anand</a> announces an increase in defence spending to <a href="https://wikipedia.org/wiki/Canadian_dollar" title="Canadian dollar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">$</a>5 billion in order to upgrade continental defence. <a rel="nofollow" class="external text" href="https://www.cbc.ca/news/politics/anand-norad-radar-continental-defence-1.6494658" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBC)</a></li>
<li>It is announced that <a href="https://wikipedia.org/wiki/Cape_Verde" title="Cape Verde" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cape Verde</a> will allocate a budget of $85 million to combat the effects of the war in Ukraine, which has caused an increase in the prices of gasoline and food, as 9% of Cape Verdeans are currently facing a food crisis. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/cape-verde-budgets-85-million-cushion-ukraine-war-fallout-2022-06-20/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a> <a rel="nofollow" class="external text" href="https://www.todayonline.com/world/cape-verde-budgets-us85-million-cushion-ukraine-war-fallout-1929281" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Today Online</i>)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A helicopter crashes near <a href="https://wikipedia.org/wiki/Burton_in_Lonsdale" title="Burton in Lonsdale" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Burton</a>, <a href="https://wikipedia.org/wiki/North_Yorkshire" title="North Yorkshire" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">North Yorkshire</a>, <a href="https://wikipedia.org/wiki/England" title="England" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">England</a>, killing two people onboard. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/uk-england-york-north-yorkshire-61869042" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russia%E2%80%93European_Union_gas_dispute" title="2022 Russia&#x2013;European Union gas dispute" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russia&#x2013;European Union gas dispute</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Dutch climate and energy minister <a href="https://wikipedia.org/wiki/Rob_Jetten" title="Rob Jetten" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rob Jetten</a> announces that the <a href="https://wikipedia.org/wiki/Netherlands" title="Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Netherlands</a> will remove all restrictions on the operation of <a href="https://wikipedia.org/wiki/Coal-fired_power_station" title="Coal-fired power station" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">coal-fired power stations</a> until at least 2024, in response to Russia&apos;s refusal to export <a href="https://wikipedia.org/wiki/Natural_gas" title="Natural gas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">natural gas</a> to the country. Operations were previously limited to less than a third of <a href="https://wikipedia.org/wiki/Energy_in_the_Netherlands" title="Energy in the Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">the total production</a>. <a rel="nofollow" class="external text" href="https://www.channelnewsasia.com/sustainability/germany-aims-shut-coal-power-plants-2030-energy-crisis-fossil-fuels-2758656" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNA)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Environment_and_Climate_Change_Canada" title="Environment and Climate Change Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Canadian Environmental Minister</a> <a href="https://wikipedia.org/wiki/Steven_Guilbeault" title="Steven Guilbeault" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Steven Guilbeault</a> announces that <a href="https://wikipedia.org/wiki/Canada" title="Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Canada</a> will ban the sale of <a href="https://wikipedia.org/wiki/Disposable_product" title="Disposable product" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">single-use</a> <a href="https://wikipedia.org/wiki/Plastic" title="Plastic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">plastics</a> by December 2023, and will ban the export of these plastics by the end of 2025, with the first regulations to come into effect in December. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/6/20/canada-announces-ban-on-single-use-plastics" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li>
<li>A study published in <i><a href="https://wikipedia.org/wiki/List_of_Nature_Research_journals#N" title="List of Nature Research journals" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nature Food</a></i> finds that the impact of food transportation on <a href="https://wikipedia.org/wiki/Climate_change" title="Climate change" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">climate change</a> is three times greater than was previously believed, making up 6% of global carbon emissions. <a rel="nofollow" class="external text" href="https://www.nature.com/articles/s43016-022-00531-w" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Nature Food</i>)</a></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Belgium%E2%80%93Democratic_Republic_of_the_Congo_relations" title="Belgium&#x2013;Democratic Republic of the Congo relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Belgium&#x2013;Democratic Republic of the Congo relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Federal_Government_of_Belgium" title="Federal Government of Belgium" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Belgian government</a> repatriates <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Congolese</a> independence leader and former <a href="https://wikipedia.org/wiki/Prime_Minister_of_the_Democratic_Republic_of_the_Congo" title="Prime Minister of the Democratic Republic of the Congo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">prime minister</a> <a href="https://wikipedia.org/wiki/Patrice_Lumumba" title="Patrice Lumumba" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Patrice Lumumba</a>&apos;s remains, consisting of a tooth, through an official ceremony attended by his family at the <a href="https://wikipedia.org/wiki/Egmont_Palace" title="Egmont Palace" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Egmont Palace</a> in <a href="https://wikipedia.org/wiki/Brussels" title="Brussels" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Brussels</a>. <a rel="nofollow" class="external text" href="https://www.nbcnews.com/news/world/tooth-patrice-lumumba-congo-independence-returned-familly-belgium-rcna33270" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NBC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Ukraine" title="Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukraine</a> ratifies the <a href="https://wikipedia.org/wiki/Istanbul_Convention" title="Istanbul Convention" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Istanbul Convention</a>. <a rel="nofollow" class="external text" href="https://www.eurointegration.com.ua/eng/news/2022/06/20/7141621/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Ukrayinska Pravda</i>)</a></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Recognition_of_same-sex_unions_in_Japan" title="Recognition of same-sex unions in Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Recognition of same-sex unions in Japan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Osaka" title="Osaka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Osaka</a> District Court rules that <a href="https://wikipedia.org/wiki/Japan" title="Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Japan</a>&apos;s ban on <a href="https://wikipedia.org/wiki/Same-sex_marriage" title="Same-sex marriage" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">same-sex marriage</a> is not &quot;unconstitutional&quot; in a ruling on a lawsuit filed by two <a href="https://wikipedia.org/wiki/Male_couple" class="mw-redirect" title="Male couple" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">male couples</a> and one <a href="https://wikipedia.org/wiki/Lesbian" title="Lesbian" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">female couple</a>. <a rel="nofollow" class="external text" href="https://www.canberratimes.com.au/story/7787854/japan-court-upholds-same-sex-marriage-ban/?cs=14232" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Canberra Times</i>)</a></li></ul></li>
<li>Violent protests occur across <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a>, including the burning of <a href="https://wikipedia.org/wiki/Rail_transport_in_India" title="Rail transport in India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">trains</a> in <a href="https://wikipedia.org/wiki/Hyderabad" title="Hyderabad" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hyderabad</a>, in response to <a href="https://wikipedia.org/wiki/Agnipath_Scheme" title="Agnipath Scheme" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">proposed recruitment reforms</a> in the <a href="https://wikipedia.org/wiki/Indian_Armed_Forces" title="Indian Armed Forces" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">military</a>. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/6/20/we-have-been-cheated-indias-youth-reject-new-army-jobs-scheme" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_French_legislative_election" title="2022 French legislative election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 French legislative election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/President_of_France" title="President of France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Emmanuel_Macron" title="Emmanuel Macron" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Emmanuel Macron</a>&apos;s party <a href="https://wikipedia.org/wiki/La_R%C3%A9publique_En_Marche!" title="La R&#xE9;publique En Marche!" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Renaissance</a> is confirmed to lose its majority in the <a href="https://wikipedia.org/wiki/National_Assembly_(France)" title="National Assembly (France)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">National Assembly</a> after yesterday&apos;s second round of <a href="https://wikipedia.org/wiki/Legislative_elections_in_France" title="Legislative elections in France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">legislative elections</a>. Both the <a href="https://wikipedia.org/wiki/Left-wing" class="mw-redirect" title="Left-wing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">left-wing</a> <a href="https://wikipedia.org/wiki/Political_alliance" title="Political alliance" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">alliance</a> <a href="https://wikipedia.org/wiki/NUPES" class="mw-redirect" title="NUPES" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">NUPES</a> and the <a href="https://wikipedia.org/wiki/Right-wing_politics_in_France" class="mw-redirect" title="Right-wing politics in France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">right-wing</a> party <a href="https://wikipedia.org/wiki/National_Rally" title="National Rally" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">National Rally</a> achieve significant electoral gains, forcing the <a href="https://wikipedia.org/wiki/Government_of_France" title="Government of France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> to seek compromises with other parties during the upcoming legislative period for the first time since the <a href="https://wikipedia.org/wiki/1988_French_legislative_election" title="1988 French legislative election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">1988 legislative election</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/macron-faces-tough-battle-control-parliament-france-votes-2022-06-19/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Next_Israeli_legislative_election" title="Next Israeli legislative election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Next Israeli legislative election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Leading members of the <a href="https://wikipedia.org/wiki/Thirty-sixth_government_of_Israel" title="Thirty-sixth government of Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">thirty-sixth government of Israel</a> <a href="https://wikipedia.org/wiki/Naftali_Bennett" title="Naftali Bennett" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Naftali Bennett</a> and <a href="https://wikipedia.org/wiki/Yair_Lapid" title="Yair Lapid" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Yair Lapid</a> agree to dissolve the <a href="https://wikipedia.org/wiki/Knesset" title="Knesset" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Knesset</a>, triggering a fifth snap election in just over three years. Lapid will serve as acting <a href="https://wikipedia.org/wiki/Prime_Minister_of_Israel" title="Prime Minister of Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> until the election is held. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/middle-east/foreign-minister-lapid-become-israels-prime-minister-israel-radio-2022-06-20/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/june/19" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/june/20&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>