
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 21 June 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 21 June 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/June_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russo-Ukrainian_War" title="Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russian_occupation_of_the_Luhansk_Oblast" class="mw-redirect" title="Russian occupation of the Luhansk Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian occupation of the Luhansk Oblast</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Luhansk Governor <a href="https://wikipedia.org/wiki/Serhiy_Haidai" title="Serhiy Haidai" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Serhiy Haidai</a> says that Russian forces captured the towns of Pidlisne and <a href="https://wikipedia.org/wiki/Myrna_Dolyna" title="Myrna Dolyna" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Myrna Dolyna</a>, south of <a href="https://wikipedia.org/wiki/Lysychansk" title="Lysychansk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lysychansk</a>, and also confirms reports that separatist forces captured <a href="https://wikipedia.org/wiki/Toshkivka" title="Toshkivka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Toshkivka</a> yesterday. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/russian-forces-capture-several-more-settlements-ukraines-luhansk-region-2022-06-21/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/Governor_of_Kharkiv_Oblast" title="Governor of Kharkiv Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Governor of Kharkiv Oblast</a>, <a href="https://wikipedia.org/wiki/Oleh_Synyehubov" title="Oleh Synyehubov" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Oleh Synyehubov</a>, reports that Russian shelling killed 15 civilians in and near <a href="https://wikipedia.org/wiki/Kharkiv" title="Kharkiv" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kharkiv</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/least-15-civilians-killed-kharkiv-region-by-russian-shelling-governor-2022-06-21/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021%E2%80%932022_inflation_surge" title="2021&#x2013;2022 inflation surge" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021&#x2013;2022 inflation surge</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_United_Kingdom_national_rail_strike" title="2022 United Kingdom national rail strike" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 United Kingdom national rail strike</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Rail_transport" title="Rail transport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Railway transport</a> workers go on a nationwide <a href="https://wikipedia.org/wiki/General_strike" title="General strike" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">general strike</a> in the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> after talks on a 7% pay increase for workers collapses. The <a href="https://wikipedia.org/wiki/National_Union_of_Rail,_Maritime_and_Transport_Workers" title="National Union of Rail, Maritime and Transport Workers" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">RMT</a> says that industry executives have only offered a 2% increase in pay, which is well below rising <a href="https://wikipedia.org/wiki/Inflation" title="Inflation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">inflation</a> levels. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/uk-61861040" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Economic_impact_of_the_2022_Russian_invasion_of_Ukraine" title="Economic impact of the 2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Economic impact of the 2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> becomes <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>&apos;s biggest supplier of <a href="https://wikipedia.org/wiki/Oil" title="Oil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">oil</a>, surpassing <a href="https://wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabia</a> and making up over half of China&apos;s oil imports. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/economy/2022/6/20/china-oil-imports-from-sanctioned-russia-skyrocket-surpass-saudi" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Wildfires_in_2022" title="Wildfires in 2022" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Wildfires in 2022</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_California_wildfires" title="2022 California wildfires" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 California wildfires</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The Edgewood Fire breaks out near <a href="https://wikipedia.org/wiki/San_Mateo_County,_California" title="San Mateo County, California" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">San Mateo County</a>, <a href="https://wikipedia.org/wiki/California" title="California" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">California</a>, prompting evacuations and power outages. A firefighter is injured while fighting the fires. <a rel="nofollow" class="external text" href="https://www.cbsnews.com/sanfrancisco/video/raw-chopper-5-video-of-the-edgewood-fire-burning-in-san-mateo-county/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBS News)</a> <a rel="nofollow" class="external text" href="https://www.nbcbayarea.com/news/local/peninsula/crews-respond-to-fire-in-emerald-hills-area-in-san-mateo-county/2925224/?amp" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(KNTV)</a> <a rel="nofollow" class="external text" href="https://abc7news.com/amp/redwood-city-fire-edgewood-park-san-mateo-county-emerald-hills/11985220/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(KGO-TV)</a></li></ul></li></ul></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Macau" title="COVID-19 pandemic in Macau" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Macau</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Authorities in <a href="https://wikipedia.org/wiki/Macau" title="Macau" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Macau</a> place a casino and hotel with more than 700 people inside under lockdown due to an outbreak of <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> in the territory. <a rel="nofollow" class="external text" href="https://www.straitstimes.com/asia/east-asia/macau-hotel-locked-down-after-covid-19-case-700-people-to-be-quarantined-media" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Straits Times</i>)</a></li></ul></li></ul></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/International_sanctions_during_the_Russo-Ukrainian_War" title="International sanctions during the Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International sanctions during the Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Lithuania%E2%80%93Russia_relations" title="Lithuania&#x2013;Russia relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lithuania&#x2013;Russia relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Security_Council_of_Russia" title="Security Council of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian Security Council</a> Secretary <a href="https://wikipedia.org/wiki/Nikolai_Patrushev" title="Nikolai Patrushev" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nikolai Patrushev</a> warns <a href="https://wikipedia.org/wiki/Lithuania" title="Lithuania" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lithuania</a> that its citizens will &quot;feel pain&quot; over the ban on the transit of Russian goods to <a href="https://wikipedia.org/wiki/Kaliningrad_Oblast" title="Kaliningrad Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kaliningrad</a> through Lithuania, saying that Russia&apos;s response in the near future could have &quot;a serious negative impact on the population of Lithuania&quot;. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/amid-row-with-west-putin-ally-arrives-russias-kaliningrad-ria-2022-06-21/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Estonia%E2%80%93Russia_relations" title="Estonia&#x2013;Russia relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Estonia&#x2013;Russia relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Estonia" title="Estonia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Estonia</a> reports that a <a href="https://wikipedia.org/wiki/Border_Service_of_the_Federal_Security_Service_of_the_Russian_Federation" title="Border Service of the Federal Security Service of the Russian Federation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian Border Service</a> <a href="https://wikipedia.org/wiki/Mil_Mi-8" title="Mil Mi-8" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mi-8</a> helicopter violated its airspace over the weekend. The <a href="https://wikipedia.org/wiki/List_of_ambassadors_of_Russia_to_Estonia" title="List of ambassadors of Russia to Estonia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian ambassador to Estonia</a> was summoned in response to the incident. <a rel="nofollow" class="external text" href="https://english.alarabiya.net/News/world/2022/06/21/Russian-border-guard-helicopter-violates-Estonia-s-airspace" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Arabiya)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Impact_of_the_COVID-19_pandemic_on_international_relations" title="Impact of the COVID-19 pandemic on international relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Impact of the COVID-19 pandemic on international relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_Nations" title="United Nations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Nations</a> announces that <a href="https://wikipedia.org/wiki/2022_Kunming_Biodiversity_Conference" title="2022 Kunming Biodiversity Conference" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">the conference</a> of the parties to the <a href="https://wikipedia.org/wiki/Convention_on_Biological_Diversity" title="Convention on Biological Diversity" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Convention on Biological Diversity</a> initially scheduled to take place in <a href="https://wikipedia.org/wiki/Kunming" title="Kunming" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kunming</a>, <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>, later this year will be moved to <a href="https://wikipedia.org/wiki/Montreal" title="Montreal" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Montreal</a>, <a href="https://wikipedia.org/wiki/Canada" title="Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Canada</a>, due to logistical complications caused by <a href="https://wikipedia.org/wiki/Chinese_government_response_to_COVID-19#Zero-COVID_policy" title="Chinese government response to COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China&apos;s Zero-COVID policy</a>. <a rel="nofollow" class="external text" href="https://www.wsj.com/articles/chinas-covid-19-controls-force-u-n-biodiversity-conference-to-move-to-canada-11655810917" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Wall Street Journal</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021%E2%80%932022_global_energy_crisis" title="2021&#x2013;2022 global energy crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021&#x2013;2022 global energy crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Lebanon" title="Lebanon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lebanon</a>, <a href="https://wikipedia.org/wiki/Egypt" title="Egypt" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Egypt</a> and <a href="https://wikipedia.org/wiki/Syria" title="Syria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syria</a> sign an agreement to supply Egyptian gas to a power plant in northern Lebanon through Syria. However, the <a href="https://wikipedia.org/wiki/World_Bank" title="World Bank" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">World Bank</a>, which is financing the deal, must validate the agreement before it can take effect. <a rel="nofollow" class="external text" href="https://www.independent.co.uk/news/lebanon-ap-syria-egypt-world-bank-b2105896.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Independent</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Cross-Strait_relations" title="Cross-Strait relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cross-Strait relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Twenty-nine <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chinese</a> <a href="https://wikipedia.org/wiki/Military_aircraft" title="Military aircraft" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">military aircraft</a> enter the <a href="https://wikipedia.org/wiki/Taiwan" title="Taiwan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taiwanese</a> <a href="https://wikipedia.org/wiki/Air_defence_zone" class="mw-redirect" title="Air defence zone" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">air defence zone</a>, prompting the Taiwanese <a href="https://wikipedia.org/wiki/Republic_of_China_Air_Force" title="Republic of China Air Force" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Air Force</a> to send their own aircraft in response. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/asia-pacific/taiwan-scrambles-29-jets-warn-away-chinese-planes-its-air-defence-zone-2022-06-21/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Two people are injured, including one in critical condition, after a <a href="https://wikipedia.org/wiki/Stabbing_attack" class="mw-redirect" title="Stabbing attack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">stabbing attack</a> in <a href="https://wikipedia.org/wiki/V%C3%A4ster%C3%A5s" title="V&#xE4;ster&#xE5;s" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">V&#xE4;ster&#xE5;s</a>, <a href="https://wikipedia.org/wiki/Sweden" title="Sweden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sweden</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/stockholm-sweden-cb189498630d06ffd7ce9f6ae4f08265" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li>
<li><a href="https://wikipedia.org/wiki/Riot" title="Riot" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rioters</a> attack an <a href="https://wikipedia.org/wiki/International_Day_of_Yoga" title="International Day of Yoga" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Day of Yoga</a> celebration in <a href="https://wikipedia.org/wiki/Mal%C3%A9" title="Mal&#xE9;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mal&#xE9;</a>, <a href="https://wikipedia.org/wiki/The_Maldives" class="mw-redirect" title="The Maldives" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">the Maldives</a>, proclaiming that yoga is against the tenets of <a href="https://wikipedia.org/wiki/Islam" title="Islam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islam</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/asia-pacific/protesters-attack-yoga-day-event-maldives-2022-06-21/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li>The <a href="https://wikipedia.org/wiki/South_Dakota_Senate" title="South Dakota Senate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Dakota Senate</a>, in the <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States</a>, votes to convict <a href="https://wikipedia.org/wiki/Attorney_General_of_South_Dakota" title="Attorney General of South Dakota" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Attorney General</a> <a href="https://wikipedia.org/wiki/Jason_Ravnsborg" title="Jason Ravnsborg" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jason Ravnsborg</a> over his role in a 2020 car accident in which his car struck 55-year old Joseph Boever, removing him from office immediately. <a rel="nofollow" class="external text" href="https://apnews.com/article/jason-ravnsborg-south-dakota-impeachments-e5d62c76eedecf4c9290fecd821496aa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_food_crises" title="2022 food crises" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 food crises</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Egypt" title="Egypt" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Egypt</a> rejects two <a href="https://wikipedia.org/wiki/World_Trade_Organization" title="World Trade Organization" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">World Trade Organization</a> (WTO) agreements which would have forced it to export domestically needed food to alleviate the global food crisis, citing proposals that it considers harmful to developing countries and also noting that 30 other WTO member states restrict food exports. <a rel="nofollow" class="external text" href="https://www.al-monitor.com/originals/2022/06/egypt-rejects-world-trade-organization-agreements-global-food-crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Monitor)</a></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/Armed_Forces_of_Ecuador" title="Armed Forces of Ecuador" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">armed forces</a> of <a href="https://wikipedia.org/wiki/Ecuador" title="Ecuador" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ecuador</a> say that they will &quot;not allow ongoing protests&quot; to &quot;damage the country&apos;s democracy&quot;, as road blockades and demonstrations against the economic policies of president <a href="https://wikipedia.org/wiki/Guillermo_Lasso" title="Guillermo Lasso" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Guillermo Lasso</a> continue. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/americas/ecuadors-military-vows-stop-protests-damaging-democracy-2022-06-21/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
<p><b>Science and technology</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Internet_censorship_in_Russia" title="Internet censorship in Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Internet censorship in Russia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Russia blocks access to <i><a href="https://wikipedia.org/wiki/The_Daily_Telegraph" title="The Daily Telegraph" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">The Daily Telegraph</a>&apos;s</i> website on the orders of the <a href="https://wikipedia.org/wiki/Prosecutor-General_of_Russia" title="Prosecutor-General of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prosecutor-General</a>, after accusing the newspaper of &quot;disseminating false information&quot; about the <a href="https://wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian war in Ukraine</a>. <a rel="nofollow" class="external text" href="https://www.msn.com/en-gb/news/world/russia-blocks-the-telegraph-s-website-for-war-coverage/ar-AAYH13f?ocid=msedgdhp&amp;pc=U531&amp;cvid=cf6fbd4012d84bac8414a0d91d31ab6c" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(MSN)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Nuri_(rocket)" title="Nuri (rocket)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nuri</a>, South Korea&apos;s first locally-developed <a href="https://wikipedia.org/wiki/Orbital_spaceflight" title="Orbital spaceflight" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">orbital</a> <a href="https://wikipedia.org/wiki/Launch_vehicle" title="Launch vehicle" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">launch vehicle</a>, launches for a second time from the <a href="https://wikipedia.org/wiki/Naro_Space_Center" title="Naro Space Center" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Naro Space Center</a> in <a href="https://wikipedia.org/wiki/Goheung_County" title="Goheung County" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Goheung County</a>, <a href="https://wikipedia.org/wiki/South_Jeolla_Province" title="South Jeolla Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Jeolla</a>, with a satellite payload of 1,500&#xA0;kg (3,300&#xA0;lb). The launch was successful, with all of the satellites being put onto the 700&#xA0;km (430&#xA0;mi) <a href="https://wikipedia.org/wiki/Sun-synchronous_orbit" title="Sun-synchronous orbit" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sun-synchronous orbit</a>. <a rel="nofollow" class="external text" href="https://newsinfo.inquirer.net/1614085/south-korea-launches-domestically-developed-space-rocket" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Philippine Daily Inquirer</i>)</a></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/june/20" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/june/21&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>