
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 26 September 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 26 September 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/September_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russo-Ukrainian_War" title="Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russian_mobilization" title="2022 Russian mobilization" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian mobilization</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_anti-war_protests_in_Russia" title="2022 anti-war protests in Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 anti-war protests in Russia</a>, <a href="https://wikipedia.org/wiki/2022_North_Caucasian_protests" title="2022 North Caucasian protests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 North Caucasian protests</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Spontaneous protests against the <a href="https://wikipedia.org/wiki/Mobilization" title="Mobilization" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mobilization</a> continue in <a href="https://wikipedia.org/wiki/Dagestan" title="Dagestan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dagestan</a> and <a href="https://wikipedia.org/wiki/Kabardino-Balkaria" title="Kabardino-Balkaria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kabardino-Balkaria</a>. <a rel="nofollow" class="external text" href="https://www.kavkazr.com/a/v-dagestane-nachalisj-novye-stihiynye-mitingi-protiv-mobilizatsii/32052683.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Radio Liberty)</a></li></ul></li></ul></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Kurdish%E2%80%93Turkish_conflict_(1978%E2%80%93present)" title="Kurdish&#x2013;Turkish conflict (1978&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kurdish&#x2013;Turkish conflict</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A police officer is killed and another is injured during a shooting and bomb attack near a police station in <a href="https://wikipedia.org/wiki/Mersin" title="Mersin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mersin</a>, <a href="https://wikipedia.org/wiki/Turkey" title="Turkey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Turkey</a>. Both the attackers are killed. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/middle-east/explosion-near-police-building-turkey-kills-one-police-officer-2022-09-27/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Jihadist_insurgency_in_Burkina_Faso" title="Jihadist insurgency in Burkina Faso" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jihadist insurgency in Burkina Faso</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A 150-vehicle convoy carrying supplies to <a href="https://wikipedia.org/wiki/Djibo" title="Djibo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Djibo</a> is ambushed by <a href="https://wikipedia.org/wiki/Islamist" class="mw-redirect" title="Islamist" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamist</a> <a href="https://wikipedia.org/wiki/Militant" title="Militant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">militants</a> in Gaskind&#xE9; (Pob&#xE9;-Mengao), <a href="https://wikipedia.org/wiki/Soum_Province" title="Soum Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Soum Province</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/africa/several-feared-dead-trucks-destroyed-burkina-faso-convoy-attack-2022-09-27/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li>Russian oligarch <a href="https://wikipedia.org/wiki/Yevgeny_Prigozhin" title="Yevgeny Prigozhin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Yevgeny Prigozhin</a>, a close ally of <a href="https://wikipedia.org/wiki/Vladimir_Putin" title="Vladimir Putin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vladimir Putin</a>, publicly admits for the first time that he founded the <a href="https://wikipedia.org/wiki/Wagner_Group" title="Wagner Group" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Wagner Group</a>, a <a href="https://wikipedia.org/wiki/Private_military_company" title="Private military company" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">private military company</a> accused of <a href="https://wikipedia.org/wiki/War_crime" title="War crime" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">war crimes</a> in places where they had been deployed. Prigozhin had previously denied any involvement with the organization. <a rel="nofollow" class="external text" href="https://www.theguardian.com/world/2022/sep/26/putin-ally-yevgeny-prigozhin-admits-founding-wagner-mercenary-group" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/September_2022_United_Kingdom_mini-budget" title="September 2022 United Kingdom mini-budget" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">September 2022 United Kingdom mini-budget</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Pound_sterling" title="Pound sterling" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pound sterling</a> falls to its record lowest level against the <a href="https://wikipedia.org/wiki/United_States_dollar" title="United States dollar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. dollar</a>. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/business-63030208" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Inter-American_Development_Bank" title="Inter-American Development Bank" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Inter-American Development Bank</a> chief <a href="https://wikipedia.org/wiki/Mauricio_Claver-Carone" title="Mauricio Claver-Carone" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mauricio Claver-Carone</a> is fired by the bank&apos;s board of governors after an external investigation, started because of a <a href="https://wikipedia.org/wiki/Whistleblower" title="Whistleblower" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">whistleblower</a> complaint, found that Claver-Carone had an undisclosed intimate relationship with his subordinate and committed several ethics violations in connection with her. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/americas/exclusive-idb-governors-vote-remove-bank-president-claver-carone-after-ethics-2022-09-26/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a> <a rel="nofollow" class="external text" href="https://www.ft.com/content/6745c027-457a-4cae-a7d6-7f7d0e00b009" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Financial Times</i>)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Pacific_typhoon_season" title="2022 Pacific typhoon season" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Pacific typhoon season</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Six people are killed as <a href="https://wikipedia.org/wiki/Typhoon_Noru" title="Typhoon Noru" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Typhoon Noru</a> makes <a href="https://wikipedia.org/wiki/Landfall" title="Landfall" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">landfall</a> on the island of <a href="https://wikipedia.org/wiki/Luzon" title="Luzon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Luzon</a>, <a href="https://wikipedia.org/wiki/Philippines" title="Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Philippines</a>. <a rel="nofollow" class="external text" href="https://www.npr.org/2022/09/26/1125053969/typhoon-noru-leaves-5-rescuers-dead-in-the-northern-philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NPR)</a></li></ul></li>
<li>Six <a href="https://wikipedia.org/wiki/Pakistani_military" class="mw-redirect" title="Pakistani military" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistani military</a> personnel are killed in a helicopter crash in <a href="https://wikipedia.org/wiki/Balochistan,_Pakistan" title="Balochistan, Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Balochistan</a>, <a href="https://wikipedia.org/wiki/Pakistan" title="Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistan</a>. <a rel="nofollow" class="external text" href="https://www.barrons.com/news/six-killed-in-second-pakistan-chopper-crash-in-over-a-month-01664172606" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Barron&apos;s</i>)</a></li>
<li>Seven people are killed in a fire in a <a href="https://wikipedia.org/wiki/Shopping_mall" title="Shopping mall" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">shopping mall</a> in <a href="https://wikipedia.org/wiki/Daejeon" title="Daejeon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Daejeon</a>, <a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Korea</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/fires-seoul-south-korea-evacuations-a00790476bf541bfd30a03f79672cbc6" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li>
<li>Three people are killed in a <a href="https://wikipedia.org/wiki/Building_collapse" class="mw-redirect" title="Building collapse" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">building collapse</a> in <a href="https://wikipedia.org/wiki/Nairobi" title="Nairobi" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nairobi</a>, <a href="https://wikipedia.org/wiki/Kenya" title="Kenya" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kenya</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/africa-accidents-kenya-nairobi-building-collapses-cae6ec3d3056f832c77272286e0b414d" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li>
<li>Four people are killed after a boat sinks in the <a href="https://wikipedia.org/wiki/Gal%C3%A1pagos_Islands" title="Gal&#xE1;pagos Islands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Gal&#xE1;pagos Islands</a>, <a href="https://wikipedia.org/wiki/Ecuador" title="Ecuador" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ecuador</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/ecuador-charles-darwin-galapagos-islands-221deac1c8e4af2f53351ee56ac44bc1" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Germany" title="COVID-19 pandemic in Germany" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Germany</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Chancellor_of_Germany" title="Chancellor of Germany" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chancellor</a> <a href="https://wikipedia.org/wiki/Olaf_Scholz" title="Olaf Scholz" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Olaf Scholz</a> tests positive for <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/german-chancellor-scholz-tests-positive-coronavirus-ntv-2022-09-26/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_Uganda_Ebola_outbreak" title="2022 Uganda Ebola outbreak" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Uganda Ebola outbreak</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The death toll from an <a href="https://wikipedia.org/wiki/Zaire_ebolavirus" title="Zaire ebolavirus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ebola virus</a> outbreak in <a href="https://wikipedia.org/wiki/Mubende_District" title="Mubende District" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mubende District</a>, <a href="https://wikipedia.org/wiki/Uganda" title="Uganda" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Uganda</a>, increases to 23, with a total of 36 confirmed and suspected cases. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2022/09/26/africa/ebola-deaths-rise-uganda-intl/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li>
<li>The death toll from the <a href="https://wikipedia.org/wiki/Cholera" title="Cholera" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">cholera</a> outbreak in <a href="https://wikipedia.org/wiki/Syria" title="Syria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syria</a> increases to 29, with a total of 338 cases reported, the majority of whom are in <a href="https://wikipedia.org/wiki/Aleppo_Governorate" title="Aleppo Governorate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Aleppo Governorate</a>. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/9/26/syrian-health-ministry-says-cholera-death-toll-rises-to-29" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Colombia%E2%80%93Venezuela_relations" title="Colombia&#x2013;Venezuela relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombia&#x2013;Venezuela relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Colombia%E2%80%93Venezuela_border" title="Colombia&#x2013;Venezuela border" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombia&#x2013;Venezuela border</a> reopens for commerce and trade after a seven-year closure. <a rel="nofollow" class="external text" href="https://www.bloomberg.com/news/articles/2022-09-26/colombia-and-venezuela-re-open-border-after-years-of-hostility" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Bloomberg)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Kazakhstan%E2%80%93Russia_relations" title="Kazakhstan&#x2013;Russia relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kazakhstan&#x2013;Russia relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Kazakhstan" title="Kazakhstan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kazakhstan</a> says that it will not recognize the results of the <a href="https://wikipedia.org/wiki/2022_annexation_referendums_in_Russian-occupied_Ukraine" title="2022 annexation referendums in Russian-occupied Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ongoing annexation referendums</a> in <a href="https://wikipedia.org/wiki/Occupied_territories_of_Ukraine" title="Occupied territories of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian-occupied Ukraine</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/asia-pacific/kazakhstan-says-it-wont-recognise-referendums-eastern-ukraine-2022-09-26/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Izhevsk_school_shooting" title="Izhevsk school shooting" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Izhevsk school shooting</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A man kills 17 people and injures 24 others in a <a href="https://wikipedia.org/wiki/Mass_shooting" title="Mass shooting" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mass shooting</a> at a school in <a href="https://wikipedia.org/wiki/Izhevsk" title="Izhevsk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Izhevsk</a>, <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a>, before <a href="https://wikipedia.org/wiki/Suicide_in_Russia" title="Suicide in Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">killing himself</a>. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-europe-63032790" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_California_wildfires" title="2022 California wildfires" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 California wildfires</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_States_Forest_Service" title="United States Forest Service" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States Forest Service</a> seizes equipment from the <a href="https://wikipedia.org/wiki/Pacific_Gas_and_Electric_Company" title="Pacific Gas and Electric Company" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pacific Gas and Electric Company</a> as part of a criminal investigation launched into the company for its role in the <a href="https://wikipedia.org/wiki/Mosquito_Fire" title="Mosquito Fire" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mosquito Fire</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/legal/forest-service-launches-criminal-probe-into-mosquito-fire-seizes-pge-equipment-2022-09-26/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Russia%E2%80%93United_States_relations" title="Russia&#x2013;United States relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia&#x2013;United States relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/President_of_Russia" title="President of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Vladimir_Putin" title="Vladimir Putin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vladimir Putin</a> signs a decree granting <a href="https://wikipedia.org/wiki/Russian_citizenship" class="mw-redirect" title="Russian citizenship" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian citizenship</a> to American whistleblower <a href="https://wikipedia.org/wiki/Edward_Snowden" title="Edward Snowden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Edward Snowden</a>. <a rel="nofollow" class="external text" href="https://amp.theguardian.com/us-news/2022/sep/26/putin-grants-russian-citizenship-to-us-whistleblower-edward-snowden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Cuban_Family_Code_referendum" title="2022 Cuban Family Code referendum" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Cuban Family Code referendum</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The referendum is approved in <a href="https://wikipedia.org/wiki/Cuba" title="Cuba" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cuba</a>, granting, among other things, broader rights for the <a href="https://wikipedia.org/wiki/LGBT_community" title="LGBT community" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">LGBT community</a>, including <a href="https://wikipedia.org/wiki/Same-sex_marriage" title="Same-sex marriage" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">marriage</a>. <a rel="nofollow" class="external text" href="https://time.com/6216660/cuba-approves-same-sex-marriage/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Time</i>)</a></li></ul></li></ul>
<p><b>Science and technology</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Double_Asteroid_Redirection_Test" title="Double Asteroid Redirection Test" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Double Asteroid Redirection Test</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/NASA" title="NASA" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">NASA</a>&apos;s DART spacecraft successfully impacts <a href="https://wikipedia.org/wiki/Dimorphos" title="Dimorphos" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dimorphos</a> at 23:16 <a href="https://wikipedia.org/wiki/UTC" class="mw-redirect" title="UTC" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UTC</a>, becoming the first spacecraft to impact an <a href="https://wikipedia.org/wiki/Asteroid" title="Asteroid" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">asteroid</a>. <a rel="nofollow" class="external text" href="https://edition.cnn.com/us/live-news/dart-nasa-asteroid-mission/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/september/25" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/september/26&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>