
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 1 August 2020</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 1 August 2020
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/August_2020" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Business and economy</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/China%E2%80%93United_States_trade_war" title="China&#x2013;United States trade war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China&#x2013;United States trade war</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chinese</a> IT company <a href="https://wikipedia.org/wiki/ByteDance" title="ByteDance" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ByteDance</a> agrees to <a href="https://wikipedia.org/wiki/Divest" class="mw-redirect" title="Divest" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">divest</a> from the <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S.</a> branch of <a href="https://wikipedia.org/wiki/TikTok" title="TikTok" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">TikTok</a>, in light of <a href="https://wikipedia.org/wiki/President_of_the_United_States" title="President of the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. President</a> <a href="https://wikipedia.org/wiki/Donald_Trump" title="Donald Trump" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Donald Trump</a>&apos;s threat to ban the app within the country. If the deal is approved, <a href="https://wikipedia.org/wiki/Microsoft" title="Microsoft" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Microsoft</a> will handle the app&apos;s personal data rather than ByteDance, averting a main source of contention with U.S. officials. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-usa-tiktok-bytedance-exclusive/exclusive-tiktoks-chinese-owner-offers-to-forego-stake-to-clinch-u-s-deal-sources-idUSKBN24X3SK" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Disasters and accidents</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2020_Atlantic_hurricane_season" title="2020 Atlantic hurricane season" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Atlantic hurricane season</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Hurricane_Isaias" title="Hurricane Isaias" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hurricane Isaias</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Saffir%E2%80%93Simpson_scale" title="Saffir&#x2013;Simpson scale" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Category One</a> Isaias makes landfall on northern <a href="https://wikipedia.org/wiki/Andros,_Bahamas" title="Andros, Bahamas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Andros Island</a> heading toward <a href="https://wikipedia.org/wiki/Grand_Bahama" title="Grand Bahama" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Grand Bahama</a>. The storm, strength slightly reduced to 75 mph (120 KM.H) with heavy rains and coastal flooding, will move over the <a href="https://wikipedia.org/wiki/Straits_of_Florida" title="Straits of Florida" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Straits of Florida</a> tonight and approach the southeast coast of <a href="https://wikipedia.org/wiki/Florida" title="Florida" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Florida</a> early Sunday. <a href="https://wikipedia.org/wiki/North_Carolina" title="North Carolina" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">North Carolina</a> orders the evacuation of <a href="https://wikipedia.org/wiki/Ocracoke,_North_Carolina" title="Ocracoke, North Carolina" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ocracoke Island</a>. <a rel="nofollow" class="external text" href="https://www.usatoday.com/story/news/nation/2020/08/01/hurricane-isaias-track-north-carolina-bahamas-florida-saturday/5562047002/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>USA Today</i>)</a> <a rel="nofollow" class="external text" href="https://www.nhc.noaa.gov/text/refresh/MIATCPAT4+shtml/011740.shtml" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(National Hurricane Center)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Flash_flood" title="Flash flood" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Flash floods</a> in <a href="https://wikipedia.org/wiki/Nangarhar" class="mw-redirect" title="Nangarhar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nangarhar</a>, <a href="https://wikipedia.org/wiki/Afghanistan" title="Afghanistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Afghanistan</a>, kill 16 people, injure four others and damage several houses. <a rel="nofollow" class="external text" href="https://tolonews.com/afghanistan/16-dead-mostly-children-nangarhar-flash-floods" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(TOLONews)</a></li>
<li>Officials say at least 86 people have died in recent days due to consuming toxic <a href="https://wikipedia.org/wiki/Bootlegging_(alcohol)" class="mw-redirect" title="Bootlegging (alcohol)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">illegally-made alcohol</a> in <a href="https://wikipedia.org/wiki/Punjab,_India" title="Punjab, India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Punjab, India</a>. <a href="https://wikipedia.org/wiki/Indian_Police_Service" title="Indian Police Service" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Police</a> are carrying out raids in the state, confiscating supplies of the suspected alcohol and have made 25 arrests. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/world-asia-india-53624507" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Health and environment</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Japan" title="COVID-19 pandemic in Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Japan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Okinawa" class="mw-redirect" title="Okinawa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Okinawa</a> declares a <a href="https://wikipedia.org/wiki/State_of_emergency" title="State of emergency" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">state of emergency</a> for two weeks until August 15 and asks people to stay home after the popular tourist destination sees an &quot;explosive spread&quot; of COVID-19 cases. <a rel="nofollow" class="external text" href="https://www.straitstimes.com/asia/east-asia/japans-okinawa-declares-state-of-emergency-as-coronavirus-cases-soar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Straits Times</i>)</a></li>
<li>Tokyo reports 472 new cases, its highest toll to date for the city. <a rel="nofollow" class="external text" href="https://www.japantimes.co.jp/news/2020/08/01/national/tokyo-logs-another-record-coronavirus/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Japan Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Kuwait" title="COVID-19 pandemic in Kuwait" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Kuwait</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Kuwait" title="Kuwait" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kuwaiti</a> Directorate General of Civil Aviation bans flights to 31 countries as <a href="https://wikipedia.org/wiki/Kuwait_International_Airport" title="Kuwait International Airport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kuwait International Airport</a> resumes operations at reduced capacity. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-health-coronavirus-airlines-kuwait/kuwait-bans-flights-to-31-high-risk-countries-due-to-coronavirus-idUSKBN24X3QC?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_India" title="COVID-19 pandemic in India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in India</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a> reports a record more than 57,000 new cases, as well as 764 deaths in the last 24 hours. <a rel="nofollow" class="external text" href="https://www.ndtv.com/india-news/over-57-000-coronavirus-cases-in-biggest-1-day-jump-in-india-16-95-lakh-total-cases-so-far-36-511-deaths-2272371" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NDTV)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_Philippines" title="COVID-19 pandemic in the Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the Philippines</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Philippines" title="Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Philippines</a> report 4,963 new cases, its highest toll to date. The cases rise to 98,232 and the deaths jump by 17 to reach a total of 2,039. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-health-coronavirus-philippines-cases/philippines-confirms-nearly-5000-new-coronavirus-cases-largest-single-day-increase-idUSKBN24X3MT?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Australia" title="COVID-19 pandemic in Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Australia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Queensland" title="Queensland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Queensland</a> closes its border with <a href="https://wikipedia.org/wiki/Greater_Sydney" class="mw-redirect" title="Greater Sydney" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Greater Sydney</a> at 1 am (<a href="https://wikipedia.org/wiki/Time_in_Australia" title="Time in Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">AEST</a>) after its premier <a href="https://wikipedia.org/wiki/Annastacia_Palaszczuk" title="Annastacia Palaszczuk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Annastacia Palaszczuk</a> declared all of <a href="https://wikipedia.org/wiki/Sydney" title="Sydney" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sydney</a> a COVID-19 hotspot on July 29.<a rel="nofollow" class="external text" href="https://www.9news.com.au/national/queensland-shuts-its-borders-greater-sydney-millions-coronavirus-cases-nsw-clusters/c840a314-1ed3-4daa-a3d8-74e88c82b76b" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(9 News)</a></li>
<li>Australian COVID-19 death toll reaches 200. <a rel="nofollow" class="external text" href="https://www.smh.com.au/national/live-updates-coronavirus-victoria-braces-for-stage-four-lockdown-after-high-covid-19-cases-aged-care-crisis-continues-nsw-battles-clusters-australian-death-toll-jumps-to-201-20200802-p55ho8.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Sydney Morning Herald)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Africa" title="COVID-19 pandemic in South Africa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Africa</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>South Africa surpasses 500,000 cases after adding a total of 10,107 new cases Saturday night. <a rel="nofollow" class="external text" href="https://apnews.com/a032151efc882a4f02845b91b9805ca0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Law and crime</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>, <a href="https://wikipedia.org/wiki/Religion_in_South_Korea" title="Religion in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Religion in South Korea</a>, <a href="https://wikipedia.org/wiki/Impact_of_the_COVID-19_pandemic_on_religion" title="Impact of the COVID-19 pandemic on religion" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Impact of the COVID-19 pandemic on religion</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Lee_Man-hee" title="Lee Man-hee" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lee Man-hee</a>, a <a href="https://wikipedia.org/wiki/Shincheonji_Church_of_Jesus" title="Shincheonji Church of Jesus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Shincheonji Church of Jesus</a> <a href="https://wikipedia.org/wiki/Pastor" title="Pastor" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pastor</a>, is arrested for allegedly hiding contact information from virus trackers and <a href="https://wikipedia.org/wiki/Embezzling" class="mw-redirect" title="Embezzling" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">embezzling</a> 5.6 billion <a href="https://wikipedia.org/wiki/South_Korean_won" title="South Korean won" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">won</a>. <a rel="nofollow" class="external text" href="https://www.theguardian.com/world/2020/aug/01/south-korean-sect-leader-arrested-for-obstructing-covid-19-investigation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li>
<li>Twelve people, including <a href="https://wikipedia.org/wiki/Booker_Prize" title="Booker Prize" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Booker Prize</a>-nominated author <a href="https://wikipedia.org/wiki/Tsitsi_Dangarembga" title="Tsitsi Dangarembga" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tsitsi Dangarembga</a>, are released from detention by <a href="https://wikipedia.org/wiki/Zimbabwe" title="Zimbabwe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Zimbabwean</a> authorities for participating in anti-government protests in the capital of <a href="https://wikipedia.org/wiki/Harare" title="Harare" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Harare</a> yesterday. They are to return for trials on September 18. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2020/08/zimbabwean-author-tsitsi-dangarembga-released-bail-200801151619032.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li>
<li>The <a href="https://wikipedia.org/wiki/Ministry_of_Intelligence_(Iran)" title="Ministry of Intelligence (Iran)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iranian Ministry of Intelligence</a> announces the detainment of Jamshid Sharmahd, the leader of the pro-<a href="https://wikipedia.org/wiki/Pahlavi_dynasty" title="Pahlavi dynasty" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pahlavi</a> group <a href="https://wikipedia.org/wiki/Kingdom_Assembly_of_Iran" title="Kingdom Assembly of Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kingdom Assembly of Iran</a>, for coordinating the <a href="https://wikipedia.org/wiki/2008_Shiraz_explosion" title="2008 Shiraz explosion" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2008 attack on worshippers</a> in <a href="https://wikipedia.org/wiki/Shiraz" title="Shiraz" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Shiraz</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-iran-usa-security/iran-says-it-has-detained-u-s-based-opposition-leader-over-2008-bomb-attack-idUSKBN24X3TI?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Politics and elections</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2020_Khabarovsk_Krai_protests" title="2020 Khabarovsk Krai protests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Khabarovsk Krai protests</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Protests in the <a href="https://wikipedia.org/wiki/Russian_Far_East" title="Russian Far East" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Far Eastern</a> city of <a href="https://wikipedia.org/wiki/Khabarovsk" title="Khabarovsk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Khabarovsk</a>, <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> continue for the fourth consecutive weekend. Protesters demand the release of regional governor <a href="https://wikipedia.org/wiki/Sergei_Furgal" title="Sergei Furgal" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sergei Furgal</a>, who was arrested on charges of murder, which he denies. Thousands of people reportedly join the protest. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-russia-politics-governor/anti-kremlin-protest-in-russias-far-east-attracts-thousands-for-a-fourth-weekend-idUSKBN24X3LG" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Science and technology</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Barakah_nuclear_power_plant" title="Barakah nuclear power plant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Barakah nuclear power plant</a> in the <a href="https://wikipedia.org/wiki/United_Arab_Emirates" title="United Arab Emirates" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Arab Emirates</a> becomes operational following delays since 2017. It is the first commercial <a href="https://wikipedia.org/wiki/Nuclear_power_station" class="mw-redirect" title="Nuclear power station" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">nuclear power station</a> in the <a href="https://wikipedia.org/wiki/Arab_world" title="Arab world" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Arab world</a>. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/world-middle-east-53619916" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2020/july/31" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2020/august/1&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>