
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 27 August 2020</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 27 August 2020
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/August_2020" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Armed conflicts and attacks</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Mali_War" title="Mali War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mali War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Mopti_attacks" title="Mopti attacks" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mopti attacks</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Four <a href="https://wikipedia.org/wiki/Malian_Armed_Forces" title="Malian Armed Forces" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Malian troops</a> are killed and 12 others wounded when their anti-<a href="https://wikipedia.org/wiki/Poaching" title="Poaching" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">poaching</a> convoy is <a href="https://wikipedia.org/wiki/Ambush" title="Ambush" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ambushed</a> in <a href="https://wikipedia.org/wiki/Mopti_Region" title="Mopti Region" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mopti</a>. <a href="https://wikipedia.org/wiki/Islamist" class="mw-redirect" title="Islamist" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamist</a> <a href="https://wikipedia.org/wiki/Insurgent" class="mw-redirect" title="Insurgent" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">insurgents</a> are suspected to be behind the attack and reinforcements are sent to the area from <a href="https://wikipedia.org/wiki/Konna" title="Konna" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Konna</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-mali-security-attack/militants-kill-four-malian-soldiers-in-ambush-idUSKBN25N2GM?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/War_in_Afghanistan_(2001%E2%80%93present)" title="War in Afghanistan (2001&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">War in Afghanistan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Four <a href="https://wikipedia.org/wiki/Civilian" title="Civilian" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">civilians</a> in <a href="https://wikipedia.org/wiki/2020_Afghanistan_flood" title="2020 Afghanistan flood" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">flooded</a> <a href="https://wikipedia.org/wiki/Parwan_Province" title="Parwan Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Parwan</a> are killed in clashes between the <a href="https://wikipedia.org/wiki/Afghan_military" class="mw-redirect" title="Afghan military" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Afghan military</a> and the <a href="https://wikipedia.org/wiki/Taliban" title="Taliban" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taliban</a>. The group did not comment on the killings ahead of <a href="https://wikipedia.org/wiki/Afghan_peace_process" title="Afghan peace process" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">peace talks</a> to start soon between the group and the <a href="https://wikipedia.org/wiki/Government_of_Afghanistan" class="mw-redirect" title="Government of Afghanistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a>. <a rel="nofollow" class="external text" href="https://www.abc.net.au/news/2020-08-27/taliban-fighters-reportedly-kill-civilians-in-flood-afghanistan/12604414" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC Australia)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Saudi_Arabian-led_intervention_in_Yemen" title="Saudi Arabian-led intervention in Yemen" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabian-led intervention in Yemen</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabian</a>-led coalition says it has intercepted a <a href="https://wikipedia.org/wiki/Ballistic_missile" title="Ballistic missile" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ballistic missile</a> fired at the Saudi city of <a href="https://wikipedia.org/wiki/Najran" title="Najran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Najran</a> from <a href="https://wikipedia.org/wiki/Yemen" title="Yemen" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Yemen</a>. <a rel="nofollow" class="external text" href="https://uk.reuters.com/article/uk-saudi-security-houthi/saudi-led-coalition-intercepts-a-ballistic-missile-launched-towards-najran-idUKKBN25N305?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Business and economy</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Economic_impact_of_the_COVID-19_pandemic" title="Economic impact of the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Economic impact of the COVID-19 pandemic</a>, <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>; <a href="https://wikipedia.org/wiki/Economy_of_South_Korea" title="Economy of South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Economy of South Korea</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Bank_of_Korea" title="Bank of Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bank of Korea</a> cuts its growth forecast and expects the country&apos;s <a href="https://wikipedia.org/wiki/Gross_domestic_product" title="Gross domestic product" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">GDP</a> to shrink 1.3% this year. It would be South Korea&apos;s worst performance since the height of the <a href="https://wikipedia.org/wiki/1997_Asian_financial_crisis" title="1997 Asian financial crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Asian financial crisis</a> in 1998. <a rel="nofollow" class="external text" href="https://www.marketwatch.com/story/bank-of-korea-maintains-rate-cuts-growth-outlook-2020-08-26" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Marketwatch)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Disasters and accidents</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2020_Atlantic_hurricane_season" title="2020 Atlantic hurricane season" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Atlantic hurricane season</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Hurricane_Laura" title="Hurricane Laura" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hurricane Laura</a> downgrades from a Category 4 to Category 2 <a href="https://wikipedia.org/wiki/Hurricane" class="mw-redirect" title="Hurricane" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">hurricane</a> but remains &quot;extremely dangerous&quot; after lashing the coasts of <a href="https://wikipedia.org/wiki/Texas" title="Texas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Texas</a> and <a href="https://wikipedia.org/wiki/Louisiana" title="Louisiana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Louisiana</a> early Thursday. It has killed 30 people thus far. <a rel="nofollow" class="external text" href="https://apnews.com/45ba32bafe5da34b5691544ecb3e5492" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li>
<li>A shelter-in-place is issued after a chemical fire breaks out in <a href="https://wikipedia.org/wiki/Lake_Charles,_Louisiana" title="Lake Charles, Louisiana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lake Charles, Louisiana</a>. <a rel="nofollow" class="external text" href="https://www.cbsnews.com/news/chemical-plant-fire-lake-charles-louisiana-hurricane-laura-wake/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBS News)</a></li>
<li>The South&apos;s Defenders Monument, a <a href="https://wikipedia.org/wiki/Confederate_States_of_America" title="Confederate States of America" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Confederate</a> monument located in Lake Charles, is damaged by Laura. <a rel="nofollow" class="external text" href="https://thehill.com/changing-america/respect/diversity-inclusion/513973-hurricane-laura-topples-confederate-monument" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Hill)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Health and environment</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Korea</a> reports 441 new cases in the last 24 hours, the highest single-day increase of confirmed cases since early March, as sporadic cluster infections across the country, mainly in the <a href="https://wikipedia.org/wiki/Seoul_Capital_Area" title="Seoul Capital Area" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Seoul Capital Area</a>, continue to pile up, fueling calls for tougher antivirus restrictions. <a rel="nofollow" class="external text" href="https://news.detik.com/internasional/d-5148751/rekor-tertinggi-sejak-maret-korsel-catat-441-kasus-corona-sehari" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP via detikNews)</a> <a rel="nofollow" class="external text" href="https://www.scmp.com/news/asia/east-asia/article/3099029/coronavirus-south-korea-records-most-new-cases-march-raising" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>South China Morning Post</i>)</a></li>
<li>The <a href="https://wikipedia.org/wiki/National_Assembly_(South_Korea)" title="National Assembly (South Korea)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">National Assembly</a> temporarily closes and a group of more than ten <a href="https://wikipedia.org/wiki/Democratic_Party_of_Korea" title="Democratic Party of Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Democratic Party</a> officials, including the party chairman <a href="https://wikipedia.org/wiki/Lee_Hae-chan" title="Lee Hae-chan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lee Hae-chan</a> and parliamentary leader <a href="https://wikipedia.org/wiki/Kim_Tae-nyeon" title="Kim Tae-nyeon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kim Tae-nyeon</a>, undergo screening tests and are placed in self-quarantine after a <a href="https://wikipedia.org/wiki/Photojournalism" title="Photojournalism" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">photojournalist</a> covering a meeting of the ruling party tested positive for COVID-19. <a rel="nofollow" class="external text" href="https://www.euronews.com/2020/08/27/south-korea-shuts-parliament-after-photographer-tests-positive-for-covid-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Euronews)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_India" title="COVID-19 pandemic in India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in India</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The number of deaths in <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a> surpasses 60,000 as the country reports its highest single day record of more than 75,000 new cases in the last 24 hours. <a rel="nofollow" class="external text" href="https://www.hindustantimes.com/india-news/india-records-highest-ever-single-day-spike-of-over-75-000-covid-19-cases-tally-above-3-3-million/story-Qi5X9QSIYpipVVQ6iwBy4J.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Hindustan Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Indonesia" title="COVID-19 pandemic in Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Indonesia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Indonesia" title="Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indonesia</a> reports 2,719 new cases in the last 24 hours, bringing the nationwide total to 162,884. This is the highest single-day rise since the beginning of the outbreak. Additionally, the total death toll surpasses 7,000. <a rel="nofollow" class="external text" href="https://jakartaglobe.id/news/indonesia-reports-recordbreaking-daily-count-of-coronavirus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Jakarta Globe)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Europe" title="COVID-19 pandemic in Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Europe</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_France" title="COVID-19 pandemic in France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in France</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_France" title="Prime Minister of France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Jean_Castex" title="Jean Castex" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jean Castex</a> announces the mandatory wearing of <a href="https://wikipedia.org/wiki/Face_masks_during_the_COVID-19_pandemic" title="Face masks during the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">face masks</a> throughout <a href="https://wikipedia.org/wiki/Paris" title="Paris" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Paris</a> after officials released statistics indicating a resurgence of cases throughout the country. <a rel="nofollow" class="external text" href="https://today.rtl.lu/news/world/a/1570904.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AFP via RTL Today)</a></li>
<li><a href="https://wikipedia.org/wiki/France" title="France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">France</a> records its highest number of new daily infections since the end of the lockdown in early May, with an additional 6,111 cases reported over the past 24 hours, making it the second highest ever, after 7,578 new cases set on March 30. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-europe-53934952" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a> <a rel="nofollow" class="external text" href="https://www.france24.com/en/20200827-france-records-more-than-6-000-new-covid-19-cases-highest-figure-since-april" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(France 24)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Italy" title="COVID-19 pandemic in Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Italy</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Italy" title="Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Italy</a> records its highest number of new cases since early May, when the country was still in lockdown, with 1,411 new cases reported in the last 24 hours. <a rel="nofollow" class="external text" href="https://www.telegraph.co.uk/news/2020/08/27/italy-records-highest-number-coronavirus-cases-since-lockdown/amp/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Telegraph</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Alabama" title="COVID-19 pandemic in Alabama" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Alabama</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/List_of_governors_of_Alabama" title="List of governors of Alabama" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Alabama Governor</a> <a href="https://wikipedia.org/wiki/Kay_Ivey" title="Kay Ivey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kay Ivey</a> extends the state&apos;s <a href="https://wikipedia.org/wiki/Face_masks_during_the_COVID-19_pandemic_in_the_United_States" title="Face masks during the COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mask mandate</a> and <a href="https://wikipedia.org/wiki/Stay-at-home_order" title="Stay-at-home order" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">safer-at-home</a> order to October 2. <a rel="nofollow" class="external text" href="https://www.bizjournals.com/birmingham/news/2020/08/27/safer-at-home-extended-until-october.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Bizjournals.com)</a> <a rel="nofollow" class="external text" href="https://patch.com/alabama/birmingham-al/ivey-extends-mask-order-october" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Patch.com)</a></li></ul></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Fiji" title="Fiji" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Fiji</a>&apos;s opposition parties condemn the <a href="https://wikipedia.org/wiki/Government_of_Fiji" class="mw-redirect" title="Government of Fiji" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> over the handling of the <a href="https://wikipedia.org/wiki/Dengue_fever" title="Dengue fever" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">dengue fever</a> and <a href="https://wikipedia.org/wiki/Leptospirosis" title="Leptospirosis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">leptospirosis</a> outbreaks, saying that the government has not informed the public of the seriousness of the diseases. <a href="https://wikipedia.org/wiki/Vice-president" class="mw-redirect" title="Vice-president" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vice-president</a> of the <a href="https://wikipedia.org/wiki/National_Federation_Party" title="National Federation Party" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">National Federation Party</a> (NFP) <a href="https://wikipedia.org/wiki/Lenora_Qereqeretabua" title="Lenora Qereqeretabua" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lenora Qereqeretabua</a> says that the government needs to urgently develop a plan and also condemns what she considers is a mishandling of <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Fiji" title="COVID-19 pandemic in Fiji" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>. <a rel="nofollow" class="external text" href="https://www.rnz.co.nz/international/pacific-news/424537/fiji-govt-doing-nothing-about-dengue-leptospirosis-opposition-says" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(RNZ)</a></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">International relations</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Travel_restrictions_related_to_the_COVID-19_pandemic" title="Travel restrictions related to the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Travel restrictions related to the COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_Kingdom" title="COVID-19 pandemic in the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United Kingdom</a>, <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Czech_Republic" class="mw-redirect" title="COVID-19 pandemic in Czech Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Czech Republic</a>, <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Jamaica" title="COVID-19 pandemic in Jamaica" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Jamaica</a>, <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Switzerland" title="COVID-19 pandemic in Switzerland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Switzerland</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The British government removes <a href="https://wikipedia.org/wiki/Switzerland" title="Switzerland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Switzerland</a>, the <a href="https://wikipedia.org/wiki/Czech_Republic" title="Czech Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Czech Republic</a> and <a href="https://wikipedia.org/wiki/Jamaica" title="Jamaica" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jamaica</a> from the travel corridor list due to rising Covid-19 infection rates. It means that arrivals from those countries will have to self-quarantine for two weeks, <a href="https://wikipedia.org/wiki/Secretary_of_State_for_Transport" title="Secretary of State for Transport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Transport Secretary</a> <a href="https://wikipedia.org/wiki/Grant_Shapps" title="Grant Shapps" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Grant Shapps</a> confirmed. The change will come into effect on Saturday at 4:00 am <a href="https://wikipedia.org/wiki/British_Summer_Time" title="British Summer Time" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">BST</a>. <a rel="nofollow" class="external text" href="https://www.theguardian.com/travel/2020/aug/27/england-may-remove-switzerland-and-jamaica-from-travel-corridor-list" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Colombia%E2%80%93United_States_relations" title="Colombia&#x2013;United States relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombia&#x2013;United States relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Colombia" title="Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombian</a> Defense Minister <a href="https://wikipedia.org/wiki/Carlos_Holmes_Trujillo" title="Carlos Holmes Trujillo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Carlos Holmes Trujillo</a> permits a <a href="https://wikipedia.org/wiki/United_States_Army" title="United States Army" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. Army</a> unit to resume its advisory mission in the country after the <a href="https://wikipedia.org/wiki/Senate_of_Colombia" title="Senate of Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombian Senate</a> found that it did not constitute a deployment of foreign troops. A court had suspended the mission in early July after the opposition argued it did count as foreign troop movement, and thus needed Senate authorization. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-colombia-usa/colombia-says-visiting-us-military-unit-to-restart-activities-idUSKBN25N2JT" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Egypt%E2%80%93Greece_relations" title="Egypt&#x2013;Greece relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Egypt&#x2013;Greece relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Hellenic_Parliament" title="Hellenic Parliament" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hellenic Parliament</a> formally ratifies a maritime agreement with <a href="https://wikipedia.org/wiki/Egypt" title="Egypt" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Egypt</a>, that defines maritime boundaries and an <a href="https://wikipedia.org/wiki/Exclusive_economic_zone" title="Exclusive economic zone" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">exclusive economic zone</a> between the two countries in the <a href="https://wikipedia.org/wiki/Mediterranean_Sea" title="Mediterranean Sea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mediterranean Sea</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-greece-egypt-parliament-turkey/greek-parliament-ratifies-maritime-accord-with-egypt-idUSKBN25N2M2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Law and crime</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Poisoning_of_Alexei_Navalny_(2020)" title="Poisoning of Alexei Navalny (2020)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Poisoning of Alexei Navalny</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Police_of_Russia" title="Police of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian police</a> launch a preliminary investigation into the suspected poisoning of opposition figure <a href="https://wikipedia.org/wiki/Alexei_Navalny" title="Alexei Navalny" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Alexei Navalny</a> on August 20 to determine whether to open a <a href="https://wikipedia.org/wiki/Criminal_investigation" title="Criminal investigation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">criminal investigation</a>. <a rel="nofollow" class="external text" href="https://timesofindia.indiatimes.com/world/europe/russian-police-launch-initial-check-into-navalny-case/articleshow/77782333.cms" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AFP via <i>The Times of India</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Christchurch_mosque_shootings" title="Christchurch mosque shootings" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Christchurch mosque shootings</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Australia" title="Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Australia</a>-born Brenton Harrison Tarrant is sentenced to <a href="https://wikipedia.org/wiki/Life_imprisonment_in_New_Zealand" title="Life imprisonment in New Zealand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">life imprisonment</a> without <a href="https://wikipedia.org/wiki/Parole" title="Parole" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">parole</a>, a first in <a href="https://wikipedia.org/wiki/History_of_New_Zealand" title="History of New Zealand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New Zealand history</a>, for killing 51 people and injuring 50 others in last year&apos;s <a href="https://wikipedia.org/wiki/Mass_shooting" title="Mass shooting" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mass shootings</a> at two <a href="https://wikipedia.org/wiki/Christchurch_mosque_shootings" title="Christchurch mosque shootings" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mosques in Christchurch</a>. <a rel="nofollow" class="external text" href="https://www.theguardian.com/world/2020/aug/27/christchurch-shooting-mosque-gunman-sentenced-to" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2020_Malian_coup_d%27%C3%A9tat" title="2020 Malian coup d&apos;&#xE9;tat" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Malian coup d&apos;&#xE9;tat</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Ousted <a href="https://wikipedia.org/wiki/President_of_Mali" class="mw-redirect" title="President of Mali" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Malian President</a> <a href="https://wikipedia.org/wiki/Ibrahim_Boubacar_Ke%C3%AFta" title="Ibrahim Boubacar Ke&#xEF;ta" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ibrahim Boubacar Ke&#xEF;ta</a> is freed by military authorities, a military junta spokesman informs. &quot;He was freed this morning, [and] he has returned to his home&quot;, said the spokesman without elaborating. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-mali-security/ousted-mali-president-keita-has-been-freed-by-coup-leaders-says-junta-spokesman-idUSKBN25N1US" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2020_Belarusian_protests" title="2020 Belarusian protests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Belarusian protests</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Police in <a href="https://wikipedia.org/wiki/Belarus" title="Belarus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Belarus</a> arrest 20 journalists who were planning to cover a protest in <a href="https://wikipedia.org/wiki/Minsk" title="Minsk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Minsk</a> and confiscated their telephones and identity documents. The interior ministry later said that the journalists had been driven to the police station to check they had valid accreditation allowing them to work as journalists. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2020/08/belarus-detains-journalists-anti-gov-protest-minsk-200827155127123.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Travel_restrictions_related_to_the_COVID-19_pandemic" title="Travel restrictions related to the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Travel restrictions related to the COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Delta_Air_Lines" title="Delta Air Lines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Delta Air Lines</a> has banned 240 passengers for refusing to wear masks since a policy requiring them went into effect in June. <a rel="nofollow" class="external text" href="https://www.cnn.com/travel/article/delta-airlines-no-fly-list-tops-240/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li>
<li>At least three people are killed when a feud between <a href="https://wikipedia.org/wiki/Hezbollah" title="Hezbollah" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hezbollah</a> supporters and a local clan of <a href="https://wikipedia.org/wiki/Sunni" class="mw-redirect" title="Sunni" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sunni</a> <a href="https://wikipedia.org/wiki/Arab" class="mw-redirect" title="Arab" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Arabs</a> ends with gunfight in south <a href="https://wikipedia.org/wiki/Beirut" title="Beirut" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Beirut</a>, Lebanon. The army arrives at the scene and arrests four people. <a rel="nofollow" class="external text" href="https://english.alarabiya.net/en/News/middle-east/2020/08/27/Clashes-in-Beirut-s-southern-town-of-Khaldeh-erupts-between-local-tribes-Hezbollah.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Arabiya English)</a></li>
<li><a href="https://wikipedia.org/wiki/Law_enforcement_in_the_Netherlands" title="Law enforcement in the Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dutch police</a> report that <i><a href="https://wikipedia.org/wiki/Two_Laughing_Boys_with_a_Mug_of_Beer" title="Two Laughing Boys with a Mug of Beer" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Two Laughing Boys with a Mug of Beer</a></i>, a painting by <a href="https://wikipedia.org/wiki/Dutch_Golden_Age_painting" title="Dutch Golden Age painting" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dutch golden age painter</a> <a href="https://wikipedia.org/wiki/Frans_Hals" title="Frans Hals" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Frans Hals</a>, was stolen from the <a href="https://wikipedia.org/wiki/Hofje_van_Mevrouw_van_Aerden" title="Hofje van Mevrouw van Aerden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hofje van Mevrouw van Aerden</a> in <a href="https://wikipedia.org/wiki/Leerdam" title="Leerdam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Leerdam</a>. This is the third time the painting had been stolen. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-netherlands-art-frans-hals-theft/frans-hals-painting-two-laughing-boys-stolen-for-a-third-time-idUSKBN25N1WA?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Politics and elections</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Afghan_peace_process" title="Afghan peace process" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Afghan peace process</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Abdullah_Abdullah" title="Abdullah Abdullah" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Abdullah Abdullah</a>, chairman of the High Council for National Reconciliation, says that peace talks between the <a href="https://wikipedia.org/wiki/Taliban" title="Taliban" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taliban</a> and the government will start in September with the support of the <a href="https://wikipedia.org/wiki/Trump_administration" class="mw-redirect" title="Trump administration" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Trump administration</a>, which pushes both sides to set differences aside. <a rel="nofollow" class="external text" href="https://english.alarabiya.net/en/News/world/2020/08/27/Afghan-officials-Taliban-to-start-peace-talks-in-September.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Arabiya)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2020/august/26" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2020/august/27&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>