
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 29 September 2020</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 29 September 2020
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/September_2020" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Armed conflicts and attacks</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Nagorno-Karabakh_conflict" title="Nagorno-Karabakh conflict" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nagorno-Karabakh conflict</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2020_Nagorno-Karabakh_conflict" title="2020 Nagorno-Karabakh conflict" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Nagorno-Karabakh conflict</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Government_of_Armenia" title="Government of Armenia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Armenian</a> Defense Ministry claims that an <a href="https://wikipedia.org/wiki/Armenian_Air_Force" title="Armenian Air Force" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Armenian</a> <a href="https://wikipedia.org/wiki/Sukhoi_Su-25" title="Sukhoi Su-25" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Su-25</a> fighter jet was shot down by a <a href="https://wikipedia.org/wiki/Turkish_Air_Force" title="Turkish Air Force" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Turkish</a> <a href="https://wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon" title="General Dynamics F-16 Fighting Falcon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">F-16</a> fighter jet, killing its pilot. <a href="https://wikipedia.org/wiki/Turkey" title="Turkey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Turkey</a> denies the allegation. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-europe-54345622" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li>
<li>Five more <a href="https://wikipedia.org/wiki/Azerbaijanis" title="Azerbaijanis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Azerbaijani</a> <a href="https://wikipedia.org/wiki/Civilian" title="Civilian" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">civilians</a> are killed during Armenian fire in the country, bringing the death toll among Azeri civilians to 12. At least 35 others are wounded. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-armenia-azerbaijan-civilians-idUSKBN26K2NP" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/War_in_Afghanistan_(2001%E2%80%93present)" title="War in Afghanistan (2001&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">War in Afghanistan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/September_2020_Afghanistan_attacks" title="September 2020 Afghanistan attacks" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">September 2020 Afghanistan attacks</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Roadside_bomb" class="mw-redirect" title="Roadside bomb" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">roadside bomb</a> targeting a civilian bus kills at least 14 people, including five children, in <a href="https://wikipedia.org/wiki/Kajran_district" title="Kajran district" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kajran district</a>, <a href="https://wikipedia.org/wiki/Daykundi_Province" title="Daykundi Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Daykundi Province</a>. Daykundi is considered one of the safest places in the country; this is the second attack in Daykundi this year. <a rel="nofollow" class="external text" href="https://tolonews.com/afghanistan-166670" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(TOLOnews)</a></li></ul></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Health and environment</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Europe" title="COVID-19 pandemic in Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Europe</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_Netherlands" title="COVID-19 pandemic in the Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the Netherlands</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Netherlands" title="Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Netherlands</a> reports 3,011 new cases in the past 24 hours, a daily record since the beginning of the pandemic, as the country imposes new measures to combat a second wave of infections, according to data published by the National Institute for Health (RIVM). <a rel="nofollow" class="external text" href="https://news.yahoo.com/netherlands-records-3-000-coronavirus-123612319.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters via Yahoo News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_Kingdom" title="COVID-19 pandemic in the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United Kingdom</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>7,143 new cases are reported in the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> in the last 24 hours, the highest single day of reported cases ever since the beginning of the outbreak. Meanwhile, 71 <a href="https://wikipedia.org/wiki/COVID-19" class="mw-redirect" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>-related deaths are reported at the same time, the highest level since July 1. <a rel="nofollow" class="external text" href="https://news.sky.com/story/coronavirus-uk-records-highest-number-of-confirmed-cases-since-start-of-outbreak-12085306" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Sky News)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_India" title="COVID-19 pandemic in India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in India</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/M._Venkaiah_Naidu" class="mw-redirect" title="M. Venkaiah Naidu" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">M. Venkaiah Naidu</a>, the vice-president of India, tests positive for COVID-19. He is asymptomatic and quarantined at home. <a rel="nofollow" class="external text" href="https://www.thehindu.com/news/national/coronavirus-venkaiah-naidu-tests-positive-for-covid-19/article32725693.eceP" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Hindu)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Results from Phase I trials find that the vaccine candidate from <a href="https://wikipedia.org/wiki/Moderna" title="Moderna" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Moderna</a> works well with older adults. <a rel="nofollow" class="external text" href="https://www.usatoday.com/story/news/health/2020/09/29/modernas-covid-19-vaccine-may-work-equally-well-older-adults/3575377001/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>USA Today</i>)</a></li></ul></li>
<li>The worldwide death toll from <a href="https://wikipedia.org/wiki/COVID-19" class="mw-redirect" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> exceeds one million. The <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States</a> remains the largest contributor, accounting for 21% of the total deaths. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-54334496" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Animal_welfare_and_rights_in_France" title="Animal welfare and rights in France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Animal welfare and rights in France</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Ministry_for_the_Ecological_Transition_(France)" title="Ministry for the Ecological Transition (France)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">French Minister of Ecology</a> <a href="https://wikipedia.org/wiki/Barbara_Pompili" title="Barbara Pompili" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Barbara Pompili</a> announces that <a href="https://wikipedia.org/wiki/Fur_farming#Mink" title="Fur farming" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mink farms</a> and the use of wild animals in <a href="https://wikipedia.org/wiki/Circus" title="Circus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">circuses</a> will be phased out, and the breeding and importing of <a href="https://wikipedia.org/wiki/Dolphin" title="Dolphin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">dolphins</a> and <a href="https://wikipedia.org/wiki/Killer_whale" title="Killer whale" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">killer whales</a> at <a href="https://wikipedia.org/wiki/Marine_mammal_park" title="Marine mammal park" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">marine parks</a> are banned effective immediately. <a rel="nofollow" class="external text" href="https://www.independent.co.uk/news/world/europe/france-wild-animal-ban-circus-marine-park-mink-farming-b694420.html?utm_source=reddit.com" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Independent</i>)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Law and crime</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Capital_punishment_in_China" title="Capital punishment in China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Capital punishment in China</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A court in <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a> sentences a woman <a href="https://wikipedia.org/wiki/Capital_punishment" title="Capital punishment" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">to death</a> for poisoning 25 kindergarten children with <a href="https://wikipedia.org/wiki/Nitrite" title="Nitrite" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">nitrite</a> in their porridge, killing one. The court said the motives of the woman were &quot;despicable&quot; and &quot;vicious&quot;. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2020/09/29/china/china-kindergarten-poison-needles-intl-hnk-scli/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Hathras_gangrape_case" title="Hathras gangrape case" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hathras gang rape case</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A 19-year-old <a href="https://wikipedia.org/wiki/Dalit" title="Dalit" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dalit</a> woman in <a href="https://wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Uttar Pradesh</a> died after she was allegedly gang raped by four upper-caste men, sparking outrage in <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a> from opposition parties. The woman was admitted to a hospital in <a href="https://wikipedia.org/wiki/Delhi" title="Delhi" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Delhi</a> two weeks ago with several serious injuries. <a rel="nofollow" class="external text" href="https://www.cnn.com/2020/09/29/asia/india-dalit-woman-gang-rape-murder-intl/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a> <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-asia-india-54335895" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Sexual_violence_in_the_Democratic_Republic_of_the_Congo" title="Sexual violence in the Democratic Republic of the Congo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sexual violence in the Democratic Republic of the Congo</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/World_Health_Organization" title="World Health Organization" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">World Health Organization</a> announces it will launch an investigation into the allegations regarding its officials committing acts of <a href="https://wikipedia.org/wiki/Sexual_exploitation" class="mw-redirect" title="Sexual exploitation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">sexual exploitation</a> and <a href="https://wikipedia.org/wiki/Sexual_abuse" title="Sexual abuse" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">abuse</a> while on mission to control the <a href="https://wikipedia.org/wiki/Kivu_Ebola_epidemic#2020_&#xC9;quateur_Province_outbreak_and_other_health_problems" title="Kivu Ebola epidemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kivu Ebola outbreak</a> in the <a href="https://wikipedia.org/wiki/Province_of_%C3%89quateur" title="Province of &#xC9;quateur" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">&#xC9;quateur Province</a> of the <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Democratic Republic of the Congo</a>. <a rel="nofollow" class="external text" href="https://mb.com.ph/2020/09/30/who-says-probing-sexual-abuse-allegations-in-dr-congo/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=who-says-probing-sexual-abuse-allegations-in-dr-congo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AFP via <i>Manila Bulletin</i>)</a></li></ul></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Politics and elections</div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Politics_of_Togo" title="Politics of Togo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Politics of Togo</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Victoire_Tomegah_Dogb%C3%A9" title="Victoire Tomegah Dogb&#xE9;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Victoire Tomegah Dogb&#xE9;</a> becomes the first female <a href="https://wikipedia.org/wiki/Prime_Minister_of_Togo" class="mw-redirect" title="Prime Minister of Togo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister of Togo</a>. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2020/09/29/africa/togo-female-prime-minister-intl/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Amnesty_International" title="Amnesty International" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Amnesty International</a> says it has been forced to halt its <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indian</a> operations due to &quot;reprisal&quot; from the <a href="https://wikipedia.org/wiki/Government_of_India" title="Government of India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a>. Amnesty said its bank accounts were frozen and it was forced to <a href="https://wikipedia.org/wiki/Lay_off" class="mw-redirect" title="Lay off" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">lay off</a> staff, and suspend all its campaign and research work. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-asia-india-54277329" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li>
<li><a href="https://wikipedia.org/wiki/Emir_of_Kuwait" title="Emir of Kuwait" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Emir of Kuwait</a> <a href="https://wikipedia.org/wiki/Sabah_Al-Ahmad_Al-Jaber_Al-Sabah" title="Sabah Al-Ahmad Al-Jaber Al-Sabah" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sheikh Sabah al-Sabah</a> dies at the age of 91. Crown Prince <a href="https://wikipedia.org/wiki/Nawaf_Al-Ahmad_Al-Jaber_Al-Sabah" title="Nawaf Al-Ahmad Al-Jaber Al-Sabah" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nawaf Al-Ahmad Al-Jaber Al-Sabah</a> is named his successor. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-middle-east-54340988" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a> <a rel="nofollow" class="external text" href="https://english.alarabiya.net/en/News/gulf/2020/09/29/Kuwait-names-Crown-Prince-Sheikh-Nawaf-al-Ahmad-al-Sabah-as-new-emir" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Arabiya)</a></li></ul>
<p class="mw-empty-elt">
</p>
                <div role="heading" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:18px;font-weight:bold;">Science and technology </div>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_Arab_Emirates" title="United Arab Emirates" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Arab Emirates</a> announces that they will <a href="https://wikipedia.org/wiki/List_of_missions_to_the_Moon" title="List of missions to the Moon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">send</a> a space exploration vehicle to the <a href="https://wikipedia.org/wiki/Moon" title="Moon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Moon</a> in 2024. <a rel="nofollow" class="external text" href="https://thehill.com/policy/technology/518699-uae-plans-to-send-unmanned-spacecraft-to-the-moon-in-2024" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Hill)</a></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2020/september/28" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2020/september/29&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>