
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 29 May 2021</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 29 May 2021
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/May_2021" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Arts and culture</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_the_United_Kingdom" title="Prime Minister of the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UK Prime Minister</a> <a href="https://wikipedia.org/wiki/Boris_Johnson" title="Boris Johnson" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Boris Johnson</a> marries political activist <a href="https://wikipedia.org/wiki/Carrie_Symonds" title="Carrie Symonds" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Carrie Symonds</a> in a private ceremony at <a href="https://wikipedia.org/wiki/Westminster_Cathedral" title="Westminster Cathedral" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Westminster Cathedral</a>. Approximately 30 people were in attendance. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/uk-57296472" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The number of people found dead following <a href="https://wikipedia.org/wiki/List_of_shipwrecks_in_2021" title="List of shipwrecks in 2021" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">a boat accident</a> in <a href="https://wikipedia.org/wiki/Kebbi_State" title="Kebbi State" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kebbi State</a>, <a href="https://wikipedia.org/wiki/Nigeria" title="Nigeria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nigeria</a>, three days ago, increases to 76. Many more people are still missing. <a rel="nofollow" class="external text" href="https://www.premiumtimesng.com/news/headlines/464456-kebbi-boat-mishap-76-corpses-recovered-so-far-governor.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Premium Times)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Malaysia" title="COVID-19 pandemic in Malaysia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Malaysia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Malaysia" title="Malaysia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Malaysia</a> reports a record for the fifth consecutive day of 9,020 new cases of <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>, thereby bringing the nationwide total of confirmed cases to 558,534. The country also reports a record 98 deaths in the past 24 hours, thereby bringing the nationwide death toll to 2,650. <a rel="nofollow" class="external text" href="https://www.thevibes.com/articles/news/29112/new-day-new-high-msia-logs-another-9020-covid-19-cases" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Vibes</i>)</a> <a rel="nofollow" class="external text" href="https://www.straitstimes.com/asia/se-asia/malaysian-business-groups-urge-quicker-release-of-details-on-essential-sectors" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Straits Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Taiwan" title="COVID-19 pandemic in Taiwan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Taiwan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Taiwan" title="Taiwan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taiwan</a> reports a record 21 deaths from COVID-19 in the past 24 hours, thereby bringing the nationwide death toll to 99. <a rel="nofollow" class="external text" href="https://www.taiwannews.com.tw/en/news/4212549" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Taiwan News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Vietnam" title="COVID-19 pandemic in Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Vietnam</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Vietnam" title="Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vietnam</a> discovers a new <a href="https://wikipedia.org/wiki/Variants_of_SARS-CoV-2" title="Variants of SARS-CoV-2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">variant</a> of <a href="https://wikipedia.org/wiki/SARS-CoV-2" class="mw-redirect" title="SARS-CoV-2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">SARS-CoV-2</a> that combines the <a href="https://wikipedia.org/wiki/Lineage_B.1.617" title="Lineage B.1.617" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lineage B.1.617.2</a> variant from <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a> with a mutation from the  <a href="https://wikipedia.org/wiki/Lineage_B.1.1.7" title="Lineage B.1.1.7" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lineage B.1.1.7</a> variant from the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UK</a>. <a rel="nofollow" class="external text" href="https://www.independent.co.uk/news/health/coronavirus-vietnam-variant-kent-india-b1856261.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Independent</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_Kingdom" title="COVID-19 pandemic in the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United Kingdom</a>, <a href="https://wikipedia.org/wiki/COVID-19_vaccination_in_the_United_Kingdom" title="COVID-19 vaccination in the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccination in the United Kingdom</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Catherine,_Duchess_of_Cambridge" title="Catherine, Duchess of Cambridge" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Catherine, Duchess of Cambridge</a> receives her first dose of the <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a>. <a rel="nofollow" class="external text" href="https://news.sky.com/story/covid-19-duchess-of-cambridge-posts-picture-of-her-first-coronavirus-vaccine-12320046" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Sky News)</a></li></ul></li></ul></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/China%E2%80%93Philippines_relations" title="China&#x2013;Philippines relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China&#x2013;Philippines relations</a>, <a href="https://wikipedia.org/wiki/Spratly_Islands_dispute" title="Spratly Islands dispute" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Spratly Islands dispute</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Department_of_Foreign_Affairs_(Philippines)" title="Department of Foreign Affairs (Philippines)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Philippine Department of Foreign Affairs</a> files a diplomatic complaint against <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a> for the continued presence of Chinese maritime and fishing vessels near <a href="https://wikipedia.org/wiki/Thitu_Island" title="Thitu Island" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Thitu Island</a>, making this the 84th diplomatic complaint the <a href="https://wikipedia.org/wiki/Philippines" title="Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Philippines</a> has filed against China since the start of <a href="https://wikipedia.org/wiki/Presidency_of_Rodrigo_Duterte" title="Presidency of Rodrigo Duterte" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Philippine President Rodrigo Duterte&apos;s administration</a> in 2016. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2021/5/29/philippines-protests-chinas-illegal-south-china-sea-presence" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A car explodes outside an apartment block in <a href="https://wikipedia.org/wiki/Arad,_Romania" title="Arad, Romania" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Arad, Romania</a>. The driver, Ioan Cri&#x219;an, a well-known fish farmer and businessman, was killed, and several windows were shattered. The authorities suspect foul play. <a rel="nofollow" class="external text" href="https://www.g4media.ro/update-serviciul-roman-de-informatii-participa-la-ancheta-din-arad-patronul-unei-firme-piscicole-si-fostul-socru-al-deputatului-pnl-sergiu-bilcea-a-murit-dupa-ce-masina-a-explodat-imediat-dupa-pornir.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>G4 Media</i>)</a></li>
<li>A major <a href="https://wikipedia.org/wiki/Austria" title="Austria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Austrian</a> <a href="https://wikipedia.org/wiki/Islam_in_Austria" title="Islam in Austria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Muslim</a> organization files a lawsuit against <a href="https://wikipedia.org/wiki/Second_Kurz_government" title="Second Kurz government" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">the government</a> for publishing a map on Thursday listing the location of the country&apos;s mosques and Islamic associations, saying it &quot;represents an unprecedented crossing of boundaries&quot;. The Islamic Religious Community in Austria, the <a href="https://wikipedia.org/wiki/Ministry_of_Foreign_Affairs_(Turkey)" title="Ministry of Foreign Affairs (Turkey)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Turkish Foreign Ministry</a>, and members of the ruling <a href="https://wikipedia.org/wiki/The_Greens_%E2%80%93_The_Green_Alternative" title="The Greens &#x2013; The Green Alternative" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Green Party</a> have also criticized the map&apos;s publication. <a rel="nofollow" class="external text" href="https://www.dw.com/en/austrias-muslim-youth-file-lawsuit-against-islam-map/a-57712058" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(DW)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/International_protests_over_the_2021_Israel%E2%80%93Palestine_crisis" title="International protests over the 2021 Israel&#x2013;Palestine crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International protests over the 2021 Israel&#x2013;Palestine crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>In the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a>, protesters gather in <a href="https://wikipedia.org/wiki/Birmingham" title="Birmingham" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Birmingham</a> and <a href="https://wikipedia.org/wiki/Manchester" title="Manchester" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Manchester</a> to show solidarity with <a href="https://wikipedia.org/wiki/State_of_Palestine" title="State of Palestine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Palestine</a>. In Manchester, protesters gather at the <a href="https://wikipedia.org/wiki/BBC" title="BBC" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">BBC</a> building in <a href="https://wikipedia.org/wiki/MediaCityUK" title="MediaCityUK" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">MediaCityUK</a>, while protesters burn <a href="https://wikipedia.org/wiki/Flag_of_Israel" title="Flag of Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israeli flags</a> in Birmingham. <a rel="nofollow" class="external text" href="https://www.manchestereveningnews.co.uk/news/greater-manchester-news/free-palestine-protestors-climb-bbc-20706549" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Manchester Evening News</i>)</a> <a rel="nofollow" class="external text" href="https://www.birminghammail.co.uk/news/midlands-news/israeli-flags-burnt-palestine-protests-20706925" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Birmingham Mail</i>)</a></li>
<li>In <a href="https://wikipedia.org/wiki/Washington,_D.C." title="Washington, D.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Washington, DC</a>, over 1,000 protesters gather at the <a href="https://wikipedia.org/wiki/Lincoln_Memorial" title="Lincoln Memorial" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lincoln Memorial</a> to call for an end to <a href="https://wikipedia.org/wiki/Israel%E2%80%93United_States_relations#United_States_aid" title="Israel&#x2013;United States relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">US aid</a> to <a href="https://wikipedia.org/wiki/Israel" title="Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israel</a>. <a rel="nofollow" class="external text" href="https://www.timesofisrael.com/pro-palestinian-rally-in-washington-seeks-end-to-us-aid-to-israel/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Times of Israel</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021_Brazilian_protests" title="2021 Brazilian protests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Brazilian protests</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Brazil" title="Brazil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Brazilian</a> social movements organize demonstrations in Brazil&apos;s major cities against the government of <a href="https://wikipedia.org/wiki/President_of_Brazil" title="President of Brazil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Jair_Bolsonaro" title="Jair Bolsonaro" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jair Bolsonaro</a>. Protestors demand Bolsonaro&apos;s <a href="https://wikipedia.org/wiki/Impeachment" title="Impeachment" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">impeachment</a> over the perceived mishandling of the <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Brazil" title="COVID-19 pandemic in Brazil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">coronavirus pandemic</a> by the government, with calls for faster and wider <a href="https://wikipedia.org/wiki/COVID-19_vaccination_in_Brazil" title="COVID-19 vaccination in Brazil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccination campaigns</a>. <a rel="nofollow" class="external text" href="https://theguardian.com/world/2021/may/29/tens-of-thousands-of-brazilians-march-to-demand-bolsonaros-impeachment" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Guardian)</a></li></ul></li></ul>
<p><b>Science and technology</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A team at <a href="https://wikipedia.org/wiki/Cardiff_University" title="Cardiff University" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cardiff University</a> has created the first 3D replica of a spin-ice material that allows for the generation of <a href="https://wikipedia.org/wiki/Magnetic_monopoles" class="mw-redirect" title="Magnetic monopoles" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">magnetic monopoles</a>-like quasi-particles. Magnetic force microscopy was then used to visualize the magnetic charges present on the device, allowing the team to track the movement of the single-pole magnets across the 3D structure. <a rel="nofollow" class="external text" href="https://phys.org/news/2021-05-breakthrough-3d-magnetic-nanostructures-modern-day.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Phys.org)</a></li></ul>
<p><b>Sports</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021_English_Football_League_play-offs" title="2021 English Football League play-offs" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 English Football League play-offs</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Brentford_F.C." title="Brentford F.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Brentford F.C.</a> defeat <a href="https://wikipedia.org/wiki/Swansea_City_A.F.C." title="Swansea City A.F.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Swansea City A.F.C.</a> 2&#x2013;0 in the <a href="https://wikipedia.org/wiki/2021_EFL_Championship_play-off_Final" title="2021 EFL Championship play-off Final" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 EFL Championship play-off Final</a> at <a href="https://wikipedia.org/wiki/Wembley_Stadium" title="Wembley Stadium" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Wembley Stadium</a>, securing promotion to the <a href="https://wikipedia.org/wiki/2021%E2%80%9322_Premier_League" title="2021&#x2013;22 Premier League" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021&#x2013;22 Premier League</a> after a 74-year absence from the top flight of English football. <a rel="nofollow" class="external text" href="https://www.bbc.com/sport/football/57215919" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC Sport)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2020%E2%80%9321_UEFA_Champions_League" title="2020&#x2013;21 UEFA Champions League" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020&#x2013;21 UEFA Champions League</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>In <a href="https://wikipedia.org/wiki/Association_football" title="Association football" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">association football</a>, <a href="https://wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chelsea</a> defeat <a href="https://wikipedia.org/wiki/Manchester_City_F.C." title="Manchester City F.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Manchester City</a> 1&#x2013;0 in the <a href="https://wikipedia.org/wiki/2021_UEFA_Champions_League_Final" title="2021 UEFA Champions League Final" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">final</a> at the <a href="https://wikipedia.org/wiki/Est%C3%A1dio_do_Drag%C3%A3o" title="Est&#xE1;dio do Drag&#xE3;o" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Est&#xE1;dio do Drag&#xE3;o</a> in <a href="https://wikipedia.org/wiki/Porto" title="Porto" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Porto</a>, Portugal, to win their second <a href="https://wikipedia.org/wiki/UEFA_Champions_League" title="UEFA Champions League" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Champions League</a> title. <a rel="nofollow" class="external text" href="https://www.cbssports.com/soccer/news/champions-league-final-score-chelsea-upset-manchester-city-on-havertz-goal-christian-pulisic-makes-history/live/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBS Sports)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2021/may/28" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2021/may/29&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>