
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 9 May 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 9 May 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/May_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Sri_Lankan_protests" title="2022 Sri Lankan protests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Sri Lankan protests</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Sri_Lanka" title="Prime Minister of Sri Lanka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister of Sri Lanka</a> <a href="https://wikipedia.org/wiki/Mahinda_Rajapaksa" title="Mahinda Rajapaksa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mahinda Rajapaksa</a> resigns amid mass protests over the <a href="https://wikipedia.org/wiki/Government_of_Sri_Lanka" title="Government of Sri Lanka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a>&apos;s handling of the <a href="https://wikipedia.org/wiki/Economy_of_Sri_Lanka" title="Economy of Sri Lanka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">economic</a> crisis. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-asia-61381536" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li>
<li>Pro-<a href="https://wikipedia.org/wiki/Government_of_Sri_Lanka" title="Government of Sri Lanka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> supporters storm a major protest site in <a href="https://wikipedia.org/wiki/Colombo" title="Colombo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombo</a>, clashing with <a href="https://wikipedia.org/wiki/Sri_Lanka_Police" title="Sri Lanka Police" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">police</a> and protesters. A total of 78 people are injured. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/5/9/sri-lanka-pm-mahinda-rajapaksa-offers-to-resign-as-crisis-worsens" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li>
<li>Two people are killed and eight more are injured as police open fire against a group of protestors who were trying to <a href="https://wikipedia.org/wiki/Arson" title="Arson" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">set fire</a> to the <a href="https://wikipedia.org/wiki/Pradeshiya_Sabha" title="Pradeshiya Sabha" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pradeshiya Sabha</a> chairman&#x2019;s residence in <a href="https://wikipedia.org/wiki/Weeraketiya" title="Weeraketiya" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Weeraketiya</a>. <a rel="nofollow" class="external text" href="http://www.adaderana.lk/news/82311/two-killed-in-shooting-near-weeraketiya-ps-chairmans-residence" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Ada Derana)</a></li>
<li><a href="https://wikipedia.org/wiki/Parliament_of_Sri_Lanka" title="Parliament of Sri Lanka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">MP</a> <a href="https://wikipedia.org/wiki/Amarakeerthi_Athukorala" title="Amarakeerthi Athukorala" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Amarakeerthi Athukorala</a> opens fire against protestors who were blocking his vehicle in <a href="https://wikipedia.org/wiki/Nittambuwa" title="Nittambuwa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nittambuwa</a>, killing one man and injuring another. Athukorala then escaped into a nearby building, before being found dead alongside his security officer. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/5/9/sri-lanka-govt-supporters-attack-protesters-demolish-tents" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li>
<li>Gunmen open fire at two <a href="https://wikipedia.org/wiki/Polling_station" class="mw-redirect" title="Polling station" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">polling stations</a> in <a href="https://wikipedia.org/wiki/Buluan" title="Buluan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Buluan</a> and <a href="https://wikipedia.org/wiki/Lanao_del_Sur" title="Lanao del Sur" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lanao del Sur</a>, <a href="https://wikipedia.org/wiki/Philippines" title="Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Philippines</a>, killing three guards and a voter and injuring another guard and two voters, amid the <a href="https://wikipedia.org/wiki/2022_Philippine_presidential_election" title="2022 Philippine presidential election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">presidential elections</a>. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/5/9/three-security-guards-shot-dead-at-philippine-polling-station" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul>
<p><b>Arts and culture</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Pulitzer_Prize" title="2022 Pulitzer Prize" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Pulitzer Prizes</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><i><a href="https://wikipedia.org/wiki/The_Washington_Post" title="The Washington Post" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">The Washington Post</a></i> wins the <a href="https://wikipedia.org/wiki/Pulitzer_Prize_for_Public_Service" title="Pulitzer Prize for Public Service" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pulitzer Prize for Public Service</a> for its coverage of the <a href="https://wikipedia.org/wiki/2021_United_States_Capitol_attack" title="2021 United States Capitol attack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 United States Capitol attack</a>. The <i><a href="https://wikipedia.org/wiki/New_York_Times" class="mw-redirect" title="New York Times" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New York Times</a></i>  wins the <a href="https://wikipedia.org/wiki/Pulitzer_Prize_for_International_Reporting" title="Pulitzer Prize for International Reporting" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pulitzer Prize for International Reporting</a> on the <a href="https://wikipedia.org/wiki/War_on_Terror" class="mw-redirect" title="War on Terror" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">War on Terror</a>&apos;s failed bombing campaigns and the most awards overall. <a rel="nofollow" class="external text" href="https://www.nytimes.com/2022/05/09/business/media/pulitzer-prizes-new-york-times-washington-post.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The New York Times</i>)</a> <a rel="nofollow" class="external text" href="https://www.npr.org/2022/05/09/1097668290/2022-pulitzer-prize-news-winners" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NPR)</a></li></ul></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Nigeria" title="Nigeria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nigeria</a>&apos;s airlines say that they have cancelled a plan to suspend <a href="https://wikipedia.org/wiki/Domestic_flight" title="Domestic flight" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">domestic flights</a>, a decision they had previously made due to an increase in the cost of <a href="https://wikipedia.org/wiki/Aviation_fuel" title="Aviation fuel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">aviation fuel</a>. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-africa-61374718" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li>
<li>The <a href="https://wikipedia.org/wiki/Royal_Thai_Army" title="Royal Thai Army" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Royal Thai Army</a> announces it will ban all army personnel from using the <a href="https://wikipedia.org/wiki/Singapore" title="Singapore" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Singaporean</a> e-commerce site <a href="https://wikipedia.org/wiki/Lazada" title="Lazada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lazada</a> for allegedly <a href="https://wikipedia.org/wiki/L%C3%A8se-majest%C3%A9_in_Thailand" title="L&#xE8;se-majest&#xE9; in Thailand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">insulting the royal family</a> in a <a href="https://wikipedia.org/wiki/Facebook" title="Facebook" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Facebook</a> video ad. <a href="https://wikipedia.org/wiki/Ministry_of_Digital_Economy_and_Society" title="Ministry of Digital Economy and Society" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Digital Economy Minister</a> <a href="https://wikipedia.org/wiki/Chaiwut_Thanakamanusorn" title="Chaiwut Thanakamanusorn" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chaiwut Thanakamanusorn</a> in a separate statement said the government is considering legal action against both Lazada and the advertising agency responsible for the ad. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/asia-pacific/thai-army-boycotts-online-retailer-lazada-after-video-enrages-royalists-2022-05-09/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>One person dies and eleven others are missing after a fishing boat sinks off the coast of <a href="https://wikipedia.org/wiki/Ghana" title="Ghana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ghana</a>. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/world?ns_mchannel=social&amp;ns_source=twitter&amp;ns_campaign=bbc_live&amp;ns_linkname=627935cf9f4dc855020389d8%26Eleven%20missing%20after%20Ghana%20fishing%20boat%20sinks%262022-05-09T15%3A58%3A37.827Z&amp;ns_fee=0&amp;pinned_post_locator=urn:asset:d5a325ef-95ea-4150-a2a3-aad4d89385f2&amp;pinned_post_asset_id=627935cf9f4dc855020389d8&amp;pinned_post_type=share" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li>
<li>Four people are killed and fifty others are injured after a <a href="https://wikipedia.org/wiki/Tear_gas" title="Tear gas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">tear gas</a> grenade is set off causing a <a href="https://wikipedia.org/wiki/Human_stampede" class="mw-redirect" title="Human stampede" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">human stampede</a> at a public university in <a href="https://wikipedia.org/wiki/Potos%C3%AD" title="Potos&#xED;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Potos&#xED;</a>, <a href="https://wikipedia.org/wiki/Bolivia" title="Bolivia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bolivia</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/caribbean-bolivia-la-paz-df09e2e92cbb55665e197d709963b0fc" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Enlargement_of_NATO" title="Enlargement of NATO" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Enlargement of NATO</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Swedish_Social_Democratic_Party" title="Swedish Social Democratic Party" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Swedish Social Democratic Party</a> announces that it will decide on May 15 whether to pursue a course of action to join <a href="https://wikipedia.org/wiki/NATO" title="NATO" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">NATO</a>. <a href="https://wikipedia.org/wiki/Finnish_President" class="mw-redirect" title="Finnish President" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Finnish President</a> <a href="https://wikipedia.org/wiki/Sauli_Niinist%C3%B6" title="Sauli Niinist&#xF6;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sauli Niinist&#xF6;</a> is expected to also announce Finland&apos;s intention to join NATO on May 12. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/5/9/swedens-ruling-party-to-decide-on-nato-membership-on-may-15" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Foreign_relations_of_Iran" title="Foreign relations of Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Foreign relations of Iran</a>, <a href="https://wikipedia.org/wiki/Foreign_relations_of_Transnistria" title="Foreign relations of Transnistria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Foreign relations of Transnistria</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Iranians in <a href="https://wikipedia.org/wiki/Moldova" title="Moldova" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Moldova</a> are urged to leave the country due to <a href="https://wikipedia.org/wiki/2022_Transnistria_attacks" title="2022 Transnistria attacks" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">rising tensions</a> in pro-Russian <a href="https://wikipedia.org/wiki/Transnistria" title="Transnistria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Transnistria</a> and spillover effects from the <a href="https://wikipedia.org/wiki/Southern_Ukraine_offensive" title="Southern Ukraine offensive" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">war in Ukraine</a>. <a rel="nofollow" class="external text" href="https://www.tasnimnews.com/en/news/2022/05/09/2707559/iranians-urged-to-leave-moldova" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Tasnim)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Ecuador_prison_riots" title="2022 Ecuador prison riots" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Ecuador prison riots</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Prison_riot" title="Prison riot" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">prison riot</a> in <a href="https://wikipedia.org/wiki/Santo_Domingo,_Ecuador" title="Santo Domingo, Ecuador" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Santo Domingo</a>, <a href="https://wikipedia.org/wiki/Ecuador" title="Ecuador" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ecuador</a>, kills 44 <a href="https://wikipedia.org/wiki/Inmate" class="mw-redirect" title="Inmate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">inmates</a>. <a rel="nofollow" class="external text" href="https://abcnews.go.com/International/wireStory/ecuador-prison-clash-leaves-43-inmates-dead-84598447" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Philippine_general_election" title="2022 Philippine general election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Philippine general election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Filipinos" title="Filipinos" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Filipinos</a> head to the polls to elect officials in the <a href="https://wikipedia.org/wiki/2022_Philippine_presidential_election" title="2022 Philippine presidential election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Presidential</a>, <a href="https://wikipedia.org/wiki/2022_Philippine_Senate_election" title="2022 Philippine Senate election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Senate</a>, <a href="https://wikipedia.org/wiki/2022_Philippine_House_of_Representatives_elections" title="2022 Philippine House of Representatives elections" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">House of Representatives</a>, <a href="https://wikipedia.org/wiki/2022_Philippine_gubernatorial_elections" title="2022 Philippine gubernatorial elections" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Gubernatorial</a>, and <a href="https://wikipedia.org/wiki/2022_Philippine_local_elections" title="2022 Philippine local elections" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">other local</a> elections. <a rel="nofollow" class="external text" href="https://www.theguardian.com/world/2022/may/09/philippines-presidential-election-2022-voting-begins-leni-robredo-ferdinand-bongbong-marcos-jr-polls-open-president" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li>
<li><a href="https://wikipedia.org/wiki/Bongbong_Marcos" title="Bongbong Marcos" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bongbong Marcos</a>, the son of late Philippine dictator <a href="https://wikipedia.org/wiki/Ferdinand_Marcos" title="Ferdinand Marcos" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ferdinand Marcos</a>, is leading in the preliminary and unofficial results to become the next <a href="https://wikipedia.org/wiki/President_of_the_Philippines" title="President of the Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a>. <a rel="nofollow" class="external text" href="https://www.cnn.com/2022/05/09/asia/philippines-election-results-marcos-robredo-intl-hnk/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/may/8" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/may/9&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>