
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 19 August 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 19 August 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/August_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russo-Ukrainian_War" title="Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian invasion of Ukraine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Western_Russia_attacks" title="2022 Western Russia attacks" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Western Russia attacks</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Explosions are reported overnight at <a href="https://wikipedia.org/wiki/Russian_military" class="mw-redirect" title="Russian military" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian military</a> bases in <a href="https://wikipedia.org/wiki/Republic_of_Crimea" title="Republic of Crimea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Crimea</a> and <a href="https://wikipedia.org/wiki/Belgorod_Oblast" title="Belgorod Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Belgorod Oblast</a>, Russia. Two villages have been evacuated. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/ukraine-calls-world-show-strength-after-shelling-near-nuclear-plant-2022-08-15/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Somali_Civil_War_(2009%E2%80%93present)" title="Somali Civil War (2009&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Somali Civil War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Mogadishu_hotel_attack" title="2022 Mogadishu hotel attack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Mogadishu hotel attack</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>At least 10 people are killed as <a href="https://wikipedia.org/wiki/Al-Shabaab_(militant_group)" title="Al-Shabaab (militant group)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">al-Shabaab</a> gunmen storm a hotel in <a href="https://wikipedia.org/wiki/Mogadishu" title="Mogadishu" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mogadishu</a>, following two <a href="https://wikipedia.org/wiki/Car_bomb" title="Car bomb" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">car bomb</a> blasts and gunfire. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/8/19/unidentified-attackers-seize-control-of-hotel-in-mogadishu" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Syrian_civil_war" title="Syrian civil war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syrian civil war</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Fifteen people are killed and at least 28 others are injured in a rocket attack on a market in rebel-controlled <a href="https://wikipedia.org/wiki/Al-Bab" title="Al-Bab" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Al-Bab</a>, <a href="https://wikipedia.org/wiki/Aleppo_Governorate" title="Aleppo Governorate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Aleppo Governorate</a>, <a href="https://wikipedia.org/wiki/Syria" title="Syria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syria</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/middle-east-syria-turkey-b4ce7f48c32c9e416374469d2041e32a" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Insurgency_in_Khyber_Pakhtunkhwa" title="Insurgency in Khyber Pakhtunkhwa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Insurgency in Khyber Pakhtunkhwa</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Roadside_bombing" class="mw-redirect" title="Roadside bombing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">roadside bombing</a> kills two <a href="https://wikipedia.org/wiki/Pakistan" title="Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistani</a> security forces in <a href="https://wikipedia.org/wiki/Bajaur_District" title="Bajaur District" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bajaur District</a>, <a href="https://wikipedia.org/wiki/Khyber_Pakhtunkhwa" title="Khyber Pakhtunkhwa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Khyber Pakhtunkhwa</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/afghanistan-police-bombings-kabul-taliban-3ed9111366aea1e29cef39a92010fb97" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Russia%E2%80%93European_Union_gas_dispute" title="2022 Russia&#x2013;European Union gas dispute" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russia&#x2013;European Union gas dispute</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a>&apos;s <a href="https://wikipedia.org/wiki/Gazprom" title="Gazprom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Gazprom</a> announces that the <a href="https://wikipedia.org/wiki/Nord_Stream_1" class="mw-redirect" title="Nord Stream 1" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nord Stream 1</a> <a href="https://wikipedia.org/wiki/Natural_gas_pipeline" class="mw-redirect" title="Natural gas pipeline" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">natural gas pipeline</a> will be shut down for 3 days of unscheduled maintenance between August 31 and September 2. <a rel="nofollow" class="external text" href="https://www.reuters.com/business/energy/gazprom-says-nord-stream-1-pipeline-shut-three-days-end-aug-2022-08-19/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Temperatures in <a href="https://wikipedia.org/wiki/Chongqing" title="Chongqing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chongqing</a>, <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>, reach 45&#xA0;&#xB0;C (113&#xA0;&#xB0;F) during a historic <a href="https://wikipedia.org/wiki/Drought" title="Drought" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">drought</a>. It is the highest temperature ever recorded in China outside of <a href="https://wikipedia.org/wiki/Xinjiang" title="Xinjiang" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Xinjiang</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/china-droughts-economy-chongqing-13e7b32da8113aea92e4f69b4aaf62cd" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_vaccination_in_the_United_States" title="COVID-19 vaccination in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccination in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The FDA announces that it has approved the <a href="https://wikipedia.org/wiki/Novavax_COVID-19_vaccine" title="Novavax COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Novavax COVID-19 vaccine</a> for youths between the ages of 12 and 17. <a rel="nofollow" class="external text" href="https://www.marketwatch.com/story/novavax-covid-19-vaccine-authorized-for-us-teens-2022-08-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Marketwatch)</a> <a rel="nofollow" class="external text" href="https://www.wpsdlocal6.com/coronavirus_news/fda-authorizes-novavax-covid-19-vaccine-for-emergency-use-in-ages-12-17/article_375ebeea-2020-11ed-b427-db9495acc5a9.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WPSD-TV)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Thailand" title="COVID-19 pandemic in Thailand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Thailand</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Thailand" title="Prime Minister of Thailand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Prayut_Chan-o-cha" title="Prayut Chan-o-cha" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prayut Chan-o-cha</a> announces that <a href="https://wikipedia.org/wiki/Thailand" title="Thailand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Thailand</a> will lift its <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> emergency decree and dissolve the Centre for COVID-19 Situation Administration (CCSA). Additionally, CCSA spokesman Thavisin Visanuyothin announces that the country will shift to an <a href="https://wikipedia.org/wiki/Endemic_phase_of_COVID-19" title="Endemic phase of COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">endemic</a> phase of the disease beginning in October. <a rel="nofollow" class="external text" href="https://www.thestar.com.my/aseanplus/aseanplus-news/2022/08/19/thailand-to-lift-covid-emergency-decree-dissolve-ccsa-from-oct-1" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Star</i>)</a> <a rel="nofollow" class="external text" href="https://www.bangkokpost.com/thailand/general/2372410/covid-19-to-be-declared-endemic-in-october" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Bankgkok Post</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_Oder_environmental_disaster" title="2022 Oder environmental disaster" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Oder environmental disaster</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Leibniz_Institute_of_Freshwater_Ecology_and_Inland_Fisheries" title="Leibniz Institute of Freshwater Ecology and Inland Fisheries" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Leibniz Institute of Freshwater Ecology and Inland Fisheries</a> says that a large overgrowth of toxic <i><a href="https://wikipedia.org/wiki/Prymnesium_parvum" title="Prymnesium parvum" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prymnesium parvum</a></i> <a href="https://wikipedia.org/wiki/Algae" title="Algae" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">algae</a> linked to <a href="https://wikipedia.org/wiki/Industrial_pollution" class="mw-redirect" title="Industrial pollution" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">industrial pollution</a> was likely the cause of the mass mortality event of fish in the <a href="https://wikipedia.org/wiki/Oder_river" class="mw-redirect" title="Oder river" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Oder river</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/rare-toxic-algae-behind-fish-deaths-river-oder-say-researchers-2022-08-19/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2014_Iguala_mass_kidnapping" title="2014 Iguala mass kidnapping" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2014 Iguala mass kidnapping</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Judiciary_of_Mexico" title="Judiciary of Mexico" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mexican court</a> issues the <a href="https://wikipedia.org/wiki/Arrest_warrant" title="Arrest warrant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">arrest warrants</a> for 83 suspects, consisting of <a href="https://wikipedia.org/wiki/Mexican_Armed_Forces" title="Mexican Armed Forces" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">military</a> personnel, <a href="https://wikipedia.org/wiki/National_Guard_(Mexico)" title="National Guard (Mexico)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">police</a> officers, administrative and judicial authorities, and members of the <a href="https://wikipedia.org/wiki/Guerreros_Unidos" title="Guerreros Unidos" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Guerreros Unidos</a> syndicate, in connection with the abduction and disappearance of 43 students from the <a href="https://wikipedia.org/wiki/Ayotzinapa_Rural_Teachers%27_College" title="Ayotzinapa Rural Teachers&apos; College" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ayotzinapa Rural Teachers&apos; College</a> in <a href="https://wikipedia.org/wiki/Iguala" title="Iguala" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iguala</a>, <a href="https://wikipedia.org/wiki/Guerrero" title="Guerrero" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Guerrero</a>, on September 26, 2014. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2022/08/20/world/ayotzinapa-students-disappearance-arrest-warrants/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li>
<li>Police in <a href="https://wikipedia.org/wiki/Nicaragua" title="Nicaragua" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nicaragua</a> confirm that they have arrested an anti-<a href="https://wikipedia.org/wiki/Daniel_Ortega" title="Daniel Ortega" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ortega</a> <a href="https://wikipedia.org/wiki/Roman_Catholic" class="mw-redirect" title="Roman Catholic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Roman Catholic</a> bishop in <a href="https://wikipedia.org/wiki/Managua" title="Managua" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Managua</a> and warned against further &quot;provocative and destabilizing&quot; activities amongst the clergy. <a rel="nofollow" class="external text" href="https://www.infobae.com/america/america-latina/2022/08/19/la-policia-de-nicaragua-confirmo-que-detuvo-al-obispo-rolando-alvarez-y-lo-puso-bajo-arresto-domiciliario-en-managua/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Infobae)</a></li>
<li><a href="https://wikipedia.org/wiki/Islamic_State" title="Islamic State" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamic State</a> and <a href="https://wikipedia.org/wiki/The_Beatles_(terrorist_cell)" title="The Beatles (terrorist cell)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">&quot;Beatles&quot; cell</a> member <a href="https://wikipedia.org/wiki/El_Shafee_Elsheikh" title="El Shafee Elsheikh" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">El Shafee Elsheikh</a> is sentenced to eight life sentences by a <a href="https://wikipedia.org/wiki/United_States_district_court" title="United States district court" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States district court</a> for his role in the kidnapping and deaths of hostages <a href="https://wikipedia.org/wiki/James_Foley_(journalist)" title="James Foley (journalist)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">James Foley</a>, <a href="https://wikipedia.org/wiki/Steven_Sotloff" title="Steven Sotloff" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Steven Sotloff</a>, <a href="https://wikipedia.org/wiki/Peter_Kassig" title="Peter Kassig" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Peter Kassig</a>, and <a href="https://wikipedia.org/wiki/Kayla_Mueller" title="Kayla Mueller" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kayla Mueller</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/virginia-james-foley-steven-sotloff-peter-kassig-3d0cec33bc5f30468ebb6144d6d1adb3" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li>
<li>A man is killed and a woman is injured in a shooting at the Emporia shopping centre in <a href="https://wikipedia.org/wiki/Malm%C3%B6" title="Malm&#xF6;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Malm&#xF6;</a>, <a href="https://wikipedia.org/wiki/Sweden" title="Sweden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sweden</a>. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-europe-62612215" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russian_occupation_of_Kharkiv_Oblast" title="Russian occupation of Kharkiv Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian occupation of Kharkiv Oblast</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> appoints former <a href="https://wikipedia.org/wiki/Krasnodar" title="Krasnodar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Krasnodar</a> mayor Andrei Alekseyenko as the head of its <a href="https://wikipedia.org/wiki/Kharkiv_Oblast" title="Kharkiv Oblast" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kharkiv</a> military&#x2013;civilian administration. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/former-russian-mayor-appointed-head-russian-occupied-kharkiv-tass-citing-local-2022-08-19/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Canada" title="Prime Minister of Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Canadian prime minister</a> <a href="https://wikipedia.org/wiki/Justin_Trudeau" title="Justin Trudeau" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Justin Trudeau</a> nominates judge <a href="https://wikipedia.org/wiki/Michelle_O%27Bonsawin" class="mw-redirect" title="Michelle O&apos;Bonsawin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Michelle O&apos;Bonsawin</a> to the <a href="https://wikipedia.org/wiki/Supreme_Court_of_Canada" title="Supreme Court of Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Supreme Court of Canada</a>. An <a href="https://wikipedia.org/wiki/Abenaki" title="Abenaki" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Abenaki</a> member, O&apos;Bonsawin would be the first <a href="https://wikipedia.org/wiki/Indigenous_peoples_in_Canada" title="Indigenous peoples in Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indigenous Canadian</a> to sit on the country&apos;s highest court. <a rel="nofollow" class="external text" href="https://www.dw.com/en/canada-nominates-first-indigenous-supreme-court-judge/a-62872259" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Deutsche Welle)</a></li>
<li>The government of <a href="https://wikipedia.org/wiki/Prime_Minister_of_Montenegro" title="Prime Minister of Montenegro" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister of Montenegro</a> <a href="https://wikipedia.org/wiki/Dritan_Abazovi%C4%87" title="Dritan Abazovi&#x107;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Dritan Abazovi&#x107;</a> collapses after the <a href="https://wikipedia.org/wiki/Parliament_of_Montenegro" title="Parliament of Montenegro" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Parliament</a> passes a vote of no-confidence following dispute within the coalition over an agreement the government signed with the Serbian Orthodox Church. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/montenegros-parliament-passes-no-confidence-motion-cabinet-2022-08-20/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/august/18" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/august/19&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>