
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 22 August 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 22 August 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/August_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Exchange_rate" title="Exchange rate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">exchange rate</a> between the <a href="https://wikipedia.org/wiki/Euro" title="Euro" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">euro</a> and the <a href="https://wikipedia.org/wiki/United_States_dollar" title="United States dollar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States dollar</a> drops to 0.9928, the lowest rate in 20 years. <a rel="nofollow" class="external text" href="https://www.aa.com.tr/en/economy/euro-hits-20-year-low-against-us-dollar/2666948#:~:text=Euro%20hit%20the%20lowest%20level,when%20it%20was%20at%201.22." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Anadolu Agency)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Two people are killed and seven others are injured in a bus crash in <a href="https://wikipedia.org/wiki/Nagoya" title="Nagoya" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nagoya</a>, <a href="https://wikipedia.org/wiki/Aichi_Prefecture" title="Aichi Prefecture" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Aichi Prefecture</a>, <a href="https://wikipedia.org/wiki/Japan" title="Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Japan</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/television-japan-fires-nagoya-9b293cee8fb8c00d5dc90b6f082be2bf" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_North_America" title="COVID-19 pandemic in North America" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in North America</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Canada" title="COVID-19 pandemic in Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Canada</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_vaccination_in_Canada" title="COVID-19 vaccination in Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccination in Canada</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Moderna" title="Moderna" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Moderna</a> announces that it will supply 12 million doses of <a href="https://wikipedia.org/wiki/Moderna_COVID-19_vaccine" title="Moderna COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">its</a> bivalent <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a> aimed at targeting the <a href="https://wikipedia.org/wiki/SARS-CoV-2_Omicron_variant" title="SARS-CoV-2 Omicron variant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Omicron variant</a>. <a rel="nofollow" class="external text" href="https://www.cbc.ca/news/health/moderna-to-supply-12m-doses-of-omicron-targeted-covid-shot-to-canada-1.6558285" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBC)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_vaccination_in_the_United_States" title="COVID-19 vaccination in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccination in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. CDC</a> announces that it has recommended the <a href="https://wikipedia.org/wiki/Novavax_COVID-19_vaccine" title="Novavax COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Novavax COVID-19 vaccine</a> for use in children between the ages of 12 and 17 years. <a rel="nofollow" class="external text" href="https://www.cnet.com/health/medical/cdc-recommends-novavax-for-teens-what-to-know-about-the-newest-covid-shot/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNET)</a></li></ul></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_Philippines" title="COVID-19 pandemic in the Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the Philippines</a>, <a href="https://wikipedia.org/wiki/Impact_of_the_COVID-19_pandemic_on_education" title="Impact of the COVID-19 pandemic on education" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Impact of the COVID-19 pandemic on education</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Schools in the <a href="https://wikipedia.org/wiki/Philippines" title="Philippines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Philippines</a> reopen for in-person classes after a two year closure due to the <a href="https://wikipedia.org/wiki/Pandemic" title="Pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pandemic</a>. <a rel="nofollow" class="external text" href="https://www.wionews.com/south-east-asia/schools-reopen-in-philippines-for-the-first-time-after-two-years-of-covid-lockdowns-509017" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WION)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_monkeypox_outbreak" title="2022 monkeypox outbreak" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 monkeypox outbreak</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_monkeypox_outbreak_in_the_United_States" title="2022 monkeypox outbreak in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 monkeypox outbreak in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Monkeypox" title="Monkeypox" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Monkeypox</a> cases have been reported in all 50 <a href="https://wikipedia.org/wiki/U.S._state" title="U.S. state" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. states</a> after <a href="https://wikipedia.org/wiki/Wyoming" title="Wyoming" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Wyoming</a> reports its first case of the disease in a person from <a href="https://wikipedia.org/wiki/Laramie_County,_Wyoming" title="Laramie County, Wyoming" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Laramie County</a>. <a rel="nofollow" class="external text" href="https://abcnews.go.com/Health/monkeypox-now-reported-50-states/story?id=88192785" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul></li></ul></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Taiwan%E2%80%93United_States_relations" title="Taiwan&#x2013;United States relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taiwan&#x2013;United States relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Indiana" title="Indiana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indiana</a> <a href="https://wikipedia.org/wiki/Governor_of_Indiana" title="Governor of Indiana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Governor</a> <a href="https://wikipedia.org/wiki/Eric_Holcomb" title="Eric Holcomb" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Eric Holcomb</a> visits <a href="https://wikipedia.org/wiki/Taiwan" title="Taiwan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taiwan</a> and meets with <a href="https://wikipedia.org/wiki/President_of_Taiwan" class="mw-redirect" title="President of Taiwan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taiwanese President</a> <a href="https://wikipedia.org/wiki/Tsai_Ing-wen" title="Tsai Ing-wen" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tsai Ing-wen</a>. <a rel="nofollow" class="external text" href="https://abcnews.go.com/US/wireStory/indiana-governor-taiwan-high-profile-us-visits-88676648" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Pakistan%E2%80%93Qatar_relations" title="Pakistan&#x2013;Qatar relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistan&#x2013;Qatar relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Cabinet_of_Pakistan" title="Cabinet of Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">cabinet of Pakistan</a> approves the deployment of <a href="https://wikipedia.org/wiki/Pakistan_Army" title="Pakistan Army" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistan Army</a> troops to <a href="https://wikipedia.org/wiki/Qatar" title="Qatar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Qatar</a> to provide security for the upcoming <a href="https://wikipedia.org/wiki/2022_FIFA_World_Cup" title="2022 FIFA World Cup" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 FIFA World Cup</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/pakistan-approves-agreement-provide-troops-soccer-world-cup-security-qatar-2022-08-22/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/English_Channel_migrant_crossings_(2018%E2%80%93present)" title="English Channel migrant crossings (2018&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">English Channel migrant crossings</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A record 1,295 <a href="https://wikipedia.org/wiki/Modern_immigration_to_the_United_Kingdom" title="Modern immigration to the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">illegal migrants</a> cross the <a href="https://wikipedia.org/wiki/English_Channel" title="English Channel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">English Channel</a> to the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> on &quot;small boats&quot;, according to the <a href="https://wikipedia.org/wiki/Ministry_of_Defence_(United_Kingdom)" title="Ministry of Defence (United Kingdom)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ministry of Defence</a>. <a rel="nofollow" class="external text" href="https://www.france24.com/en/europe/20220823-migrant-crossings-in-the-english-channel-hit-single-day-record-high" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(France 24)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Law_enforcement_in_Pakistan" title="Law enforcement in Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistani police</a> file <a href="https://wikipedia.org/wiki/Terrorism_in_Pakistan" title="Terrorism in Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">terrorism</a> <a href="https://wikipedia.org/wiki/Criminal_charge" title="Criminal charge" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">charges</a> against former <a href="https://wikipedia.org/wiki/Prime_Minister_of_Pakistan" title="Prime Minister of Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Imran_Khan" title="Imran Khan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Imran Khan</a>. <a rel="nofollow" class="external text" href="https://www.npr.org/2022/08/22/1118730792/police-terrorism-charges-against-pakistan-imran-khan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NPR)</a></li>
<li>A federal prosecutor requests a 12-year sentence for former president and current vice president of <a href="https://wikipedia.org/wiki/Argentina" title="Argentina" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Argentina</a> <a href="https://wikipedia.org/wiki/Cristina_Fern%C3%A1ndez_de_Kirchner" title="Cristina Fern&#xE1;ndez de Kirchner" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cristina Fern&#xE1;ndez de Kirchner</a> on corruption related charges. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/americas/argentina-federal-prosecutor-requests-12-year-prison-sentence-vp-2022-08-22/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/august/21" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/august/22&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>