
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 21 December 2020</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 21 December 2020
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/December_2020" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Central_African_Republic_Civil_War_(2012%E2%80%93present)" title="Central African Republic Civil War (2012&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Central African Republic Civil War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Rwanda" title="Rwanda" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rwanda</a> deploys what it calls a &quot;protection force&quot; to the <a href="https://wikipedia.org/wiki/Central_African_Republic" title="Central African Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Central African Republic</a> after its <a href="https://wikipedia.org/wiki/Peacekeeper" class="mw-disambig" title="Peacekeeper" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">peacekeepers</a> were attacked by advancing rebel forces on the capital <a href="https://wikipedia.org/wiki/Bangui" title="Bangui" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Bangui</a>. The <a href="https://wikipedia.org/wiki/Government_of_Rwanda" class="mw-redirect" title="Government of Rwanda" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rwandan</a> and <a href="https://wikipedia.org/wiki/Government_of_the_Central_African_Republic" class="mw-redirect" title="Government of the Central African Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">CAR governments</a> accuse former President <a href="https://wikipedia.org/wiki/Fran%C3%A7ois_Boziz%C3%A9" title="Fran&#xE7;ois Boziz&#xE9;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Fran&#xE7;ois Boziz&#xE9;</a> of backing the rebels and plotting a <a href="https://wikipedia.org/wiki/Coup" class="mw-redirect" title="Coup" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">coup</a>, which he denies. <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> also sends troops and heavy weaponry to support the government. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-africa-55394042" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Halle_synagogue_shooting" title="Halle synagogue shooting" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Halle synagogue shooting</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Government_of_Germany" class="mw-redirect" title="Government of Germany" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Germany</a>&apos;s <a href="https://wikipedia.org/wiki/Federal_Court_of_Justice" title="Federal Court of Justice" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Federal Court of Justice</a> <a href="https://wikipedia.org/wiki/Sentence_(law)" title="Sentence (law)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">sentences</a> the perpetrator of the 2019 <a href="https://wikipedia.org/wiki/Synagogue" title="Synagogue" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">synagogue</a> shooting to <a href="https://wikipedia.org/wiki/Life_imprisonment_in_Germany#Release_and_imposition_of_preventive_detention" title="Life imprisonment in Germany" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">life imprisonment with subsequent preventive detention</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-germany-shooting-trial-idUSKBN28V1PI" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Arts and culture</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Removal_of_Confederate_monuments_and_memorials" title="Removal of Confederate monuments and memorials" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Removal of Confederate monuments and memorials</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Robert_E._Lee_(Valentine)" title="Robert E. Lee (Valentine)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">statue</a> of <a href="https://wikipedia.org/wiki/Confederate_States_of_America" title="Confederate States of America" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Confederate</a> general <a href="https://wikipedia.org/wiki/Robert_E._Lee" title="Robert E. Lee" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Robert E. Lee</a> is removed from the <a href="https://wikipedia.org/wiki/United_States_Capitol" title="United States Capitol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States Capitol</a>; it is slated to be replaced by a statue of <a href="https://wikipedia.org/wiki/Civil_rights_in_the_United_States" class="mw-redirect" title="Civil rights in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">civil rights</a> activist <a href="https://wikipedia.org/wiki/Barbara_Rose_Johns" title="Barbara Rose Johns" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Barbara Rose Johns</a>. <a rel="nofollow" class="external text" href="https://www.theguardian.com/us-news/2020/dec/21/barbara-johns-robert-e-lee-capitol-washington" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/K%C4%ABlauea" title="K&#x12B;lauea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">K&#x12B;lauea</a> <a href="https://wikipedia.org/wiki/Volcano" title="Volcano" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">volcano</a> on <a href="https://wikipedia.org/wiki/Hawaii_(island)" title="Hawaii (island)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hawaii</a> erupts prompting the Hawaii County Civil Defense Agency to urge residents to stay indoors. The eruption followed a series of small <a href="https://wikipedia.org/wiki/Earthquake" title="Earthquake" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">earthquakes</a>. A previous eruption in <a href="https://wikipedia.org/wiki/2018_lower_Puna_eruption" title="2018 lower Puna eruption" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">May 2018</a> destroyed hundreds of homes. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2020/12/21/us/kilauea-hawaii-volcano-eruption/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_North_America" title="COVID-19 pandemic in North America" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in North America</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_New_York_(state)" title="COVID-19 pandemic in New York (state)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in New York (state)</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_New_York_City" title="COVID-19 pandemic in New York City" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in New York City</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Governor_of_New_York" title="Governor of New York" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Governor</a> <a href="https://wikipedia.org/wiki/Andrew_Cuomo" title="Andrew Cuomo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Andrew Cuomo</a> announces that <a href="https://wikipedia.org/wiki/British_Airways" title="British Airways" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">British Airways</a> will require passengers to test negative for COVID-19 before arriving at the <a href="https://wikipedia.org/wiki/John_F._Kennedy_International_Airport" title="John F. Kennedy International Airport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">John F. Kennedy International Airport</a> due to the new variant of the SARS-CoV-2 in the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a>. <a rel="nofollow" class="external text" href="https://www.nbcnewyork.com/news/business/money-report/british-airways-agrees-to-require-negative-coronavirus-tests-before-new-york-flights-cuomo-says/2793409/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WNBC-TV)</a></li>
<li><a href="https://wikipedia.org/wiki/Delta_Air_Lines" title="Delta Air Lines" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Delta Air Lines</a> announces that it would require passengers from New York to the United Kingdom and elsewhere to conduct <a href="https://wikipedia.org/wiki/COVID-19_testing" title="COVID-19 testing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 tests</a> prior to departure. <a rel="nofollow" class="external text" href="https://www.usnews.com/news/us/articles/2020-12-21/delta-air-lines-requiring-covid-testing-for-ny-bound-uk-travelers" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(U.S. News and World Report)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Illinois" title="COVID-19 pandemic in Illinois" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Illinois</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Illinois" title="Illinois" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Illinois</a> reports 4,699 cases, the first time the state reported less than 6,000 cases and the lowest since October 27. <a rel="nofollow" class="external text" href="https://chicago.cbslocal.com/2020/12/21/covid-19-in-illinois-state-sees-lowest-case-count-and-positivity-rate-since-the-end-of-october/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WBBM-TV)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Delaware" title="COVID-19 pandemic in Delaware" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Delaware</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>President-elect <a href="https://wikipedia.org/wiki/Joe_Biden" title="Joe Biden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Joe Biden</a> and incoming First Lady <a href="https://wikipedia.org/wiki/Jill_Biden" title="Jill Biden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jill Biden</a> receive their first shot of a <a href="https://wikipedia.org/wiki/Tozinameran" title="Tozinameran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> made by <a href="https://wikipedia.org/wiki/Pfizer" title="Pfizer" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer</a> and <a href="https://wikipedia.org/wiki/BioNTech" title="BioNTech" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">BioNTech</a> on live television to reassure <a href="https://wikipedia.org/wiki/Americans" title="Americans" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Americans</a> on the safety of vaccines. Meanwhile, Vice President-elect <a href="https://wikipedia.org/wiki/Kamala_Harris" title="Kamala Harris" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kamala Harris</a> and incoming Second Gentleman <a href="https://wikipedia.org/wiki/Doug_Emhoff" title="Doug Emhoff" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Doug Emhoff</a> will receive their vaccines next week. <a rel="nofollow" class="external text" href="https://www.cnn.com/2020/12/21/politics/bidens-coronavirus-vaccination/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Canada" title="COVID-19 pandemic in Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Canada</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Ontario" title="COVID-19 pandemic in Ontario" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Ontario</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Premier_of_Ontario" title="Premier of Ontario" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Premier</a> <a href="https://wikipedia.org/wiki/Doug_Ford" title="Doug Ford" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Doug Ford</a> announces the province-wide <a href="https://wikipedia.org/wiki/COVID-19_pandemic_lockdowns" title="COVID-19 pandemic lockdowns" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">lockdown</a> across <a href="https://wikipedia.org/wiki/Ontario" title="Ontario" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ontario</a> from December 26 until January 9 in <a href="https://wikipedia.org/wiki/Northern_Ontario" title="Northern Ontario" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Northern Ontario</a> and January 23 in <a href="https://wikipedia.org/wiki/Southern_Ontario" title="Southern Ontario" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Southern Ontario</a> in a bid to curb the spread of COVID-19 in the province. <a rel="nofollow" class="external text" href="https://www.cbc.ca/news/canada/toronto/covid-19-ontario-december-21-lockdown-orders-1.5849760" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBC)</a></li></ul></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Europe" title="COVID-19 pandemic in Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Europe</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Travel_restrictions_related_to_the_COVID-19_pandemic" title="Travel restrictions related to the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Travel restrictions related to the COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Norway" title="COVID-19 pandemic in Norway" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Norway</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Government_of_Norway" class="mw-redirect" title="Government of Norway" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> bans direct flights to and from from the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> due to the emergence of a new variant of the SARS-CoV-2. <a rel="nofollow" class="external text" href="https://www.nrk.no/norge/norge-stanser-direkteflygninger-fra-storbritannia-1.15298294" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NRK)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Russia" title="COVID-19 pandemic in Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Russia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> announces the suspension of all flights to and from the United Kingdom for one week from midnight due to the new variant of the SARS-CoV-2. <a rel="nofollow" class="external text" href="https://www.themoscowtimes.com/2020/12/21/russia-to-suspend-flights-with-uk-amid-mutated-virus-fears-a72428" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Moscow Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Portugal" title="COVID-19 pandemic in Portugal" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Portugal</a>, <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Spain" title="COVID-19 pandemic in Spain" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Spain</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Government_of_Spain" title="Government of Spain" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> announce the suspension of all flights from <a href="https://wikipedia.org/wiki/Spain" title="Spain" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Spain</a> to the United Kingdom and elsewhere from tomorrow, with exception of Spanish citizens or those resident in Spain. The day before, a similar suspension had also been adopted by <a href="https://wikipedia.org/wiki/Portugal" title="Portugal" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Portugal</a>. <a rel="nofollow" class="external text" href="https://english.elpais.com/society/2020-12-21/spain-suspends-flights-from-the-uk-apart-from-those-carrying-spaniards-spanish-residents.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>El Pais</i> in  English)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Sweden" title="COVID-19 pandemic in Sweden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Sweden</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Government_of_Sweden" title="Government of Sweden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> announces a ban on travel into Sweden from the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> and <a href="https://wikipedia.org/wiki/Denmark" title="Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Denmark</a> for one month due to the emergence of <a href="https://wikipedia.org/wiki/VUI_%E2%80%93_202012/01" title="VUI &#x2013; 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">VUI &#x2013; 202012/01</a>, a new strain of <a href="https://wikipedia.org/wiki/COVID-19" class="mw-redirect" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>. <a rel="nofollow" class="external text" href="https://uk.news.yahoo.com/sweden-bans-travellers-britain-denmark-160430270.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Yahoo! News)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Belarus" title="COVID-19 pandemic in Belarus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Belarus</a>, <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Belarus" title="Belarus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Belarus</a> is expected to begin production of <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a>&apos;s <a href="https://wikipedia.org/wiki/Gam-COVID-Vac" title="Gam-COVID-Vac" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sputnik V</a> vaccine during the first quarter of <a href="https://wikipedia.org/wiki/2021" title="2021" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021</a> after it become the first foreign country to register that vaccine. <a rel="nofollow" class="external text" href="https://meduza.io/en/news/2020/12/21/belarus-becomes-first-foreign-country-to-register-russian-coronavirus-vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Meduza)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Denmark" title="COVID-19 pandemic in Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Denmark</a>, <a href="https://wikipedia.org/wiki/Cluster_5" title="Cluster 5" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cluster 5</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Folketing" title="Folketing" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Parliament</a> passes a law that bans mink breeding until 2022. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-health-coronavirus-denmark-mink-idUSKBN28V1F1" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/European_Medicines_Agency" title="European Medicines Agency" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">European Medicines Agency</a> conditionally approves the <a href="https://wikipedia.org/wiki/Tozinameran" title="Tozinameran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> made by <a href="https://wikipedia.org/wiki/Pfizer" title="Pfizer" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer</a> and <a href="https://wikipedia.org/wiki/BioNTech" title="BioNTech" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">BioNTech</a> to used across the <a href="https://wikipedia.org/wiki/European_Union" title="European Union" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">European Union</a>. <a rel="nofollow" class="external text" href="https://abcnews.go.com/Health/wireStory/eu-regulator-meets-discuss-approval-covid-19-vaccine-74838532" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_India" title="COVID-19 pandemic in India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in India</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Maharashtra" title="COVID-19 pandemic in Maharashtra" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Maharashtra</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Maharashtra" title="Maharashtra" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Maharashtra</a> will impose a <a href="https://wikipedia.org/wiki/Curfew" title="Curfew" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">curfew</a> in <a href="https://wikipedia.org/wiki/Mumbai" title="Mumbai" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mumbai</a> and other major cities at 11:00 pm to 6:00 am <a href="https://wikipedia.org/wiki/Indian_Standard_Time" title="Indian Standard Time" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">IST</a> from tomorrow until January 5 in order to prevent the spread of new variant of SARS-CoV-2 that was discovered in the United Kingdom. The <a href="https://wikipedia.org/wiki/Government_of_Maharashtra" title="Government of Maharashtra" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">state government</a> also impose 14-day quarantine for anyone from <a href="https://wikipedia.org/wiki/Europe" title="Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Europe</a> and the <a href="https://wikipedia.org/wiki/Middle_East" title="Middle East" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Middle East</a>. <a rel="nofollow" class="external text" href="https://www.livemint.com/news/india/maharashtra-govt-imposes-night-curfew-from-tomorrow-14-day-institutional-quarantine-for-flyers-from-europe-11608555812377.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Livemint)</a></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/Government_of_India" title="Government of India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> will temporarily suspend flight from <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a> to the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> due to emergence of a mutated variant of SARS-CoV-2. The suspension will be in effect from tomorrow at 11:59 pm <a href="https://wikipedia.org/wiki/Indian_Standard_Time" title="Indian Standard Time" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">IST</a> until December 31. <a rel="nofollow" class="external text" href="https://www.hindustantimes.com/india-news/india-temporarily-suspends-flights-from-uk-over-mutant-coronavirus-strain/story-BrFfSvfEa9pPhOOzPruAfL.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Hindustan Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Korea</a> reports a record 24 new deaths in the past 24 hours, bringing the nationwide death toll to 698. In addition, the country surpasses 50,000 cases of COVID-19. <a rel="nofollow" class="external text" href="https://en.yna.co.kr/view/AEN20201221003300320" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Yonhap News Agency)</a></li>
<li><a href="https://wikipedia.org/wiki/Seoul_Metropolitan_Government" title="Seoul Metropolitan Government" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Seoul Metropolitan Government</a> and local governments in <a href="https://wikipedia.org/wiki/Gyeonggi_Province" title="Gyeonggi Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Gyeonggi Province</a> and <a href="https://wikipedia.org/wiki/Incheon" title="Incheon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Incheon</a> announce to ban gatherings more than four people in <a href="https://wikipedia.org/wiki/Seoul_Capital_Area" title="Seoul Capital Area" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Seoul Capital Area</a> from December 23 to January 3 in order to curb the spread of COVID-19. <a rel="nofollow" class="external text" href="https://www.koreatimes.co.kr/www/nation/2020/12/119_301227.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Korea Times</i>)</a> <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2020/12/21/south-korea-reports-record-daily-covid-19-toll-with-24-dead" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Hong_Kong" title="COVID-19 pandemic in Hong Kong" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Hong Kong</a>, <a href="https://wikipedia.org/wiki/VUI_%E2%80%93_202012/01" title="VUI &#x2013; 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">VUI &#x2013; 202012/01</a>, <a href="https://wikipedia.org/wiki/Travel_restrictions_related_to_the_COVID-19_pandemic" title="Travel restrictions related to the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Travel restrictions related to the COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Secretary_for_Food_and_Health" title="Secretary for Food and Health" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Health Secretary</a> <a href="https://wikipedia.org/wiki/Sophia_Chan" title="Sophia Chan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sophia Chan</a> announces that <a href="https://wikipedia.org/wiki/Hong_Kong" title="Hong Kong" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hong Kong</a> will ban all flights to and from the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> from tomorrow due to discovery of a <a href="https://wikipedia.org/wiki/VUI_%E2%80%93_202012/01" title="VUI &#x2013; 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">more infectious variant</a> of <a href="https://wikipedia.org/wiki/Severe_acute_respiratory_syndrome_coronavirus_2" title="Severe acute respiratory syndrome coronavirus 2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">SARS-CoV-2</a>. <a rel="nofollow" class="external text" href="https://www.scmp.com/news/hong-kong/health-environment/article/3114758/hong-kong-may-ban-flights-britain-after-worsening" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>South China Morning Post</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Indonesia" title="COVID-19 pandemic in Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Indonesia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Indonesia" title="Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indonesia</a> surpasses 20,000 deaths of <a href="https://wikipedia.org/wiki/COVID-19" class="mw-redirect" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>. <a rel="nofollow" class="external text" href="https://nasional.kompas.com/read/2020/12/21/16431411/update-tambah-205-pasien-covid-19-meninggal-lampaui-20000-orang" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Kompas</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Jordan" title="COVID-19 pandemic in Jordan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Jordan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Jordan" title="Jordan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jordan</a> suspends all flights to and from the United Kingdom until January 3 due to the new mutated variant of SARS-CoV-2. <a rel="nofollow" class="external text" href="https://www.jpost.com/breaking-news/jordan-suspends-flights-to-and-from-uk-until-jan-3-652807" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Jerusalem Post</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Oman" title="COVID-19 pandemic in Oman" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Oman</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Oman" title="Oman" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Oman</a> to close land, air and sea borders from tomorrow at 1:00 am local time for one week due to concern over new variant of SARS-CoV-2. <a rel="nofollow" class="external text" href="https://timesofoman.com/article/oman-to-shut-down-its-borders-from-tuesday" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Times of Oman)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Africa" title="COVID-19 pandemic in Africa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Africa</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Egypt" title="COVID-19 pandemic in Egypt" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Egypt</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Egypt" title="Egypt" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Egypt</a> reports a record 664 new cases in the past 24 hours, bringing the nationwide total to 125,555 cases. <a rel="nofollow" class="external text" href="https://egyptindependent.com/egypt-reports-664-new-coronavirus-cases-29-deaths-on-sunday/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Egypt Independent)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Morocco" title="COVID-19 pandemic in Morocco" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Morocco</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Morocco" title="Morocco" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Morocco</a>&apos;s <a href="https://wikipedia.org/wiki/Government_of_Morocco" class="mw-redirect" title="Government of Morocco" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> announces to impose a nationwide curfew from 9:00 pm to 6:00 am local time and closure of <a href="https://wikipedia.org/wiki/Cafe" class="mw-redirect" title="Cafe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">cafes</a>, shops, <a href="https://wikipedia.org/wiki/Supermarket" title="Supermarket" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">supermarkets</a>, and <a href="https://wikipedia.org/wiki/Restaurant" title="Restaurant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">restaurants</a> across the country at 8:00 pm from December 23. In <a href="https://wikipedia.org/wiki/Casablanca" title="Casablanca" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Casablanca</a>, <a href="https://wikipedia.org/wiki/Marrakech" class="mw-redirect" title="Marrakech" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Marrakech</a>, <a href="https://wikipedia.org/wiki/Agadir" title="Agadir" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Agadir</a>, and <a href="https://wikipedia.org/wiki/Tangier" title="Tangier" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tangier</a>, restaurants will close for three weeks. <a rel="nofollow" class="external text" href="https://www.moroccoworldnews.com/2020/12/329493/covid-19-morocco-announces-national-night-curfew-starting-wednesday/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Morocco World News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Sudan" title="COVID-19 pandemic in Sudan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Sudan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Sudan" title="Sudan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sudan</a> will ban all travellers from the United Kingdom, the <a href="https://wikipedia.org/wiki/Netherlands" title="Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Netherlands</a>, and <a href="https://wikipedia.org/wiki/South_Africa" title="South Africa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Africa</a> from December 23 due to discovery of new variant of SARS-CoV-2. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-health-coronavirus-sudan-idUSKBN28V2OU" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Australia" title="COVID-19 pandemic in Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Australia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/New_South_Wales" title="New South Wales" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New South Wales</a> detects a new variant of SARS-CoV-2 from returned travellers from the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a>, where two cases are reported. <a rel="nofollow" class="external text" href="https://www.theaustralian.com.au/breaking-news/more-transmissible-strain-of-covid19-brought-into-australia-from-uk/news-story/38ab9a0522ab61cfa2295c09342c6b7d" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Australian</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Colombia" title="COVID-19 pandemic in Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Colombia</a>, <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Colombia" title="Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombia</a> announces that will receive 1.7 million doses of the <a href="https://wikipedia.org/wiki/Tozinameran" title="Tozinameran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tozinameran</a> vaccine. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-health-coronavirus-colombia-vaccine-idUSKBN28V260" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Antarctica" title="COVID-19 pandemic in Antarctica" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Antarctica</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The first cases of COVID-19 in <a href="https://wikipedia.org/wiki/Antarctica" title="Antarctica" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Antarctica</a> are reported. 36 people tested positive for the virus after a week on the <a href="https://wikipedia.org/wiki/Base_General_Bernardo_O%27Higgins" class="mw-redirect" title="Base General Bernardo O&apos;Higgins" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Base General Bernardo O&apos;Higgins</a>, in the <a href="https://wikipedia.org/wiki/Chilean_Antarctic_Territory" title="Chilean Antarctic Territory" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chilean Antarctic Territory</a>. <a rel="nofollow" class="external text" href="https://www.infobae.com/america/agencias/2020/12/21/reportan-brote-de-coronavirus-en-base-chilena-en-la-antartida/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Infobae)</a></li></ul></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Essex_lorry_deaths" title="Essex lorry deaths" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Essex lorry deaths</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Two men are found guilty at <a href="https://wikipedia.org/wiki/London" title="London" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">London</a>&apos;s <a href="https://wikipedia.org/wiki/Old_Bailey" title="Old Bailey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Old Bailey</a> of the <a href="https://wikipedia.org/wiki/Manslaughter" title="Manslaughter" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">manslaughter</a> of 39 <a href="https://wikipedia.org/wiki/Vietnamese_people" title="Vietnamese people" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vietnamese people</a> whom they were <a href="https://wikipedia.org/wiki/People_smuggling" title="People smuggling" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">smuggling</a> into the UK. The 39 suffocated in a lorry during the journey across the <a href="https://wikipedia.org/wiki/North_Sea" title="North Sea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">North Sea</a>, from <a href="https://wikipedia.org/wiki/Zeebrugge" title="Zeebrugge" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Zeebrugge</a> to <a href="https://wikipedia.org/wiki/Purfleet" title="Purfleet" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Purfleet</a>, in October 2019. <a rel="nofollow" class="external text" href="https://bbc.co.uk/news/uk-england-55399004" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2020_Belarusian_protests" title="2020 Belarusian protests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Belarusian protests</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Former <a href="https://wikipedia.org/wiki/Miss_Belarus" title="Miss Belarus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Miss Belarus</a> winner <a href="https://wikipedia.org/wiki/Volha_Khizhynkova" title="Volha Khizhynkova" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Volha Khizhynkova</a> is released from prison after 42 days for protesting against <a href="https://wikipedia.org/wiki/President_of_Belarus" title="President of Belarus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Alexander_Lukashenko" title="Alexander Lukashenko" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Alexander Lukashenko</a>. <a rel="nofollow" class="external text" href="https://www.dnaindia.com/world/news-miss-belarus-2008-released-after-42-days-in-prison-for-anti-government-protests-2863271" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Zee News)</a></li></ul></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Poisoning_of_Alexei_Navalny" title="Poisoning of Alexei Navalny" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Poisoning of Alexei Navalny</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A report surfaces that a <a href="https://wikipedia.org/wiki/Federal_Security_Service" title="Federal Security Service" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Federal Security Service</a> agent allegedly involved in the August plot to poison the Russian opposition leader was &quot;duped&quot; by Navalny into admitting the poison was planted in Navalny&apos;s underpants. <a rel="nofollow" class="external text" href="https://www.cnn.com/2020/12/21/europe/russia-navalny-poisoning-underpants-ward/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li></ul>
<p><b>Science and technology</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Great_conjunction" title="Great conjunction" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Great conjunction</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Gas_giant" title="Gas giant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">gas giant</a> planets <a href="https://wikipedia.org/wiki/Jupiter" title="Jupiter" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jupiter</a> and <a href="https://wikipedia.org/wiki/Saturn" title="Saturn" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saturn</a> appear at their closest in the sky since 1623, in an event known as a <a href="https://wikipedia.org/wiki/Great_conjunction" title="Great conjunction" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">great conjunction</a>. The closest approach occurs at 18:22 UTC, when the two planets will be one-tenth of a degree apart; they will appear to be a binary object to the naked eye. <a rel="nofollow" class="external text" href="https://www.euronews.com/2020/12/21/the-great-conjunction-jupiter-and-saturn-to-align-in-the-sky-tonight" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Euronews)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2020/december/20" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2020/december/21&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>