
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 7 December 2020</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 7 December 2020
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/December_2020" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/China%E2%80%93United_States_trade_war" title="China&#x2013;United States trade war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China&#x2013;United States trade war</a>, <a href="https://wikipedia.org/wiki/Censorship_of_TikTok" title="Censorship of TikTok" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Censorship of TikTok</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Carl_J._Nichols" title="Carl J. Nichols" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Carl J. Nichols</a>, a <a href="https://wikipedia.org/wiki/United_States_federal_judge" title="United States federal judge" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">federal judge</a> for the <a href="https://wikipedia.org/wiki/United_States_District_Court_for_the_District_of_Columbia" title="United States District Court for the District of Columbia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">District Court for the District of Columbia</a>, blocks the <a href="https://wikipedia.org/wiki/United_States_Department_of_Commerce" title="United States Department of Commerce" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Commerce Department</a> from imposing restrictions on <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>-based app <a href="https://wikipedia.org/wiki/TikTok" title="TikTok" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">TikTok</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-usa-tiktok-idUSKBN28H30G" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li>Swedish furniture giant <a href="https://wikipedia.org/wiki/IKEA" title="IKEA" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">IKEA</a> says it will stop printing its famed <a href="https://wikipedia.org/wiki/IKEA_Catalogue" title="IKEA Catalogue" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">annual catalogue</a>, ending a seven-decade tradition as customers move to digital alternatives. <a rel="nofollow" class="external text" href="https://www.retailgazette.co.uk/blog/2020/12/ikea-to-stop-publishing-catalogue-after-70-years/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Retail Gazette)</a></li>
<li><a href="https://wikipedia.org/wiki/Israel%E2%80%93United_Arab_Emirates_relations" title="Israel&#x2013;United Arab Emirates relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israel&#x2013;United Arab Emirates relations</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Sheikh <a href="https://wikipedia.org/wiki/Hamad_bin_Khalifa_Al_Nahyan" title="Hamad bin Khalifa Al Nahyan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hamad bin Khalifa Al Nahyan</a>, a member of the Abu Dhabi royal family, purchases a 50% stake in <a href="https://wikipedia.org/wiki/Israeli_Premier_League" title="Israeli Premier League" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israeli Premier League</a> club <a href="https://wikipedia.org/wiki/Beitar_Jerusalem_F.C." title="Beitar Jerusalem F.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Beitar Jerusalem F.C.</a>, following the establishment of relations between the two countries this year. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/world-middle-east-55229118" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_North_America" title="COVID-19 pandemic in North America" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in North America</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Canada" title="COVID-19 pandemic in Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Canada</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Ontario" title="COVID-19 pandemic in Ontario" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Ontario</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Ontario" title="Ontario" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ontario</a> reports 1,925 cases, a new single-day record. <a rel="nofollow" class="external text" href="http://globalnews.ca/news/7505755/ontario-coronavirus-cases-december-7-covid19/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Global News</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Canada" title="Prime Minister of Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Justin_Trudeau" title="Justin Trudeau" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Justin Trudeau</a> says that the <a href="https://wikipedia.org/wiki/Canada" title="Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">country</a> will receive 240,000 doses of <a href="https://wikipedia.org/wiki/Pfizer" title="Pfizer" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer</a> and <a href="https://wikipedia.org/wiki/BioNTech" title="BioNTech" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">BioNTech</a>&#x2019;s <a href="https://wikipedia.org/wiki/BNT162b2" class="mw-redirect" title="BNT162b2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine candidate</a> by the end of the year. <a rel="nofollow" class="external text" href="https://apnews.com/article/justin-trudeau-canada-coronavirus-pandemic-ace90d898020fe5035c2b605bdb58a5e" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Washington,_D.C." title="COVID-19 pandemic in Washington, D.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Washington, D.C.</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Mayor_of_the_District_of_Columbia" title="Mayor of the District of Columbia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mayor</a> <a href="https://wikipedia.org/wiki/Muriel_Bowser" title="Muriel Bowser" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Muriel Bowser</a> announces restrictions on high-contact sports amid a rise of cases in the area. However, the restrictions will not apply to professional or university sports. <a rel="nofollow" class="external text" href="https://www.npr.org/local/305/2020/12/08/944222094/d-c-mayor-announces-restrictions-on-high-contact-sports-amid-rising-c-o-v-i-d-numbers" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NPR)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Michigan" title="COVID-19 pandemic in Michigan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Michigan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>After the <a href="https://wikipedia.org/wiki/Michigan" title="Michigan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">state</a> surpasses 400,000 confirmed cases of COVID-19, <a href="https://wikipedia.org/wiki/Governor_of_Michigan" title="Governor of Michigan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Governor</a> <a href="https://wikipedia.org/wiki/Gretchen_Whitmer" title="Gretchen Whitmer" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Gretchen Whitmer</a> extends the statewide partial shutdown on businesses, indoor dining in restaurants, and in-person instruction at high schools and colleges through December 20. <a rel="nofollow" class="external text" href="https://www.detroitnews.com/story/news/politics/2020/12/07/whitmer-administration-covid-pause-to-continue-december-20-pandemic/3858317001/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Detroit News</i>)</a> <a rel="nofollow" class="external text" href="https://www.clickondetroit.com/health/2020/12/07/michigan-coronavirus-cases-up-to-404386-death-toll-now-at-9947/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WDIV)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Wyoming" title="COVID-19 pandemic in Wyoming" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Wyoming</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Wyoming" title="Wyoming" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Wyoming</a> Governor <a href="https://wikipedia.org/wiki/Mark_Gordon_(politician)" title="Mark Gordon (politician)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mark Gordon</a> issues a statewide <a href="https://wikipedia.org/wiki/Face_masks_during_the_COVID-19_pandemic_in_the_United_States" title="Face masks during the COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mask mandate</a> for indoor public spaces, tighter restrictions on gathering sizes, and a reduction in hours for certain businesses. The mask mandate will go into effect on December 9 and will last until January 8. <a rel="nofollow" class="external text" href="https://www.wyomingnews.com/coronavirus/gordon-announces-statewide-mask-mandate-tighter-restrictions-on-gatherings-in-updated-orders/article_255fc460-ef5c-5b7a-ae88-891ff517ed19.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Wyoming Tribune Eagle</i>)</a></li></ul></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Europe" title="COVID-19 pandemic in Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Europe</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Denmark" title="COVID-19 pandemic in Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Denmark</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Denmark" title="Prime Minister of Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Mette_Frederiksen" title="Mette Frederiksen" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mette Frederiksen</a> announces a tightening of a partial <a href="https://wikipedia.org/wiki/COVID-19_pandemic_lockdowns" title="COVID-19 pandemic lockdowns" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">lockdown</a> in 38 <a href="https://wikipedia.org/wiki/Municipalities_of_Denmark" title="Municipalities of Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">municipalities</a> across <a href="https://wikipedia.org/wiki/Denmark" title="Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Denmark</a>, including <a href="https://wikipedia.org/wiki/Copenhagen" title="Copenhagen" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Copenhagen</a>, from December 9 to January 3. <a rel="nofollow" class="external text" href="https://www.thelocal.dk/20201207/latest-denmark-announces-partial-covid-19-lockdown-until-2021" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Local Denmark)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Italy" title="COVID-19 pandemic in Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Italy</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Italian_Minister_of_the_Interior" title="Italian Minister of the Interior" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Interior Minister</a> <a href="https://wikipedia.org/wiki/Luciana_Lamorgese" title="Luciana Lamorgese" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Luciana Lamorgese</a> tests positive for COVID-19. <a rel="nofollow" class="external text" href="https://www.repubblica.it/politica/2020/12/07/news/coronavirus_ministra_lamorgese_positiva-277405929/amp/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>La Repubblica</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Hungary" title="COVID-19 pandemic in Hungary" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Hungary</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Hungary" title="Prime Minister of Hungary" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Viktor_Orb%C3%A1n" title="Viktor Orb&#xE1;n" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Viktor Orb&#xE1;n</a> announces that the <a href="https://wikipedia.org/wiki/Hungary" title="Hungary" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">country</a> will maintain its COVID-19 restrictions until January 11. <a rel="nofollow" class="external text" href="https://news.trust.org/item/20201207114447-92fjx" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(News.trust.org)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Lithuania" title="COVID-19 pandemic in Lithuania" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Lithuania</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Lithuania" title="Lithuania" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lithuanian</a> <a href="https://wikipedia.org/wiki/Government_of_Lithuania" title="Government of Lithuania" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a> announces that it will tighten and extend the nationwide lockdown until the end of the year. People are advised to leave their homes only for essential reasons, and the education of senior students will be conducted remotely. <a rel="nofollow" class="external text" href="https://en.delfi.lt/politics/lithuania-tightens-lockdown.d?id=85929723" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(DELFI EN)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Turkey" title="COVID-19 pandemic in Turkey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Turkey</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Turkey" title="Turkey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Turkey</a> reports a record 203 new deaths in the past 24 hours, bringing the nationwide death toll to 15,103. <a rel="nofollow" class="external text" href="https://www.dailysabah.com/turkey/turkey-reports-203-daily-covid-19-deaths/news" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Daily Sabah</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Indonesia" title="COVID-19 pandemic in Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Indonesia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Former <a href="https://wikipedia.org/wiki/Vice_Governor_of_Jakarta" title="Vice Governor of Jakarta" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vice-governor</a> of <a href="https://wikipedia.org/wiki/Jakarta" title="Jakarta" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jakarta</a> and former vice-presidential candidate <a href="https://wikipedia.org/wiki/Sandiaga_Uno" title="Sandiaga Uno" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sandiaga Uno</a> tests positive for <a href="https://wikipedia.org/wiki/Coronavirus_disease_2019" title="Coronavirus disease 2019" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a>. <a rel="nofollow" class="external text" href="https://news.detik.com/berita/d-5285589/sandiaga-uno-positif-corona" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(detikNews)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_India" title="COVID-19 pandemic in India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in India</a>, <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Indian_government" class="mw-redirect" title="Indian government" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indian government</a> announces that the <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">country</a> will speed up their reviews of vaccines developed by <a href="https://wikipedia.org/wiki/Pfizer" title="Pfizer" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer</a> and <a href="https://wikipedia.org/wiki/AstraZeneca" title="AstraZeneca" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">AstraZeneca</a>. <a rel="nofollow" class="external text" href="https://www.hindustantimes.com/india-news/india-speeding-up-review-of-pfizer-astra-covid-19-vaccines-government-official/story-b17fSMZzQmLHM56TkN1DCK.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Hindustan Times</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Australia" title="COVID-19 pandemic in Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Australia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Victoria_(Australia)" title="Victoria (Australia)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Victoria</a> eases restrictions, allowing larger private and public gatherings, relaxing patron quotas for businesses (including allowing nightclubs to reopen for the first time since the <a href="https://wikipedia.org/wiki/Pandemic" title="Pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pandemic</a> began), and relaxing <a href="https://wikipedia.org/wiki/Face_masks_during_the_COVID-19_pandemic" title="Face masks during the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mask-wearing</a> rules. The <a href="https://wikipedia.org/wiki/States_and_territories_of_Australia" title="States and territories of Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">state</a> has not reported a COVID-19 case in 37 days. <a rel="nofollow" class="external text" href="https://www.theguardian.com/australia-news/2020/dec/06/victoria-eases-covid-restrictions-again-as-it-reaches-37-days-without-a-case" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Eluru_outbreak" title="Eluru outbreak" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Eluru outbreak</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The number of people infected by a mysterious illness in the city of <a href="https://wikipedia.org/wiki/Eluru" title="Eluru" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Eluru</a>, <a href="https://wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Andhra Pradesh</a>, India, increases to more than 400. The majority of those infected are children and young people. <a rel="nofollow" class="external text" href="https://edition.cnn.com/2020/12/07/asia/india-mystery-illness-intl-hnk-scli/index.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNN)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Islamic_Defenders_Front" title="Islamic Defenders Front" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamic Defenders Front</a>, <a href="https://wikipedia.org/wiki/Islam_in_Indonesia" title="Islam in Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islam in Indonesia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Six suspected supporters of controversial <a href="https://wikipedia.org/wiki/Indonesians" title="Indonesians" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indonesian</a> <a href="https://wikipedia.org/wiki/Islamic_cleric" class="mw-redirect" title="Islamic cleric" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamic cleric</a> <a href="https://wikipedia.org/wiki/Muhammad_Rizieq_Shihab" title="Muhammad Rizieq Shihab" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Muhammad Rizieq Shihab</a> are killed in a clash with <a href="https://wikipedia.org/wiki/Indonesian_National_Police" title="Indonesian National Police" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">police</a> on a <a href="https://wikipedia.org/wiki/Jakarta%E2%80%93Cikampek_Toll_Road" title="Jakarta&#x2013;Cikampek Toll Road" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">highway</a> near <a href="https://wikipedia.org/wiki/Jakarta" title="Jakarta" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jakarta</a>. The incident occurred when a police car was attacked while following a car believed to be carrying supporters of the cleric, resulting in a <a href="https://wikipedia.org/wiki/Shootout" title="Shootout" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">shootout</a>. The police have been investigating the cleric for violations of <a href="https://wikipedia.org/wiki/Pandemic_prevention" title="Pandemic prevention" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">health protocols</a> during the <a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a> after large gatherings occurred to celebrate his return to the country from <a href="https://wikipedia.org/wiki/Exile" title="Exile" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">self-exile</a> in <a href="https://wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabia</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-indonesia-security-idUSKBN28H0GY" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/National_Football_League" title="National Football League" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">National Football League</a> announces an investigation into the <a href="https://wikipedia.org/wiki/Washington_Football_Team" title="Washington Football Team" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Washington Football Team</a> for allegations of workplace sexual harassment. <a rel="nofollow" class="external text" href="https://www.washingtonpost.com/sports/2020/12/07/beth-wilkinson-lawsuit-washington-football/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Washington Post</i>)</a></li>
<li><a href="https://wikipedia.org/wiki/Hong_Kong_Autonomy_Act" title="Hong Kong Autonomy Act" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Hong Kong Autonomy Act</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_States_Department_of_the_Treasury" title="United States Department of the Treasury" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">US Department of the Treasury</a> imposes <a href="https://wikipedia.org/wiki/Executive_Order_13936" title="Executive Order 13936" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">sanctions</a> on all 14 <a href="https://wikipedia.org/wiki/Vice_Chairperson_of_the_National_People%27s_Congress" title="Vice Chairperson of the National People&apos;s Congress" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vice Chairpersons of the National People&apos;s Congress</a> of <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">China</a>, for &quot;undermining Hong Kong&apos;s autonomy and restricting the freedom of expression or assembly.&quot; <a rel="nofollow" class="external text" href="https://home.treasury.gov/policy-issues/financial-sanctions/recent-actions/20201207" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>US Department of the Treasury</i>)</a></li></ul></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2020_Ghanaian_general_election" title="2020 Ghanaian general election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Ghanaian general election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Voters in <a href="https://wikipedia.org/wiki/Ghana" title="Ghana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ghana</a> head to the polls to elect their <a href="https://wikipedia.org/wiki/President_of_Ghana" title="President of Ghana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">president</a> as well as the members of <a href="https://wikipedia.org/wiki/Parliament_of_Ghana" title="Parliament of Ghana" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">parliament</a>. Current president <a href="https://wikipedia.org/wiki/Nana_Akufo-Addo" title="Nana Akufo-Addo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nana Akufo-Addo</a> of the <a href="https://wikipedia.org/wiki/New_Patriotic_Party" title="New Patriotic Party" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New Patriotic Party</a> is expected to have a tight race with his most promising challenger, <a href="https://wikipedia.org/wiki/John_Mahama" title="John Mahama" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">John Mahama</a> of the <a href="https://wikipedia.org/wiki/National_Democratic_Congress_(Ghana)" title="National Democratic Congress (Ghana)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">National Democratic Congress</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-ghana-election/voting-starts-in-ghana-presidential-and-parliamentary-election-idUSKBN28H0JQ" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2020_Venezuelan_parliamentary_election" title="2020 Venezuelan parliamentary election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2020 Venezuelan parliamentary election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/President_of_Venezuela" title="President of Venezuela" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Nicol%C3%A1s_Maduro" title="Nicol&#xE1;s Maduro" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nicol&#xE1;s Maduro</a>&apos;s <a href="https://wikipedia.org/wiki/United_Socialist_Party_of_Venezuela" title="United Socialist Party of Venezuela" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Socialist Party of Venezuela</a> has reportedly won almost 68% in <a href="https://wikipedia.org/wiki/Venezuela" title="Venezuela" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Venezuela</a>&apos;s latest parliamentary election. The vote was overshadowed by a boycott of the political opposition led by <a href="https://wikipedia.org/wiki/Juan_Guaid%C3%B3" title="Juan Guaid&#xF3;" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Juan Guaid&#xF3;</a> and a low voter turnout of only 31%. <a rel="nofollow" class="external text" href="https://www.dw.com/en/venezuela-maduro-wins-total-control-of-legislature-after-vote/a-55836514" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(DW)</a></li>
<li>The <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States</a> refuses to recognize the results, describing the election as a &quot;charade&quot;. The <a href="https://wikipedia.org/wiki/European_Union" title="European Union" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">European Union</a> also rejects the legitimacy of the election. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-venezuela-election-results-idUSKBN28H0L3" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a> <a rel="nofollow" class="external text" href="https://www.voanews.com/americas/us-condemns-venezuela-election-charade" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(VOA)</a></li></ul></li></ul>
<p><b>Sports</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Belarus_at_the_Olympics" title="Belarus at the Olympics" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Belarus at the Olympics</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/International_Olympic_Committee" title="International Olympic Committee" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Olympic Committee</a> announces that <a href="https://wikipedia.org/wiki/President_of_Belarus" title="President of Belarus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Belarusian President</a> <a href="https://wikipedia.org/wiki/Alexander_Lukashenko" title="Alexander Lukashenko" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Alexander Lukashenko</a> and his son <a href="https://wikipedia.org/wiki/Viktor_Lukashenko" title="Viktor Lukashenko" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Viktor</a> will be banned from all <a href="https://wikipedia.org/wiki/Olympic_Games" title="Olympic Games" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Olympic Games</a>, including the upcoming <a href="https://wikipedia.org/wiki/2020_Summer_Olympics" title="2020 Summer Olympics" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tokyo Games</a>. <a rel="nofollow" class="external text" href="https://abcnews.go.com/amp/Sports/wireStory/ioc-suspends-belarus-president-lukashenko-olympic-games-74586905" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/International_Olympic_Committee" title="International Olympic Committee" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Olympic Committee</a>, after an unanimous vote, decides to make competitive breakdancing a sport, and would appear in the <a href="https://wikipedia.org/wiki/2024_Summer_Olympics" title="2024 Summer Olympics" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2024 Olympics in</a> <a href="https://wikipedia.org/wiki/Paris" title="Paris" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Paris</a>. <a rel="nofollow" class="external text" href="https://deadline.com/2020/12/olympics-breakdancing-official-sport-paris-2024-games-1234651956/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Deadline.com)</a></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2020/december/6" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2020/december/7&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>