
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 21 July 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 21 July 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/July_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021%E2%80%932022_inflation_surge" title="2021&#x2013;2022 inflation surge" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021&#x2013;2022 inflation surge</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Bank_of_Japan" title="Bank of Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">central bank of Japan</a> raises its <a href="https://wikipedia.org/wiki/Inflation" title="Inflation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">inflation</a> forecast and reduces <a href="https://wikipedia.org/wiki/Fiscal_year" title="Fiscal year" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">fiscal year</a> expectations while maintaining ultra-low interest rates, saying that the economy was primarily impacted by the <a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Japan" title="COVID-19 pandemic in Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Japan</a>. <a rel="nofollow" class="external text" href="https://www.cnbc.com/2022/07/21/bank-of-japan-raises-inflation-forecast-keeps-policy-steady.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNBC)</a></li>
<li>The <a href="https://wikipedia.org/wiki/European_Central_Bank" title="European Central Bank" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">European Central Bank</a> raises <a href="https://wikipedia.org/wiki/Interest_rate" title="Interest rate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">interest rates</a> by 0.5 percentage points for the first time since 2011 in order to combat inflation in the <a href="https://wikipedia.org/wiki/EU" class="mw-redirect" title="EU" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">EU</a> which increased to 8.6% last month. <a rel="nofollow" class="external text" href="https://www.theguardian.com/business/2022/jul/21/european-central-bank-raises-interest-rates-for-first-time-in-11-years" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Pakistan_floods" title="2022 Pakistan floods" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Pakistan floods</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>At least 304 people are killed after five weeks of <a href="https://wikipedia.org/wiki/Monsoon" title="Monsoon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">monsoon</a> rains and <a href="https://wikipedia.org/wiki/Flash_flood" title="Flash flood" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">flash floods</a> in <a href="https://wikipedia.org/wiki/Pakistan" title="Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistan</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/floods-pakistan-traffic-monsoons-3139560ab3dc50f0b52db930f56ae839" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Taiwan" title="Taiwan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Taiwan</a> reports a record temperature of 40.7&#xA0;&#xB0;C (105.3&#xA0;&#xB0;F) in <a href="https://wikipedia.org/wiki/Yuli,_Hualien" title="Yuli, Hualien" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Yuli</a>. However, this measurement is not officially recognized by Taiwanese authorities because it was reported by an <a href="https://wikipedia.org/wiki/Automatic_weather_station" title="Automatic weather station" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">automated station</a>. <a rel="nofollow" class="external text" href="https://www.taiwannews.com.tw/en/news/4602212" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Taiwan News</i>)</a> <a rel="nofollow" class="external text" href="https://www.cna.com.tw/news/ahel/202207210302.aspx" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNA Taiwan)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Washington,_D.C." title="COVID-19 pandemic in Washington, D.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Washington, D.C.</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/President_of_the_United_States" title="President of the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Joe_Biden" title="Joe Biden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Joe Biden</a> tests positive for COVID-19. <a rel="nofollow" class="external text" href="https://www.nbcnews.com/politics/biden-tests-positive-covid-white-house-says-rcna39334" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NBC News)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Japan" title="COVID-19 pandemic in Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Japan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Tokyo" title="Tokyo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tokyo</a> reports a record 31,878 new <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> cases in the past 24 hours. <a rel="nofollow" class="external text" href="https://asia.nikkei.com/Spotlight/Coronavirus/Tokyo-COVID-cases-top-30-000-for-1st-time-shatter-previous-record" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Nikkei Asia</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Holocene_extinction" title="Holocene extinction" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Holocene extinction</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Conservation-reliant_species" title="Conservation-reliant species" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Conservation-reliant species</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/An_An_(giant_panda)" title="An An (giant panda)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">An An</a>, the world&#x2019;s longest-living male <a href="https://wikipedia.org/wiki/Giant_panda" title="Giant panda" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">giant panda</a> under human care, dies at <a href="https://wikipedia.org/wiki/Ocean_Park_Hong_Kong" title="Ocean Park Hong Kong" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ocean Park Hong Kong</a> aged 35. An An was a key part of the conservation activities for giant pandas. <a rel="nofollow" class="external text" href="https://news.rthk.hk/rthk/en/component/k2/1658683-20220721.htm" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(RTHK)</a></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/Monarch_butterfly" title="Monarch butterfly" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">monarch butterfly</a> is added by the <a href="https://wikipedia.org/wiki/International_Union_for_Conservation_of_Nature" title="International Union for Conservation of Nature" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Union for Conservation of Nature</a> to its endangered species list because of rapidly decreasing population numbers. <a rel="nofollow" class="external text" href="https://apnews.com/article/science-north-america-insects-butterflies-climate-and-environment-c5e406e2f01c731167393296c19c302b" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States</a> reports its first case of <a href="https://wikipedia.org/wiki/Polio" title="Polio" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">polio</a> since 2013 in an unvaccinated person from <a href="https://wikipedia.org/wiki/Rockland_County,_New_York" title="Rockland County, New York" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rockland County</a>, <a href="https://wikipedia.org/wiki/New_York_(state)" title="New York (state)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New York</a>. <a rel="nofollow" class="external text" href="https://www.nbcnews.com/news/amp/rcna39390" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NBC News)</a></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_New_York_gubernatorial_election" title="2022 New York gubernatorial election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 New York gubernatorial election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A man attempts to stab <a href="https://wikipedia.org/wiki/Lee_Zeldin" title="Lee Zeldin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lee Zeldin</a>, a <a href="https://wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">U.S. Representative</a> and the <a href="https://wikipedia.org/wiki/Republican_Party_(United_States)" title="Republican Party (United States)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Republican Party</a> nominee in the upcoming <a href="https://wikipedia.org/wiki/Governor_of_New_York" title="Governor of New York" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New York gubernatorial</a> election, during a campaign event in <a href="https://wikipedia.org/wiki/Perinton,_New_York" title="Perinton, New York" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Perinton, New York</a>, United States. Zeldin is not hurt during the incident, and the man is taken into custody. <a rel="nofollow" class="external text" href="https://www.wivb.com/news/witnesses-gov-candidate-lee-zeldin-attacked-at-perinton-campaign-stop/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WIVB-TV)</a></li></ul></li>
<li>A police officer, a civilian, and 16 suspected gang members are killed during an operation against <a href="https://wikipedia.org/wiki/Organized_crime" title="Organized crime" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">organized crime</a> in a <a href="https://wikipedia.org/wiki/Favela" title="Favela" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">favela</a> in <a href="https://wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Rio de Janeiro</a>, <a href="https://wikipedia.org/wiki/Brazil" title="Brazil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Brazil</a>. <a rel="nofollow" class="external text" href="https://www.infobae.com/america/america-latina/2022/07/21/al-menos-18-muertos-en-una-operacion-policial-en-una-favela-de-rio-de-janeiro/?outputType=amp-type" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Infobae)</a></li>
<li>The <a href="https://wikipedia.org/wiki/Ministry_of_Justice_(Russia)" title="Ministry of Justice (Russia)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ministry of Justice of Russia</a> opens a court case to close the <a href="https://wikipedia.org/wiki/Jewish_Agency_for_Israel" title="Jewish Agency for Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jewish Agency for Israel</a>, the main agency allowing the <a href="https://wikipedia.org/wiki/Aliyah" title="Aliyah" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">aliyah</a> of Jews to <a href="https://wikipedia.org/wiki/Israel" title="Israel" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israel</a>. Israel condemns the court case, claiming it is a response to Israel&apos;s stance on the <a href="https://wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Russian invasion of Ukraine</a>. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-europe-62254595" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Italian_government_crisis" title="2022 Italian government crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Italian government crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Mario_Draghi" title="Mario Draghi" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mario Draghi</a> resigns as <a href="https://wikipedia.org/wiki/Prime_Minister_of_Italy" title="Prime Minister of Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> of <a href="https://wikipedia.org/wiki/Italy" title="Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Italy</a>. <a href="https://wikipedia.org/wiki/President_of_Italy" title="President of Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Sergio_Mattarella" title="Sergio Mattarella" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sergio Mattarella</a> accepts Draghi&apos;s resignation. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-europe-62249050" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li>
<li>Mattarella dissolves the <a href="https://wikipedia.org/wiki/Parliament_of_Italy" class="mw-redirect" title="Parliament of Italy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Parliament of Italy</a>, calling for a <a href="https://wikipedia.org/wiki/2022_Italian_general_election" title="2022 Italian general election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">snap parliamentary election</a>. <a rel="nofollow" class="external text" href="https://www.lastampa.it/politica/2022/07/21/news/draghi_alle_9_alla_camera_subito_dopo_salira_al_quirinale_per_dimettersi_si_va_verso_il_voto_in_ottobre_conte_e_salvini_h-5469353/?ref=LSHRU-BH-I0-PM5-S1-T1" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>la Stampa</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_Sri_Lankan_presidential_election" title="2022 Sri Lankan presidential election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Sri Lankan presidential election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Ranil_Wickremesinghe" title="Ranil Wickremesinghe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ranil Wickremesinghe</a> is sworn in as <a href="https://wikipedia.org/wiki/President_of_Sri_Lanka" title="President of Sri Lanka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">president</a> of <a href="https://wikipedia.org/wiki/Sri_Lanka" title="Sri Lanka" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sri Lanka</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/sri-lanka-colombo-ranil-wickremesinghe-government-and-politics-d84674d3a3c54e70b56a0a1a76a45e97" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_Indian_presidential_election" title="2022 Indian presidential election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Indian presidential election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Droupadi_Murmu" title="Droupadi Murmu" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Droupadi Murmu</a> is elected as the new <a href="https://wikipedia.org/wiki/President_of_India" title="President of India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">president</a> of <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">India</a>, making her the first female from a <a href="https://wikipedia.org/wiki/Scheduled_Castes_and_Scheduled_Tribes" title="Scheduled Castes and Scheduled Tribes" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">scheduled tribe</a> to be elected to the post. <a rel="nofollow" class="external text" href="https://www.ndtv.com/india-news/droupadi-murmu-is-indias-new-president-3181043#pfrom=home-ndtv_topscroll" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NDTV)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2022_Brazilian_general_election" title="2022 Brazilian general election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Brazilian general election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Former <a href="https://wikipedia.org/wiki/President_of_Brazil" title="President of Brazil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Luiz_In%C3%A1cio_Lula_da_Silva" title="Luiz In&#xE1;cio Lula da Silva" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Lula da Silva</a> is nominated by the <a href="https://wikipedia.org/wiki/Workers%27_Party_(Brazil)" title="Workers&apos; Party (Brazil)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Workers&apos; Party</a> to run in the upcoming presidential election. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/news/2022/7/21/da-silva-confirmed-as-brazil-partys-presidential-candidate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al Jazeera)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/july/20" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/july/21&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>