
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 15 February 2021</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 15 February 2021
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/February_2021" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Yemeni_Civil_War_(2014%E2%80%93present)" title="Yemeni Civil War (2014&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Yemeni Civil War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Saudi_Arabian%E2%80%93Yemeni_border_conflict_(2015%E2%80%93present)" title="Saudi Arabian&#x2013;Yemeni border conflict (2015&#x2013;present)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabian&#x2013;Yemeni border conflict</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Houthi_movement" title="Houthi movement" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Houthis</a> say that they have struck <a href="https://wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Saudi Arabia</a>&apos;s <a href="https://wikipedia.org/wiki/Abha_International_Airport" title="Abha International Airport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Abha International Airport</a> and <a href="https://wikipedia.org/wiki/King_Abdulaziz_International_Airport" title="King Abdulaziz International Airport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">King Abdulaziz International Airport</a> with <a href="https://wikipedia.org/wiki/Unmanned_combat_aerial_vehicle" title="Unmanned combat aerial vehicle" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">drones</a>. A Houthi spokesman said on <a href="https://wikipedia.org/wiki/Twitter" title="Twitter" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Twitter</a> that the attacks halted operations in the airports for two hours. The Saudi-led coalition says it intercepted drones towards the kingdom but does not confirm the attacks. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-saudi-security-yemen/yemens-houthis-say-they-have-struck-saudis-jeddah-abha-airports-with-drones-idUSKBN2AF0X1?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Syrian_civil_war" title="Syrian civil war" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syrian civil war</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Iran%E2%80%93Israel_conflict_during_the_Syrian_Civil_War" title="Iran&#x2013;Israel conflict during the Syrian Civil War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iran&#x2013;Israel conflict during the Syrian Civil War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Israeli_Air_Force" title="Israeli Air Force" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Israeli</a> <a href="https://wikipedia.org/wiki/Airstrike" title="Airstrike" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">airstrikes</a> on <a href="https://wikipedia.org/wiki/Iran" title="Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iranian</a> weapons and missile depots near <a href="https://wikipedia.org/wiki/Damascus" title="Damascus" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Damascus</a>, <a href="https://wikipedia.org/wiki/Syria" title="Syria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syria</a>, kill six foreign nationals, according to the <a href="https://wikipedia.org/wiki/Syrian_Observatory_for_Human_Rights" title="Syrian Observatory for Human Rights" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syrian Observatory for Human Rights</a>. The <a href="https://wikipedia.org/wiki/Headquarters" title="Headquarters" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">headquarters</a> of the <a href="https://wikipedia.org/wiki/Syrian_Army" title="Syrian Army" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Syrian Army</a>&apos;s <a href="https://wikipedia.org/wiki/4th_Armoured_Division_(Syria)" title="4th Armoured Division (Syria)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">4th Armoured Division</a> is also hit. <a rel="nofollow" class="external text" href="https://www.jewishpress.com/news/middle-east/syria/update-israeli-airstrikes-in-syria-kill-6-destroy-iranian-weapons/2021/02/15/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Jewish Press)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021_Myanmar_protests" title="2021 Myanmar protests" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Myanmar protests</a>, aftermath of the <a href="https://wikipedia.org/wiki/2021_Myanmar_coup_d%27%C3%A9tat" title="2021 Myanmar coup d&apos;&#xE9;tat" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Myanmar coup d&apos;&#xE9;tat</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Myanmar" title="Myanmar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Myanmar</a>&apos;s <a href="https://wikipedia.org/wiki/State_Administration_Council" title="State Administration Council" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">military junta</a> deploys <a href="https://wikipedia.org/wiki/Tatmadaw" title="Tatmadaw" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tatmadaw</a> troops and cuts <a href="https://wikipedia.org/wiki/Internet" title="Internet" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Internet</a> around the country hours after security forces fired <a href="https://wikipedia.org/wiki/Live_ammo" class="mw-redirect" title="Live ammo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">live rounds</a> to disperse a <a href="https://wikipedia.org/wiki/Demonstration_(military)" title="Demonstration (military)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">demonstration</a> in northern state of <a href="https://wikipedia.org/wiki/Kachin_State" title="Kachin State" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kachin</a>. <a rel="nofollow" class="external text" href="https://www.straitstimes.com/asia/se-asia/myanmar-junta-cuts-internet-as-troops-fire-to-break-up-protest" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Straits Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021_Erbil_missile_attacks" title="2021 Erbil missile attacks" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Erbil missile attacks</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Multiple rockets strike near <a href="https://wikipedia.org/wiki/Erbil_International_Airport" title="Erbil International Airport" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Erbil International Airport</a> in <a href="https://wikipedia.org/wiki/Erbil" title="Erbil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Erbil</a>, <a href="https://wikipedia.org/wiki/Iraq" title="Iraq" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iraq</a>, killing a foreign civilian contractor and wounding five others, including a U.S. service member. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-iraq-security/mortars-land-near-erbil-airport-iraqi-kurdish-security-sources-say-idUSKBN2AF1SH" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Economic_impact_of_the_COVID-19_pandemic" title="Economic impact of the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Economic impact of the COVID-19 pandemic</a>, <a href="https://wikipedia.org/wiki/COVID-19_recession" title="COVID-19 recession" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 recession</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Economy_of_Japan" title="Economy of Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Economy of Japan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Japan" title="Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Japan</a>&apos;s <a href="https://wikipedia.org/wiki/Gross_domestic_product" title="Gross domestic product" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">GDP</a> contracts 4.8 per cent in 2020, which is the first annual economic contraction since 2009 due to the impact of the <a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pandemic</a>. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/business-56066065" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Denmark" title="COVID-19 pandemic in Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Denmark</a>, <a href="https://wikipedia.org/wiki/Economy_of_Denmark" title="Economy of Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Economy of Denmark</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Denmark" title="Denmark" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Denmark</a>&#x2019;s s <a href="https://wikipedia.org/wiki/Gross_domestic_product" title="Gross domestic product" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">GDP</a> contracts 3.7 per cent in 2020, which is the first annual economic contraction since 2009 due to the impact of the <a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">pandemic</a>. <a rel="nofollow" class="external text" href="https://www.dr.dk/nyheder/penge/dansk-oekonomi-bloeder-men-saerligt-en-ting-redder-os-paa-maalstregen" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(DR)</a></li></ul></li></ul></li>
<li>The <a href="https://wikipedia.org/wiki/World_Trade_Organization" title="World Trade Organization" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">World Trade Organization</a> formally appoints former <a href="https://wikipedia.org/wiki/Finance_Minister_of_Nigeria" title="Finance Minister of Nigeria" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Finance Minister of Nigeria</a> <a href="https://wikipedia.org/wiki/Ngozi_Okonjo-Iweala" title="Ngozi Okonjo-Iweala" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ngozi Okonjo-Iweala</a> as its first <a href="https://wikipedia.org/wiki/Africa" title="Africa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">African</a> and female <a href="https://wikipedia.org/wiki/Director-General_of_the_World_Trade_Organization" title="Director-General of the World Trade Organization" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Director-General</a>. <a rel="nofollow" class="external text" href="https://www.bloomberg.com/news/articles/2021-02-15/wto-formally-appoints-okonjo-iweala-as-its-first-female-leader" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Bloomberg)</a></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A passenger <a href="https://wikipedia.org/wiki/Barge" title="Barge" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">barge</a> crashes and overturns on the <a href="https://wikipedia.org/wiki/Congo_River" title="Congo River" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Congo River</a> in <a href="https://wikipedia.org/wiki/Mai-Ndombe_Province" title="Mai-Ndombe Province" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mai-Ndombe Province</a>, <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Democratic Republic of the Congo</a>, killing at least 60 people, while 240 others are reported missing. At least 300 people have been rescued from the river. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-congo-disaster/at-least-60-killed-after-passenger-barge-crashes-on-congo-river-idUSKBN2AF1SD?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Oceania" title="COVID-19 pandemic in Oceania" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Oceania</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Australia" title="COVID-19 pandemic in Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Australia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Travel_restrictions_related_to_the_COVID-19_pandemic" title="Travel restrictions related to the COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Travel restrictions related to the COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Australia" title="Australia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Australia</a> suspends its quarantine-free travel bubble arrangement with <a href="https://wikipedia.org/wiki/New_Zealand" title="New Zealand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New Zealand</a> after the discovery of three new community cases in <a href="https://wikipedia.org/wiki/Auckland" title="Auckland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Auckland</a>. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/world-australia-56063335" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li>
<li>Australia receives 142,000 doses of <a href="https://wikipedia.org/wiki/Pfizer%E2%80%93BioNTech_COVID-19_vaccine" title="Pfizer&#x2013;BioNTech COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer&#x2013;BioNTech</a> <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> in <a href="https://wikipedia.org/wiki/Sydney" title="Sydney" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sydney</a>. <a rel="nofollow" class="external text" href="https://www.abc.net.au/news/2021-02-15/pfizer-coronavirus-vaccine-doses-arrive-australia-rollout/13155726" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC Australia)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_New_Zealand" title="COVID-19 pandemic in New Zealand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in New Zealand</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/New_Zealand" title="New Zealand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New Zealand</a> receives around 60,000 doses of <a href="https://wikipedia.org/wiki/Pfizer%E2%80%93BioNTech_COVID-19_vaccine" title="Pfizer&#x2013;BioNTech COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer&#x2013;BioNTech</a> <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> in <a href="https://wikipedia.org/wiki/Auckland" title="Auckland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Auckland</a>. <a rel="nofollow" class="external text" href="https://i.stuff.co.nz/national/health/coronavirus/300230422/covid19-first-batch-of-pfizer-coronavirus-vaccine-arrives-in-new-zealand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Stuff.co.nz)</a></li>
<li><a href="https://wikipedia.org/wiki/Auckland" title="Auckland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Auckland</a> enters level three restrictions for three days in response to an ongoing <a href="https://wikipedia.org/wiki/Coronavirus_disease_2019" title="Coronavirus disease 2019" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> outbreak, shutting all non-essential businesses and in-person education. The rest of the country enters level 2 restrictions, which limit public gatherings. <a rel="nofollow" class="external text" href="https://www.theguardian.com/world/2021/feb/14/new-zealand-covid-outbreak-race-to-trace-three-local-cases-in-auckland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li>
<li><a href="https://wikipedia.org/wiki/Prime_Minister_of_New_Zealand" title="Prime Minister of New Zealand" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Jacinda_Ardern" title="Jacinda Ardern" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jacinda Ardern</a> confirms that three members of a family in Auckland who tested positive for COVID-19 are infected with <a href="https://wikipedia.org/wiki/Variant_of_Concern_202012/01" title="Variant of Concern 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UK variant</a> and not connected to managed isolation and <a href="https://wikipedia.org/wiki/Quarantine" title="Quarantine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">quarantine</a> facilities. <a rel="nofollow" class="external text" href="https://www.tvnz.co.nz/one-news/new-zealand/auckland-family-contracted-covid-19-have-uk-variant-not-connected-miq-ardern" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(TVNZ)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Cambodia" title="COVID-19 pandemic in Cambodia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Cambodia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Cambodia" title="Cambodia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cambodia</a> reports the first cases of <a href="https://wikipedia.org/wiki/Variant_of_Concern_202012/01" title="Variant of Concern 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">B.1.1.7 variant</a> first detected in the <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> in two <a href="https://wikipedia.org/wiki/India" title="India" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indian</a> people and a 23-year-old <a href="https://wikipedia.org/wiki/China" title="China" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Chinese</a> woman who arrived in the country. <a rel="nofollow" class="external text" href="https://www.khmertimeskh.com/50814311/first-cases-of-new-c-19-variant-found-in-cambodia/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Khmer Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Iraq" title="COVID-19 pandemic in Iraq" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Iraq</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Iraq" title="Iraq" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iraq</a> announces they will reimpose a partial <a href="https://wikipedia.org/wiki/COVID-19_lockdowns" title="COVID-19 lockdowns" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">lockdown</a> from February 18 until March 8 after reports of the first cases of the <a href="https://wikipedia.org/wiki/Variant_of_Concern_202012/01" title="Variant of Concern 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UK variant</a> of <a href="https://wikipedia.org/wiki/SARS-CoV-2" class="mw-redirect" title="SARS-CoV-2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">SARS-CoV-2</a>. <a rel="nofollow" class="external text" href="https://www.arabnews.com/node/1809811/middle-east" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Arab News</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Japan" title="COVID-19 pandemic in Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Japan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Japan" title="Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Japan</a> surpasses 7,000 deaths of COVID-19. <a rel="nofollow" class="external text" href="https://news.abs-cbn.com/overseas/02/15/21/japans-covid-19-death-count-tops-7000" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABS-CBN News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Korea_Disease_Control_and_Prevention_Agency" title="Korea Disease Control and Prevention Agency" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Korea Disease Control and Prevention Agency</a> scales back Q1 vaccination targets to 750,000 due to delayed shipments from <a href="https://wikipedia.org/wiki/COVAX" title="COVAX" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVAX</a> and the decision not to use <a href="https://wikipedia.org/wiki/Oxford-AstraZeneca_COVID-19_vaccine" class="mw-redirect" title="Oxford-AstraZeneca COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">AstraZeneca</a>&apos;s vaccine for people aged 65 or older until more efficacy data becomes avaliable. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-health-coronavirus-southkorea/s-korea-cuts-q1-covid-19-vaccination-plan-restricts-use-of-astrazeneca-shot-idUSKBN2AF07K?il=0" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Vietnam" title="COVID-19 pandemic in Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Vietnam</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Vietnam" title="Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vietnamese</a> <a href="https://wikipedia.org/wiki/Government_of_Vietnam" title="Government of Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">authorities</a> order two million people in <a href="https://wikipedia.org/wiki/H%E1%BA%A3i_D%C6%B0%C6%A1ng" title="H&#x1EA3;i D&#x1B0;&#x1A1;ng" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">H&#x1EA3;i D&#x1B0;&#x1A1;ng</a> province to <a href="https://wikipedia.org/wiki/Stay-at-home_order" title="Stay-at-home order" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">stay at home</a> for the next 15 days effective tomorrow due to a growing COVID-19 outbreak in the province. Gatherings with more than two people are banned, and when leaving their homes, residents must stay 2 metres (6.6&#xA0;ft) from others. <a rel="nofollow" class="external text" href="https://www.channelnewsasia.com/news/asia/covid-19-vietnam-stay-home-orders-hai-duong-hotspot-14202214" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNA)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_Kingdom" title="COVID-19 pandemic in the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United Kingdom</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_England" title="COVID-19 pandemic in England" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in England</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_Kingdom" title="United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United Kingdom</a> begins a mandatory hotel quarantine for all <a href="https://wikipedia.org/wiki/British_people" title="British people" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">British</a>, <a href="https://wikipedia.org/wiki/Irish_people" title="Irish people" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Irish</a> citizens and permanent residents arriving in <a href="https://wikipedia.org/wiki/England" title="England" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">England</a> from 33 &quot;high risk&quot; countries, meaning they are required to stay for 10 days at government-designated accomodations. <a rel="nofollow" class="external text" href="https://www.itv.com/news/2021-02-15/first-guests-to-check-into-quarantine-hotels-for-10-day-stay" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ITV)</a> <a rel="nofollow" class="external text" href="https://www.irishtimes.com/news/world/uk/british-and-irish-arriving-in-england-must-now-quarantine-in-hotels-1.4485179" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Irish Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Scotland" title="COVID-19 pandemic in Scotland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Scotland</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Scotland" title="Scotland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Scotland</a> begins a mandatory hotel <a href="https://wikipedia.org/wiki/Quarantine" title="Quarantine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">quarantine</a> for all international arrivals, which they are required to self-isolated for 10 days in six government-designated hotels. <a rel="nofollow" class="external text" href="https://news.stv.tv/scotland/hotel-quarantine-begins-for-international-arrivals-to-scotland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(STV)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United States</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Connecticut" title="COVID-19 pandemic in Connecticut" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Connecticut</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Connecticut" title="Connecticut" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Connecticut</a> reports the first case of <a href="https://wikipedia.org/wiki/501.V2_variant" title="501.V2 variant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">501.V2 variant</a> in a <a href="https://wikipedia.org/wiki/Fairfield_County" class="mw-disambig" title="Fairfield County" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Fairfield County</a> resident between the ages of 60-70 who had no travel history. <a rel="nofollow" class="external text" href="https://www.nbcconnecticut.com/news/coronavirus/south-african-covid-19-variant-detected-in-connecticut-resident/2423116/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(WVIT-TV)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Colombia" title="COVID-19 pandemic in Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Colombia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Colombia" title="Colombia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Colombia</a> receives the first shipment consisting 50,000 doses of <a href="https://wikipedia.org/wiki/Pfizer-BioNTech_COVID-19_vaccine" class="mw-redirect" title="Pfizer-BioNTech COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer-BioNTech</a> vaccine. <a rel="nofollow" class="external text" href="https://medicalxpress.com/news/2021-02-colombia-shipment-coronavirus-vaccines.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(MedicalXpress)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Zimbabwe" title="COVID-19 pandemic in Zimbabwe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Zimbabwe</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Zimbabwe" title="Zimbabwe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Zimbabwe</a> receives the first shipment of 200,000 doses of <a href="https://wikipedia.org/wiki/Sinopharm" class="mw-redirect" title="Sinopharm" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sinopharm</a>&apos;s <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> in <a href="https://wikipedia.org/wiki/Harare" title="Harare" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Harare</a>. <a rel="nofollow" class="external text" href="https://amp.scmp.com/news/china/diplomacy/article/3121787/chinese-vaccines-reach-zimbabwe-it-receives-its-first" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>South China Morning Post</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/World_Health_Organization" title="World Health Organization" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">World Health Organization</a> announces the approval of the <a href="https://wikipedia.org/wiki/University_of_Oxford" title="University of Oxford" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Oxford</a>-<a href="https://wikipedia.org/wiki/AstraZeneca" title="AstraZeneca" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">AstraZeneca</a> <a href="https://wikipedia.org/wiki/Oxford-AstraZeneca_COVID-19_vaccine" class="mw-redirect" title="Oxford-AstraZeneca COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a>. <a rel="nofollow" class="external text" href="https://www.forbes.com/sites/alisondurkee/2021/02/15/astrazeneca-oxford-covid-19-vaccine-gets-emergency-approval-from-who/?sh=350b511d3953" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Forbes)</a></li></ul></li></ul></li>
<li>An <a href="https://wikipedia.org/wiki/Ebola" title="Ebola" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ebola</a> <a href="https://wikipedia.org/wiki/Vaccination" title="Vaccination" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccination</a> campaign begins in the city of <a href="https://wikipedia.org/wiki/Butembo" title="Butembo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Butembo</a>, in eastern <a href="https://wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Democratic Republic of the Congo</a>, where health workers at Matanda health center are the first to be vaccinated. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-health-ebola-congo/ebola-vaccination-campaign-begins-in-democratic-republic-of-congo-idUSKBN2AF16Y" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul>
<p><b>International relations</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Turkey%E2%80%93United_States_relations" title="Turkey&#x2013;United States relations" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Turkey&#x2013;United States relations</a>, <a href="https://wikipedia.org/wiki/Operation_Claw-Eagle_2" title="Operation Claw-Eagle 2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Operation Claw-Eagle 2</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/President_of_Turkey" title="President of Turkey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Turkish President</a> <a href="https://wikipedia.org/wiki/Recep_Tayyip_Erdo%C4%9Fan" title="Recep Tayyip Erdo&#x11F;an" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Recep Tayyip Erdo&#x11F;an</a> accuses the <a href="https://wikipedia.org/wiki/United_States" title="United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States</a> of supporting &quot;the <a href="https://wikipedia.org/wiki/Kurdistan_Workers%27_Party" title="Kurdistan Workers&apos; Party" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">PKK</a> <a href="https://wikipedia.org/wiki/Terrorism_in_Turkey" title="Terrorism in Turkey" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">terrorists</a>&quot;, following the killing of 13 Turkish <a href="https://wikipedia.org/wiki/Hostage" title="Hostage" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">hostages</a> held captive in <a href="https://wikipedia.org/wiki/Iraqi_Kurdistan" title="Iraqi Kurdistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iraqi Kurdistan</a>. Turkey also summons the U.S. <a href="https://wikipedia.org/wiki/Ambassador" title="Ambassador" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">ambassador</a> <a href="https://wikipedia.org/wiki/David_M._Satterfield" title="David M. Satterfield" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">David M. Satterfield</a> in response to the killings. <a rel="nofollow" class="external text" href="https://www.dailysabah.com/politics/war-on-terror/erdogan-slams-us-for-siding-with-pkk-terrorists" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Daily Sabah</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Nuclear_program_of_Iran" title="Nuclear program of Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nuclear program of Iran</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Iran" title="Iran" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iran</a> says it has informed the <a href="https://wikipedia.org/wiki/International_Atomic_Energy_Agency" title="International Atomic Energy Agency" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">International Atomic Energy Agency</a> that it will no longer allow snap inspections of its nuclear facilities from February 21. The snap inspections were a condition of the 2015 <a href="https://wikipedia.org/wiki/Joint_Comprehensive_Plan_of_Action" title="Joint Comprehensive Plan of Action" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Iranian nuclear deal</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-iran-nuclear-usa-iaea/iran-says-it-has-told-iaea-of-plan-to-end-snap-inspections-idUSKBN2AF1K4" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Aftermath_of_the_2021_storming_of_the_United_States_Capitol" title="Aftermath of the 2021 storming of the United States Capitol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Aftermath of the 2021 storming of the United States Capitol</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Speaker_of_the_United_States_House_of_Representatives" title="Speaker of the United States House of Representatives" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">House Speaker</a> <a href="https://wikipedia.org/wiki/Nancy_Pelosi" title="Nancy Pelosi" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nancy Pelosi</a> announces that <a href="https://wikipedia.org/wiki/United_States_Congress" title="United States Congress" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Congress</a> will establish a <a href="https://wikipedia.org/wiki/9/11_Commission" title="9/11 Commission" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">9/11-styled</a> commission to investigate the <a href="https://wikipedia.org/wiki/2021_storming_of_the_United_States_Capitol" title="2021 storming of the United States Capitol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">January 6 riot</a> at the <a href="https://wikipedia.org/wiki/United_States_Capitol" title="United States Capitol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States Capitol</a>. <a rel="nofollow" class="external text" href="https://apnews.com/article/donald-trump-capitol-siege-acquittals-impeachments-trump-impeachment-7ebcbaedd6985537dec0c3918cbf06d9" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP)</a></li></ul></li>
<li>Turkish authorities announce the detention of 718 people it accuses of having links to <a href="https://wikipedia.org/wiki/Kurds" title="Kurds" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Kurdish</a> militant groups. Among those arrested include pro-Kurdish <a href="https://wikipedia.org/wiki/Peoples%27_Democratic_Party_(Turkey)" title="Peoples&apos; Democratic Party (Turkey)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Peoples&apos; Democratic Party</a> (HDP) officials. The <a href="https://wikipedia.org/wiki/Mass_arrest" title="Mass arrest" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">mass arrests</a> are seen as a direct response to the murder of 13 Turkish hostages in Iraq. The PKK blamed Turkish airstrikes on their bases for the deaths of the hostages. <a rel="nofollow" class="external text" href="https://www.france24.com/en/middle-east/20210215-turkey-arrests-hundreds-over-alleged-kurdish-militant-links-in-iraq-executions" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(France 24)</a></li></ul>
<p><b>Sports</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021_NASCAR_Cup_Series" title="2021 NASCAR Cup Series" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 NASCAR Cup Series</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Michael_McDowell_(racing_driver)" title="Michael McDowell (racing driver)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Michael McDowell</a> wins the <a href="https://wikipedia.org/wiki/2021_Daytona_500" title="2021 Daytona 500" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">63rd running</a> of the <a href="https://wikipedia.org/wiki/Daytona_500" title="Daytona 500" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Daytona 500</a>. It is McDowell&apos;s first career victory in the Cup Series. <a rel="nofollow" class="external text" href="https://www.nascar.com/news-media/2021/02/15/results-cup-series-2021-daytona-500-race-recap/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(NASCAR.com)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2021/february/14" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2021/february/15&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>