
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 2 February 2021</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 2 February 2021
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/February_2021" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021_Myanmar_coup_d%27%C3%A9tat" title="2021 Myanmar coup d&apos;&#xE9;tat" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Myanmar coup d&apos;&#xE9;tat</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Myanmar" title="Myanmar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Burmese</a> <a href="https://wikipedia.org/wiki/State_Counsellor_of_Myanmar" title="State Counsellor of Myanmar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">State Counsellor</a> <a href="https://wikipedia.org/wiki/Aung_San_Suu_Kyi" title="Aung San Suu Kyi" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Aung San Suu Kyi</a> is under <a href="https://wikipedia.org/wiki/House_arrest" title="House arrest" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">house arrest</a> in the capital <a href="https://wikipedia.org/wiki/Naypyidaw" title="Naypyidaw" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Naypyidaw</a> after the military <a href="https://wikipedia.org/wiki/Coup_d%27%C3%A9tat" title="Coup d&apos;&#xE9;tat" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">coup</a> that overthrew her <a href="https://wikipedia.org/wiki/Politics_of_Myanmar" title="Politics of Myanmar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">government</a>. <a rel="nofollow" class="external text" href="https://www.ft.com/content/98f9dab3-4818-4d74-89de-d026aa57a651" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Financial Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Tigray_War" title="Tigray War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tigray War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Three <a href="https://wikipedia.org/wiki/Politics_of_Ethiopia" title="Politics of Ethiopia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ethiopian</a> opposition parties say that at least 52,000 <a href="https://wikipedia.org/wiki/Civilian" title="Civilian" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">civilians</a> have died in <a href="https://wikipedia.org/wiki/Tigray_Region" title="Tigray Region" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tigray</a>. <a rel="nofollow" class="external text" href="https://www.bloomberg.com/news/articles/2021-02-02/ethiopian-opposition-claims-52-000-dead-in-northern-conflict" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Bloomberg</i>)</a></li></ul></li></ul>
<p><b>Business and economy</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Economic_impact_of_the_COVID-19_pandemic_in_the_United_States" title="Economic impact of the COVID-19 pandemic in the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Economic impact of the COVID-19 pandemic in the United States</a>, <a href="https://wikipedia.org/wiki/American_Rescue_Plan" title="American Rescue Plan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">American Rescue Plan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_States_Senate" title="United States Senate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States Senate</a> votes 50&#x2013;49 to pass a <a href="https://wikipedia.org/wiki/Budget_resolution" title="Budget resolution" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">budget resolution</a> that would allow <a href="https://wikipedia.org/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Democrats</a> to pass <a href="https://wikipedia.org/wiki/President_of_the_United_States" title="President of the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> <a href="https://wikipedia.org/wiki/Joe_Biden" title="Joe Biden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Joe Biden</a>&apos;s <a href="https://wikipedia.org/wiki/United_States_dollar" title="United States dollar" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">$</a>1.9 trillion <a href="https://wikipedia.org/wiki/American_Rescue_Plan" title="American Rescue Plan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">relief package</a> without support from <a href="https://wikipedia.org/wiki/Republican_Party_(United_States)" title="Republican Party (United States)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Republicans</a>. <a rel="nofollow" class="external text" href="https://www.businessinsider.com/stimulus-senate-democrats-biden-rescue-plan-without-gop-votes-2021-2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Business Insider</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Amazon_(company)" title="Amazon (company)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Amazon</a> founder <a href="https://wikipedia.org/wiki/Jeff_Bezos" title="Jeff Bezos" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jeff Bezos</a> announces he will step down as <a href="https://wikipedia.org/wiki/CEO" class="mw-redirect" title="CEO" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">CEO</a> during the third quarter. Current <a href="https://wikipedia.org/wiki/Amazon_Web_Services" title="Amazon Web Services" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Amazon Web Services</a> CEO <a href="https://wikipedia.org/wiki/Andy_Jassy" title="Andy Jassy" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Andy Jassy</a> is set to replace him. <a rel="nofollow" class="external text" href="https://www.cnbc.com/2021/02/02/jeff-bezos-to-step-down-as-amazon-ceo-andy-jassy-to-take-over-in-q3.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNBC)</a></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Europe" title="COVID-19 pandemic in Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Europe</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_United_Kingdom" title="COVID-19 pandemic in the United Kingdom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the United Kingdom</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_England" title="COVID-19 pandemic in England" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in England</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Captain_Tom" title="Captain Tom" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Captain Tom</a>, a <a href="https://wikipedia.org/wiki/British_Army" title="British Army" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">British Army</a> veteran who served in <a href="https://wikipedia.org/wiki/World_War_II" title="World War II" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">World War II</a> who donated to charities during the lockdown, dies from <a href="https://wikipedia.org/wiki/Coronavirus_disease_2019" title="Coronavirus disease 2019" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> at the age of 100. <a rel="nofollow" class="external text" href="https://www.theguardian.com/uk-news/2021/feb/02/captain-sir-tom-moore-dies-at-100-after-testing-positive-for-covid" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Guardian</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Scotland" title="COVID-19 pandemic in Scotland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Scotland</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/First_Minister_of_Scotland" title="First Minister of Scotland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Scottish First Minister</a> <a href="https://wikipedia.org/wiki/Nicola_Sturgeon" title="Nicola Sturgeon" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Nicola Sturgeon</a> announces a phased return to school for <a href="https://wikipedia.org/wiki/Scotland" title="Scotland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Scotland</a>&apos;s youngest children, with nurseries and all primary pupils from P1 to P3 planned to be back in the classroom from February 22. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/uk-scotland-55904466" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Spain" title="COVID-19 pandemic in Spain" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Spain</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Spain" title="Spain" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Spain</a> will restrict travel to <a href="https://wikipedia.org/wiki/South_Africa" title="South Africa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Africa</a> and <a href="https://wikipedia.org/wiki/Brazil" title="Brazil" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Brazil</a> due to fears of the <a href="https://wikipedia.org/wiki/Variants_of_SARS-CoV-2" title="Variants of SARS-CoV-2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">new variants</a> of <a href="https://wikipedia.org/wiki/Severe_acute_respiratory_syndrome_coronavirus_2" title="Severe acute respiratory syndrome coronavirus 2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">SARS-CoV-2</a>. <a rel="nofollow" class="external text" href="https://www.reuters.com/article/health-coronavirus-spain-travel-idUSL8N2K83QF" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li>With 724 dead, Spain reports the highest daily increase in COVID-19 victims since the month of April. <a rel="nofollow" class="external text" href="https://elpais.com/sociedad/2021-02-02/la-cifra-diaria-de-fallecidos-se-dispara-hasta-724-record-desde-la-primera-ola.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>El Pa&#xED;s</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_France" title="COVID-19 pandemic in France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in France</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/France" title="France" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">French</a> National Authority for Health approves the use of <a href="https://wikipedia.org/wiki/Oxford-AstraZeneca_COVID-19_vaccine" class="mw-redirect" title="Oxford-AstraZeneca COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Oxford-AstraZeneca</a> <a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> but restrict it for those aged under 65. <a rel="nofollow" class="external text" href="https://www.france24.com/en/france/20210202-french-health-authorities-approve-astrazeneca-covid-19-vaccine-for-those-under-65" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(France 24)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_Netherlands" title="COVID-19 pandemic in the Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the Netherlands</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_the_Netherlands" title="Prime Minister of the Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Mark_Rutte" title="Mark Rutte" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Mark Rutte</a> extends all of the <a href="https://wikipedia.org/wiki/Netherlands" title="Netherlands" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">country</a>&apos;s tough <a href="https://wikipedia.org/wiki/COVID-19_pandemic_lockdowns" class="mw-redirect" title="COVID-19 pandemic lockdowns" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">lockdown</a> measures for at least a month due to spread of more transmissible <a href="https://wikipedia.org/wiki/Variants_of_SARS-CoV-2" title="Variants of SARS-CoV-2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">SARS-CoV-2 variants</a>. <a rel="nofollow" class="external text" href="https://abcnews.go.com/Health/wireStory/dutch-virus-infections-fall-20-variants-gain-strongly-75633938" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_the_Republic_of_Ireland" title="COVID-19 pandemic in the Republic of Ireland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in the Republic of Ireland</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Republic_of_Ireland" title="Republic of Ireland" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ireland</a> reports a record 101 new deaths in the past 24 hours, bringing the nationwide death toll to 3,418. <a rel="nofollow" class="external text" href="https://www.irishtimes.com/news/ireland/irish-news/coronavirus-101-more-deaths-in-highest-toll-recorded-on-one-day-1.4474243" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Irish Times</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Malaysia" title="COVID-19 pandemic in Malaysia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Malaysia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Malaysia" title="Malaysia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Malaysia</a> reports a record 21 new deaths in the past 24 hours, bringing the nationwide death toll to 791. <a rel="nofollow" class="external text" href="https://www.thestar.com.my/news/nation/2021/02/02/health-ministry-3455-new-cases-21-fatalities" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Star</i>)</a></li>
<li>Malaysia extends their <a href="https://wikipedia.org/wiki/Malaysian_movement_control_order" title="Malaysian movement control order" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">movement control order</a> in all states and territories except <a href="https://wikipedia.org/wiki/Sarawak" title="Sarawak" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sarawak</a> until February 18. <a rel="nofollow" class="external text" href="https://www.channelnewsasia.com/news/asia/malaysia-mco-2-0-extended-feb-5-feb-18-ismail-sabri-covid-19-14092872" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CNA)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Indonesia" title="COVID-19 pandemic in Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Indonesia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Indonesia" title="Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indonesia</a> reports a record 12,848 recoveries in the past 24 hours, bringing the nationwide total of recoveries to 896,530. <a rel="nofollow" class="external text" href="https://health.detik.com/berita-detikhealth/d-5358407/pecah-rekor-12848-pasien-covid-19-sembuh-dalam-sehari-ini-sebarannya" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(detikHealth)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Japan" title="COVID-19 pandemic in Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Japan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The Japanese government extends an ongoing <a href="https://wikipedia.org/wiki/State_of_emergency" title="State of emergency" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">state of emergency</a> in 10 <a href="https://wikipedia.org/wiki/Prefectures_of_Japan" title="Prefectures of Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">prefectures</a>, including <a href="https://wikipedia.org/wiki/Tokyo" title="Tokyo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tokyo</a>, which surpassed 100,000 cases a day prior. <a rel="nofollow" class="external text" href="https://www.upi.com/Top_News/World-News/2021/02/02/Japan-extends-state-of-emergency-amid-rising-COVID-19-cases/5091612276439/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(UPI)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Pakistan" title="COVID-19 pandemic in Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Pakistan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Prime_Minister_of_Pakistan" title="Prime Minister of Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Prime Minister</a> <a href="https://wikipedia.org/wiki/Imran_Khan" title="Imran Khan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Imran Khan</a> launches a vaccination campaign against <a href="https://wikipedia.org/wiki/Coronavirus_disease_2019" title="Coronavirus disease 2019" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> in <a href="https://wikipedia.org/wiki/Pakistan" title="Pakistan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pakistan</a>, with the first jab administered to a doctor in <a href="https://wikipedia.org/wiki/Islamabad" title="Islamabad" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Islamabad</a>. <a rel="nofollow" class="external text" href="https://www.dawn.com/news/1605089" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(DAWN)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Vietnam" title="COVID-19 pandemic in Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Vietnam</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Ministry_of_Health_(Vietnam)" title="Ministry of Health (Vietnam)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ministry of Health</a> confirms that 276 people are currently infected with the <a href="https://wikipedia.org/wiki/Variant_of_Concern_202012/01" title="Variant of Concern 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UK variant</a> of <a href="https://wikipedia.org/wiki/Severe_acute_respiratory_syndrome_coronavirus_2" title="Severe acute respiratory syndrome coronavirus 2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">SARS-CoV-2</a> in 10 provinces and cities. <a rel="nofollow" class="external text" href="https://www.bangkokpost.com/world/2061399/vietnam-confirms-latest-virus-outbreak-is-more-contagious-uk-variant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Bangkok Post</i>)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Canada" title="COVID-19 pandemic in Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Canada</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_New_Brunswick" title="COVID-19 pandemic in New Brunswick" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in New Brunswick</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/New_Brunswick" title="New Brunswick" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">New Brunswick</a> confirms the first two cases of the <a href="https://wikipedia.org/wiki/Variant_of_Concern_202012/01" title="Variant of Concern 202012/01" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">UK variant</a> of <a href="https://wikipedia.org/wiki/Severe_acute_respiratory_syndrome_coronavirus_2" title="Severe acute respiratory syndrome coronavirus 2" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">SARS-CoV-2</a>. <a rel="nofollow" class="external text" href="https://www.thestar.com/news/canada/2021/02/02/uk-variant-confirmed-in-new-brunswick-as-25-new-covid-19-cases-reported-tuesday.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Toronto Star)</a></li></ul></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_vaccine" title="COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 vaccine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Sputnik_V_COVID-19_vaccine" title="Sputnik V COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sputnik V COVID-19 vaccine</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Peer-reviewed" class="mw-redirect" title="Peer-reviewed" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">peer-reviewed</a> results published in the journal <i><a href="https://wikipedia.org/wiki/The_Lancet" title="The Lancet" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">The Lancet</a></i> finds the <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian</a> COVID-19 <a href="https://wikipedia.org/wiki/Vaccine" title="Vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">vaccine</a> to be 91.6% effective against symptomatic COVID-19 infection. It is the third major vaccine candidate to succeed 90% efficacy, along with the <a href="https://wikipedia.org/wiki/Pfizer%E2%80%93BioNTech_COVID-19_vaccine" title="Pfizer&#x2013;BioNTech COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pfizer</a> and <a href="https://wikipedia.org/wiki/Moderna_COVID-19_vaccine" title="Moderna COVID-19 vaccine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Moderna</a> vaccines. <a rel="nofollow" class="external text" href="https://www.msn.com/en-us/news/technology/peer-reviewed-study-finds-russias-covid-vaccine-is-916-25-effective/ar-BB1djXUG?ocid=BingNews" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBS on MSN)</a></li></ul></li></ul></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Aftermath_of_the_2021_storming_of_the_United_States_Capitol" title="Aftermath of the 2021 storming of the United States Capitol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Aftermath of the 2021 storming of the United States Capitol</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Police in <a href="https://wikipedia.org/wiki/Washington,_D.C." title="Washington, D.C." target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Washington, D.C.</a> announce they have not uncovered sufficient evidence to charge an unidentified <a href="https://wikipedia.org/wiki/United_States_Capitol_Police" title="United States Capitol Police" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States Capitol Police</a> officer who shot and killed a <a href="https://wikipedia.org/wiki/Riot" title="Riot" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">rioter</a> during the <a href="https://wikipedia.org/wiki/2021_storming_of_the_United_States_Capitol" title="2021 storming of the United States Capitol" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">incident</a>. <a rel="nofollow" class="external text" href="https://thehill.com/homenews/536880-not-enough-evidence-for-charges-in-ashli-babbitts-death-reports" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Hill</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/2021_Sunrise,_Florida_shootout" title="2021 Sunrise, Florida shootout" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021 Sunrise, Florida shootout</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Two <a href="https://wikipedia.org/wiki/Federal_Bureau_of_Investigation" title="Federal Bureau of Investigation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">FBI</a> agents are killed and three others wounded during a shootout in <a href="https://wikipedia.org/wiki/Sunrise,_Florida" title="Sunrise, Florida" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Sunrise</a>, <a href="https://wikipedia.org/wiki/Florida" title="Florida" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Florida</a>, while serving an <a href="https://wikipedia.org/wiki/Arrest_warrant" title="Arrest warrant" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">arrest warrant</a>. The gunman is later found dead. The incident is the deadliest day in the FBI&apos;s history since <a href="https://wikipedia.org/wiki/1986_FBI_Miami_shootout" title="1986 FBI Miami shootout" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">1986</a>. <a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-us-canada-55908105" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC)</a> <a rel="nofollow" class="external text" href="https://www.orlandosentinel.com/news/breaking-news/fl-ne-sunrise-fbi-shooting-reflections-20210202-v3hlzy2yynerhpn577quiuwroi-story.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Orlando Sentinel</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/Muskogee_home_shooting" title="Muskogee home shooting" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Muskogee home shooting</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>Five children and one adult are killed, and another person is wounded, during a shooting at a home in <a href="https://wikipedia.org/wiki/Muskogee,_Oklahoma" title="Muskogee, Oklahoma" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Muskogee, Oklahoma</a>. A 25-year-old male suspect who had been living with the victims has been taken into custody. <a rel="nofollow" class="external text" href="https://apnews.com/article/muskogee-shootings-police-tulsa-oklahoma-3b7f0fb355d18a379ca5192d01e53cfc" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Associated Press)</a></li></ul></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Cabinet_of_Joe_Biden" title="Cabinet of Joe Biden" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cabinet of Joe Biden</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/United_States_Senate" title="United States Senate" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">United States Senate</a> votes to confirm <a href="https://wikipedia.org/wiki/Pete_Buttigieg" title="Pete Buttigieg" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Pete Buttigieg</a> as <a href="https://wikipedia.org/wiki/United_States_Secretary_of_Transportation" title="United States Secretary of Transportation" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Transportation Secretary</a>, making him the first <a href="https://wikipedia.org/wiki/Coming_out" title="Coming out" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">openly</a> <a href="https://wikipedia.org/wiki/Gay" title="Gay" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">gay</a> person to be confirmed to a <a href="https://wikipedia.org/wiki/Cabinet_of_the_United_States" title="Cabinet of the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Cabinet</a> post. <a rel="nofollow" class="external text" href="https://abcnews.go.com/Politics/wireStory/senate-set-confirm-buttigieg-transportation-secretary-75626576" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(ABC News)</a></li>
<li>The Senate also confirms <a href="https://wikipedia.org/wiki/Alejandro_Mayorkas" title="Alejandro Mayorkas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Alejandro Mayorkas</a> as <a href="https://wikipedia.org/wiki/United_States_Secretary_of_Homeland_Security" title="United States Secretary of Homeland Security" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Secretary of Homeland Security</a>, making him the first <a href="https://wikipedia.org/wiki/American_Jews" title="American Jews" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Jewish</a> person, first <a href="https://wikipedia.org/wiki/Hispanic_and_Latino_Americans" title="Hispanic and Latino Americans" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Latino</a> person and first <a href="https://wikipedia.org/wiki/Immigration_to_the_United_States" title="Immigration to the United States" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">immigrant</a> to head the <a href="https://wikipedia.org/wiki/United_States_Department_of_Homeland_Security" title="United States Department of Homeland Security" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Department of Homeland Security</a>. <a rel="nofollow" class="external text" href="https://thehill.com/policy/national-security/536896-senate-confirms-bidens-dhs-pick-after-gop-delay" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(The Hill)</a></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2021/february/1" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2021/february/2&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://cdn.forms-content.sg-form.com/d622e40e-8702-11ea-a43d-4eea9c5a99b3" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>