
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Events: 15 February 2022</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Wikipedia's current events, delivered daily to your inbox.
            </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr style="border-bottom:1pt solid black;">
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 24px; font-weight:bold; vertical-align: top;">
                        Current Events: 15 February 2022
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 16px; vertical-align: top;font-style:italic;">
                        Wikipedia's current events, delivered daily to your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        ---
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        View on <a href="https://en.wikipedia.org/wiki/Portal:Current_events/February_2022" target="_blank" style="text-decoration: none;color:#2a2a8d;">Wikipedia →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Support Wikipedia? <a href="https://donate.wikimedia.org/wiki/Ways_to_Give"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Donate →</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top; ">
                        Not yet a subscriber? <a href="https://currentevents.email/profile"  style="text-decoration: none;color:#2a2a8d;" target="_blank">Subscribe → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
<p><b>Armed conflicts and attacks</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Russo-Ukrainian_War" title="Russo-Ukrainian War" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russo-Ukrainian War</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2021%E2%80%932022_Russo-Ukrainian_crisis" title="2021&#x2013;2022 Russo-Ukrainian crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2021&#x2013;2022 Russo-Ukrainian crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Reactions_to_the_2021%E2%80%932022_Russo-Ukrainian_crisis" title="Reactions to the 2021&#x2013;2022 Russo-Ukrainian crisis" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Reactions to the 2021&#x2013;2022 Russo-Ukrainian crisis</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Vladimir_Putin" title="Vladimir Putin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vladimir Putin</a> claims that a &quot;<a href="https://wikipedia.org/wiki/Genocide" title="Genocide" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">genocide</a>&quot; is occurring in Eastern Ukraine. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/europe/putin-says-russia-does-not-want-war-calls-donbass-genocide-2022-02-15/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li>
<li>The <a href="https://wikipedia.org/wiki/State_Duma" title="State Duma" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">State Duma</a> of <a href="https://wikipedia.org/wiki/Russia" title="Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russia</a> passes a bill to officially recognise the self-proclaimed <a href="https://wikipedia.org/wiki/Donetsk_People%27s_Republic" title="Donetsk People&apos;s Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Donetsk People&apos;s Republic</a> and <a href="https://wikipedia.org/wiki/Luhansk_People%27s_Republic" title="Luhansk People&apos;s Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Luhansk People&apos;s Republic</a> in <a href="https://wikipedia.org/wiki/Eastern_Ukraine" title="Eastern Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Eastern Ukraine</a> as independent states. The bill has been sent to <a href="https://wikipedia.org/wiki/President_of_Russia" title="President of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">President</a> Vladimir Putin for final approval. <a rel="nofollow" class="external text" href="http://www.xinhuanet.com/english/europe/20220215/ab6821835bf8414189ae114cf188b1b1/c.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Xinhuanet)</a> <a rel="nofollow" class="external text" href="https://www.dw.com/en/russian-duma-asks-putin-to-recognize-ukrainian-regions-as-independent/a-60783596" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Deutsche Welle)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/President_of_Russia" title="President of Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian President</a> <a href="https://wikipedia.org/wiki/Vladimir_Putin" title="Vladimir Putin" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vladimir Putin</a> says that diplomatic talks will continue. Russia also announces that troops will be partially pulled out from the border but that exercises will continue. <a rel="nofollow" class="external text" href="https://www.wsj.com/amp/articles/russia-says-some-troops-pulling-back-from-ukraine-border-but-exercises-continue-11644920006" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Wall Street Journal</i>)</a> <a rel="nofollow" class="external text" href="https://truthout.org/video/russia-says-it-pulled-back-some-troops-from-ukraine-as-talks-continue/?amp" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Truthout.org)</a></li>
<li>Several Ukrainian websites, including the <a href="https://wikipedia.org/wiki/Ministry_of_Defence_of_Ukraine" class="mw-redirect" title="Ministry of Defence of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ministry of Defence of Ukraine</a>, <a href="https://wikipedia.org/wiki/Privatbank" class="mw-redirect" title="Privatbank" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Privatbank</a>, and <a href="https://wikipedia.org/wiki/Oschadbank" class="mw-redirect" title="Oschadbank" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Oschadbank</a> are affected by <a href="https://wikipedia.org/wiki/Cyberattack" title="Cyberattack" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">cyberattacks</a>. <a rel="nofollow" class="external text" href="https://www.cbsnews.com/live-updates/russia-ukraine-financial-defense-sites-under-attack-by-hackers/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CBS News)</a></li>
<li>The U.S. and its <a href="https://wikipedia.org/wiki/NATO" title="NATO" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">NATO</a> allies in <a href="https://wikipedia.org/wiki/Europe" title="Europe" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Europe</a> say that they are ready to retaliate against <a href="https://wikipedia.org/wiki/Cyberwarfare_by_Russia" title="Cyberwarfare by Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian cyberwarfare</a> on Ukraine depending on the severity of the attacks. <a rel="nofollow" class="external text" href="https://www.reuters.com/world/us-allies-ready-retaliate-russian-cyberattacks-say-officials-2022-02-15/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Reuters)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/War_in_Donbas" title="War in Donbas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">War in Donbas</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>The <a href="https://wikipedia.org/wiki/Luhansk_People%27s_Republic" title="Luhansk People&apos;s Republic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Luhansk People&apos;s Republic</a> says that a <a href="https://wikipedia.org/wiki/Russian_separatist_forces_in_Donbas" title="Russian separatist forces in Donbas" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">service member</a> has been killed on the frontline by a <a href="https://wikipedia.org/wiki/Armed_Forces_of_Ukraine" title="Armed Forces of Ukraine" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukrainian military</a> <a href="https://wikipedia.org/wiki/Sniper" title="Sniper" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">sniper</a>, according to its office at the <a href="https://wikipedia.org/wiki/Joint_Centre_of_Control_and_Coordination" title="Joint Centre of Control and Coordination" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Joint Centre of Control and Coordination</a>. <a rel="nofollow" class="external text" href="https://www.urdupoint.com/en/world/lpr-says-its-servicemen-killed-in-donbas-afte-1470701.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Urdu Point)</a></li>
<li>An attempted terrorist attack on a memorial rally in the city of <a href="https://wikipedia.org/wiki/Luhansk" title="Luhansk" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Luhansk</a> is reportedly stopped. <a href="https://wikipedia.org/wiki/Mass_media_in_Russia" title="Mass media in Russia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Russian media</a> blames the <a href="https://wikipedia.org/wiki/Ministry_of_Defence_(Ukraine)" title="Ministry of Defence (Ukraine)" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ukrainian Defence Ministry</a> and &quot;special services&quot; of being involved in the attack. A video shows an <a href="https://wikipedia.org/wiki/Improvised_explosive_device" title="Improvised explosive device" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">improvised explosive device</a> being discovered inside a garbage can. <a rel="nofollow" class="external text" href="https://www.jpost.com/breaking-news/article-696579" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Jerusalem Post</i>)</a></li></ul></li></ul></li></ul>
<p><b>Disasters and accidents</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Capsizing_of_the_Villa_de_Pitanxo" title="Capsizing of the Villa de Pitanxo" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Capsizing of the <i>Villa de Pitanxo</i></a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A <a href="https://wikipedia.org/wiki/Spain" title="Spain" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Spanish</a>-owned <a href="https://wikipedia.org/wiki/Fishing_trawler" title="Fishing trawler" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">fishing trawler</a>, <i>Villa de Pitanxo</i>, sinks off the coast of <a href="https://wikipedia.org/wiki/Newfoundland_and_Labrador" title="Newfoundland and Labrador" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Newfoundland and Labrador</a>, <a href="https://wikipedia.org/wiki/Canada" title="Canada" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Canada</a>, killing 10 crew members and leaving 11 others missing. A <a href="https://wikipedia.org/wiki/Search_and_rescue" title="Search and rescue" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">search and rescue</a> operation is underway. <a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/world-us-canada-60392368" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(BBC News)</a></li></ul></li></ul>
<p><b>Health and environment</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic" title="COVID-19 pandemic" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Asia" title="COVID-19 pandemic in Asia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Asia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Indonesia" title="COVID-19 pandemic in Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Indonesia</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Indonesia" title="Indonesia" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Indonesia</a> reports a record 57,049 new <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> cases in the past 24 hours, thereby bringing the nationwide total of confirmed cases to 4.9 million. <a rel="nofollow" class="external text" href="https://nasional.kompas.com/read/2022/02/15/17345961/update-15-februari-bertambah-26747-kasus-sembuh-covid-19-jadi-4349848" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>Kompas</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Japan" title="COVID-19 pandemic in Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Japan</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Japan" title="Japan" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Japan</a> reports a record 236  deaths from COVID-19 in the past 24 hours. Meanwhile, the number of cumulative COVID-19 cases surpasses four million. <a rel="nofollow" class="external text" href="https://www.japantimes.co.jp/news/2022/02/15/national/covid-cases-february-15/" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Japan Times</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_South_Korea" title="COVID-19 pandemic in South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in South Korea</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/South_Korea" title="South Korea" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">South Korea</a> reports a record 57,177 new <a href="https://wikipedia.org/wiki/COVID-19" title="COVID-19" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19</a> cases in the past 24 hours, thereby bringing the nationwide total of confirmed cases to 1.46 million. <a rel="nofollow" class="external text" href="http://www.koreaherald.com/view.php?ud=20220215000641" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(<i>The Korea Herald</i>)</a></li></ul></li>
<li><a href="https://wikipedia.org/wiki/COVID-19_pandemic_in_Vietnam" title="COVID-19 pandemic in Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">COVID-19 pandemic in Vietnam</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Vietnam" title="Vietnam" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Vietnam</a> lifts its COVID-19-related curbs on international passenger flights with no limitation on the number of flights in order to restore the travel to pre-pandemic level. <a rel="nofollow" class="external text" href="https://www.aljazeera.com/economy/2022/2/14/vietnam-to-end-covid-curbs-on-international-flights" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(Al-Jazeera)</a></li></ul></li></ul></li></ul></li></ul>
<p><b>Law and crime</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/Canada_convoy_protest" title="Canada convoy protest" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Canada convoy protest</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>A number of protestors blockading the Canada&#x2013;U.S. border near <a href="https://wikipedia.org/wiki/Coutts,_Alberta" title="Coutts, Alberta" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Coutts, Alberta</a>, have dispersed after an RCMP raid on a &quot;smaller group within the larger protest&quot; resulted in the seizure of weapons, ammunition, and body armour and the arrests of 13 people on Monday. <a rel="nofollow" class="external text" href="https://www.ctvnews.ca/canada/protesters-clear-coutts-alta-highway-after-weapons-seized-emergencies-act-invoked-1.5781971" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CTV News)</a></li>
<li>Chief of police of the <a href="https://wikipedia.org/wiki/Ottawa_Police_Service" title="Ottawa Police Service" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Ottawa Police Service</a> <a href="https://wikipedia.org/wiki/Peter_Sloly" title="Peter Sloly" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Peter Sloly</a> resigns amid criticism of his handling of the protests. <a rel="nofollow" class="external text" href="https://ottawa.ctvnews.ca/ottawa-police-chief-peter-sloly-resigns-1.5782036" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(CTV News Ottawa)</a></li></ul></li>
<li>Former <a href="https://wikipedia.org/wiki/President_of_Honduras" title="President of Honduras" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Honduran President</a> <a href="https://wikipedia.org/wiki/Juan_Orlando_Hern%C3%A1ndez" title="Juan Orlando Hern&#xE1;ndez" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Juan Orlando Hern&#xE1;ndez</a> is arrested in <a href="https://wikipedia.org/wiki/Tegucigalpa" title="Tegucigalpa" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Tegucigalpa</a> after the U.S. requested his extradition on charges of drug trafficking. <a rel="nofollow" class="external text" href="https://www.efe.com/efe/espana/mundo/el-expresidente-hondureno-hernandez-es-capturado-tras-la-peticion-de-ee-uu-por-narcotrafico/10001-4740520" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(EFE)</a></li></ul>
<p><b>Politics and elections</b>
</p>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_United_States_elections" title="2022 United States elections" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 United States elections</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li><a href="https://wikipedia.org/wiki/2022_Louisville_mayoral_election" title="2022 Louisville mayoral election" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">2022 Louisville mayoral election</a>
<ul style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;margin:4px;padding-left:12px;"><li>In <a href="https://wikipedia.org/wiki/Louisville,_Kentucky" title="Louisville, Kentucky" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">Louisville, Kentucky</a>, council candidate Quintez Brown is charged with attempted murder, a day after he allegedly opened fire on mayoral candidate Craig Greenberg in his campaign office, narrowly missing him.  <a rel="nofollow" class="external text" href="https://www.washingtonpost.com/politics/council-candidate-accused-of-trying-to-kill-would-be-mayor/2022/02/15/ef6b9d3c-8e76-11ec-8ddd-52136988d263_story.html" target="_blank" style="font-family:Avenir,Helvetica,calibri,sans-serif;font-size:14px;text-decoration:none;color:#2a2a8d;">(AP via <i>The Washington Post</i>)</a></li></ul></li></ul></li></ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        ----
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Made by <a href="https://twitter.com/kiwicopple" style="text-decoration: none; color: #2a2a8d; ">kiwicopple</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:'Avenir','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                        Missed a day? <a href="https://currentevents.email/2022/february/14" style="text-decoration: none; color:#2a2a8d;">See previous → </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: none; border-radius: 5px; text-align: center; margin:5px;"> 
                        <a href="https://twitter.com/intent/tweet?url=https://currentevents.email/2022/february/15&text=Today's current events: " target="_blank" style="margin: 0;margin-right:2%;width:98%; display: inline-block; color: #ffffff; background-color: #1DA1F2; border: solid 1px #1DA1F2; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold;  padding: 12px 25px; text-transform: capitalize;">
                            Share on Twitter → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Like this? Subscribe → 
                        </a> 
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #2a2a8d; border-radius: 5px; text-align: center;"> 
                        <a href="https://currentevents.email/profile" target="_blank" style="margin: 0;margin-left:2%;width:98%;display: inline-block; color: #ffffff; background-color: #2a2a8d; border: solid 1px #2a2a8d; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize;">
                            Unsubscribe → 
                        </a> 
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>